<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="0830071e-3ef2-4bbf-a406-051205ef40e6"
embeddedrepository="False"
mode="Global">
	<name>
		AppVersion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AppVersion"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, tap on the info icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnLeftButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="56e526a9-14b9-42e2-9100-f33fb4e4780d">
				<argument
				argname="message"
				id="0f62d47f-059a-48b9-89ae-e9abbe8c965b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Info menu opens up
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bab967dc-8e03-488d-af95-96efdc585483">
				<argument
				argname="title"
				id="551f4f6c-c396-498f-8f19-71ba2c0222c4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Application version information is displayed and it's same as installed version number.(Android 1.x.x.xx)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="AppVersion"
		methodname="ValidateAppVersion"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5c709db1-f316-4dff-af38-9632fa211951"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AppVersion.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
