<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="8d1718bb-4dde-4c27-ba99-922b50b4261d"
embeddedrepository="False"
mode="Global">
	<name>
		EnablingDisabling
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnablingDisabling"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press the settings icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="381d8333-c231-43fa-9e80-f1b6897aebfd">
				<argument
				argname="message"
				id="f39ec127-17ea-45de-9ca2-8fe6372e7b28">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on Settings icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Setting screen is opened. Usage statistics toggle is activated (ON) by default.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8c3a000e-c3de-42dc-94d6-d74e037a3037">
				<argument
				argname="title"
				id="ae3b4a6f-958a-400e-92ef-9258f9a7bd38">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Settings
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="EnablingDisabling"
		methodname="ValidateUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c718a7ea-c76d-40b9-a25f-79c6b43a8b79">
				<argument
				argname="isON"
				id="aae94589-4a0a-4387-bca2-e40969498a0c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Turn the toggle OFF
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="EnablingDisabling"
		methodname="SwitchUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d5288ce1-6b3d-4e4f-999d-ee30c10ed798">
				<argument
				argname="on"
				id="1a583fcd-0bdb-4810-a6d6-00241ba930f8">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The tracking is deactivated. The toggle is set to off state
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="EnablingDisabling"
		methodname="ValidateUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1948a9c-2e8b-46e6-950a-b843ca7df5d3">
				<argument
				argname="isON"
				id="422a38ff-9f62-4a2b-937c-e985528215eb">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EnablingDisabling.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
