<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a27b8251-b536-4198-bc84-72ca7bef0cc5"
embeddedrepository="False"
mode="Global">
	<name>
		MedicalInfo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MedicalInfo"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, tap on the info icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnLeftButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bae87225-4b8b-4506-8424-8a6dd0c653a9">
				<argument
				argname="message"
				id="0b607757-6fd4-4645-9f38-d30eaf6e82ee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'info' icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Info menu opens up
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="40bd77bb-7a2d-4e3b-aaf9-a366edd3b832">
				<argument
				argname="title"
				id="0af855bd-e5c2-4715-8c7e-6c1f7a7039d9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the Medical info
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="08b64e7e-62d8-49cb-ad28-f7812b84aa0b">
				<argument
				argname="pageName"
				id="990aaf90-79de-4ae2-ac6b-aab691f0c2d4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Medical Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Detailed medical info is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3cd4f9e1-9520-4432-8994-b1384add3bd3">
				<argument
				argname="title"
				id="df0d9b35-63ad-4dab-9cf9-4c58c4353e1f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Medical Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8897d98c-414c-4b73-ba72-a84075e75c4f">
				<argument
				argname="contents"
				id="29b81891-d3bd-4e9c-98a2-3456fcd95a00">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Before using this app, please make sure that your patient does not require immediate assistance from a physician (e.g. ENT doctor).
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MedicalInfo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
