<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="79e5d059-995e-4e43-b70e-3ae1bbefa0cd"
embeddedrepository="False"
mode="Global">
	<name>
		NewCustomerWithoutAudiogram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewCustomerWithoutAudiogram"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer screen is opened with new and list segmented control
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateCustomerScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9bec2e57-5969-4d04-9ba6-021412a9c811"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Select New
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapNew"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a8f7ac8e-4079-4e63-86a9-c163156f81a4"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Customer form is opened with the following editable fields -First Name,Last Name,DOB (mm/dd/yyyy).Audiogram Available toggle switch (default - ON) with additional text.Notes section will expend on selection
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateCustomerEditableFields"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cad3f71-c314-45fa-860a-8f7579bfbcb5"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fda3c1e-37f1-4b48-b55d-6600aa92cee8">
				<argument
				argname="on"
				id="ced6bdc8-a328-4716-8e01-9c4c84300b73">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter details - last name,first name, dob (optional), audiogram Available OFF, Notes section (optional)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e9ff14c-fece-4a23-9f48-412cc098d64e">
				<argument
				argname="lastName"
				id="e7e60e5d-3149-48f9-b05c-225a8526afd4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="1de95065-e9af-4d86-9579-4b17c98c3796">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Without
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="NewCustomerWithoutAudiogram"
		methodname="SwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3a746cc0-e6ca-4dfa-9df2-37b4509362d3">
				<argument
				argname="on"
				id="314e5b48-350e-4450-8fa4-1aae075e6209">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fda3c1e-37f1-4b48-b55d-6600aa92cee8">
				<argument
				argname="on"
				id="ced6bdc8-a328-4716-8e01-9c4c84300b73">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Hit Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="18830dc2-da72-4c1a-b536-4ab5b617d560"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Overview screen is displayed with the customer name on the top and the following workflow items-Select HI,Pure Tone Estimation,Select Sound Profile,Fit Coupling (info),Assemble HI (info),Send data to Hearing Aid,Check Sound Comfort
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="43a27de9-df87-48c3-b9e1-b6119b21bf27">
				<argument
				argname="title"
				id="12330ca5-a3de-4e27-807f-3b5cdbc51354">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram, Without
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b32475f-edd2-4127-b037-ebf522c06c98">
				<argument
				argname="contents"
				id="60f72600-9279-4836-811d-1b2e2aec65a1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pure Tone Estimation;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="27d645fc-d94f-4db8-b50e-8698163c46ef">
				<argument
				argname="workflow"
				id="319e510e-d7b2-4296-bbbb-ea64e8be47f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select Hearing Aid
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="28d216e3-0bdf-4a3e-9447-f83fd6c27cdd">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Tap back from the overview screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnLeftButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="76079959-8a8a-430d-8fab-0786b367c618">
				<argument
				argname="message"
				id="68d7e9e4-8bcc-47f6-89f6-a19389fe25f5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Press the back key
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Customer management screen is displayed with List screen with the created customer in the list.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateCustomerScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9bec2e57-5969-4d04-9ba6-021412a9c811"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Select the created customer and tap on the edit icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7c3dbe1-32dc-4841-8e4a-634c5dc336cd">
				<argument
				argname="firstName"
				id="7cbbd22e-fa58-4ea9-b516-d386bc30c2c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Without
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ba926620-d948-4f2f-9dd3-b3a547a9361e">
				<argument
				argname="lastName"
				id="a66d11b5-9058-448a-a7bd-45cb910a3bd9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="c9d53b00-dc88-4d82-a961-6ff9d1aad07e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Without
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bf20057e-8e88-45b2-baee-80f6fb5e16c8">
				<argument
				argname="message"
				id="c9235925-031a-4ea8-81e6-2f8855540cc5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on the edit icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Ensure that all the data displayed is same as the data entered during creation
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fda3c1e-37f1-4b48-b55d-6600aa92cee8">
				<argument
				argname="on"
				id="ced6bdc8-a328-4716-8e01-9c4c84300b73">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateFirstName"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9f3e387f-72b6-41de-9ed4-ae2c4ab64536">
				<argument
				argname="firstName"
				id="f1e98aef-ec0e-4e36-85dd-c7867c70bfc8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Without
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateLastName"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b5948c15-9150-4901-8ed7-3d5c51decaa5">
				<argument
				argname="lastName"
				id="46c46f8b-76c4-4210-8c6a-dd7b417603bd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateCustomerEditableFields"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cad3f71-c314-45fa-860a-8f7579bfbcb5"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		NewCustomerWithoutAudiogram.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
