<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="4172dbe4-aae2-4e2d-99b6-1c0a90b5ba0d"
embeddedrepository="False"
mode="Global">
	<name>
		SwipeToDeleteCustomer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SwipeToDeleteCustomer"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Create the patient
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5db49abe-3f49-405c-a5ea-dabcc01054fe">
				<argument
				argname="lastName"
				id="d3ee640d-7f86-456f-a14a-c05d4e5e28a1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CustomerSwipe
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="08172ac5-4292-4466-9b26-b4b5f5a58b8a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Delete
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="87d3feb6-c20c-42ad-bcbb-39c5e8e3874c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnLeftButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2debcc7-7bfd-4323-b45a-f69e3752908b">
				<argument
				argname="message"
				id="7d68935f-029f-4084-9fd5-ed7e6537a4b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Press the Back key
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="88646489-a64b-45ac-b51f-978feb492ad1"/>
		</userrecorditem>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				Step## Open the app and select list in the Customer screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f21678b3-1d27-4b3c-82fe-7d3e35144b95"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7c3dbe1-32dc-4841-8e4a-634c5dc336cd">
				<argument
				argname="firstName"
				id="7cbbd22e-fa58-4ea9-b516-d386bc30c2c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Delete
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Swipe left to an existing customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="SwipeToDeleteCustomer"
		methodname="SwipePatientLeft"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d661af06-e554-4296-9f2b-970299258b88">
				<argument
				argname="lastName"
				id="7d1e7433-3f13-4080-adaf-d4c29b4b795e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CustomerSwipe
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="705734e7-1cc8-4d1a-b41c-a07e94bde5ff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Delete
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Delete option will be provided.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="SwipeToDeleteCustomer"
		methodname="ValidateButtonExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ab341609-4d49-4cd9-8ab4-311c3f813834">
				<argument
				argname="buttonName"
				id="7ef3752a-9c2d-4ab9-a20c-193712cb1e7b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Delete
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on delete button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7efd6f9b-a3de-4bb6-a0b1-fee904f6cd70">
				<argument
				argname="objectName"
				id="18c61622-ce10-4ca6-bb9c-3dcc94706195">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Delete
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Popup appears with options to delete the selected client with ok and cancel button.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d4ff5614-27d6-48d3-9e17-c4a39fcb72fe">
				<argument
				argname="message"
				id="3cd08feb-a0d1-4b42-8c03-897ca56a137f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Are you sure that you want to permanently delete the selected client?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="SwipeToDeleteCustomer"
		methodname="ValidateButtonExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ab341609-4d49-4cd9-8ab4-311c3f813834">
				<argument
				argname="buttonName"
				id="7ef3752a-9c2d-4ab9-a20c-193712cb1e7b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cancel
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="SwipeToDeleteCustomer"
		methodname="ValidateButtonExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ab341609-4d49-4cd9-8ab4-311c3f813834">
				<argument
				argname="buttonName"
				id="7ef3752a-9c2d-4ab9-a20c-193712cb1e7b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on ok button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="702f1313-8f37-4f10-96a7-6e552307b7ff">
				<argument
				argname="option"
				id="88e22508-f574-421a-8d85-eee24d182092">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  Client should be deleted successfully and customer list screen is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7c3dbe1-32dc-4841-8e4a-634c5dc336cd">
				<argument
				argname="firstName"
				id="7cbbd22e-fa58-4ea9-b516-d386bc30c2c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Delete
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de33c50d-4888-4bd3-b65b-8a33ca19adc0">
				<argument
				argname="lastName"
				id="8708a37a-1c93-4f54-94c7-e6985e8e009c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CustomerSwipe
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="663a782d-6f13-4721-af2c-ac745538aa91">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Delete
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SwipeToDeleteCustomer.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
