<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="9a7fa0ec-4bef-4369-ac2f-e1fa85d8062f"
embeddedrepository="False"
mode="Global">
	<name>
		TabDeletingCompleteAudiogram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabDeletingCompleteAudiogram"
	namespace="STSiOSMFApp.TC"/>
	<variables>
		<var
		name="H4"
		id="bfaeda03-d358-4136-b8e4-89d3294642b6">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-condition - Initial setup and Access code setup is done.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Customer created with audiogram configured and Binaural Flow Complete
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f3413679-f63d-4bf4-8fb5-53cfc8ffb462">
				<argument
				argname="lastName"
				id="4b33b357-e60d-455a-8773-0f71f7eb0e19">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deleting
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="d14eb2f0-f196-4eb2-9c1d-60beb0f5130c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CompleteAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="62d6ab7e-9afa-4368-8813-50d9625bfad0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d945e874-56cf-4193-a484-314502e71715">
				<argument
				argname="objectName"
				id="fcf3e92a-9725-4221-b5ac-5248702d5667">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b076c47c-2b4b-4961-8e7c-ce68e341b8fa">
				<argument
				argname="side"
				id="d2c35576-4f20-43c0-8457-a05a1b918c14">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="52f5ccbc-3a13-4e12-ad3c-01d513b92777">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aa158332-f565-4276-8686-b6c658df87b4">
				<argument
				argname="side"
				id="553e78cf-6a46-4bc2-8260-333f052cffd0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="08ac8e46-a7cc-49ff-8a3c-90de9140d499">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabTapOnDetailNavBarRight"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a533d04b-5e5d-4fe5-9da4-b7fef252fded">
				<argument
				argname="message"
				id="5a5e5eab-d108-42c4-9f3a-40a9d6d4ff20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="138b5abd-6cc5-4e5f-aa8d-dff387e4cd82">
				<argument
				argname="objectName"
				id="9793fc80-a441-4631-a7f6-2f7835214923">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Send Data to Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="44d60515-ac6b-4103-8356-57c1e4b55479">
				<argument
				argname="message"
				id="03211f85-c529-44af-a066-df3ac7adfb36">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#32;Selected Sound Profile has high amplification output.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855">
				<argument
				argname="objectName"
				id="886e6876-5ddc-4429-8f4e-2928dabcbdba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0703bfa7-3748-4ee2-8716-4a787cf195c3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ConfirmationToneYes"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b396d462-dafa-4108-8c84-33aa23f80eaf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855">
				<argument
				argname="objectName"
				id="886e6876-5ddc-4429-8f4e-2928dabcbdba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855">
				<argument
				argname="objectName"
				id="886e6876-5ddc-4429-8f4e-2928dabcbdba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ContinueWithLeftEar"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="68c9c100-9860-459a-b87c-d00a6dfbfeee"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SendDataToHearingAid"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4d78257f-71ce-47bf-98f5-e2df1f08d3d5">
				<argument
				argname="side"
				id="3406caa8-0d13-4d8e-9e40-3bd547ef5bda">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855">
				<argument
				argname="objectName"
				id="886e6876-5ddc-4429-8f4e-2928dabcbdba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0703bfa7-3748-4ee2-8716-4a787cf195c3"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ConfirmationToneYes"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b396d462-dafa-4108-8c84-33aa23f80eaf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855">
				<argument
				argname="objectName"
				id="886e6876-5ddc-4429-8f4e-2928dabcbdba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855">
				<argument
				argname="objectName"
				id="886e6876-5ddc-4429-8f4e-2928dabcbdba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855">
				<argument
				argname="objectName"
				id="886e6876-5ddc-4429-8f4e-2928dabcbdba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseSession"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e647f0a5-77f5-4cdd-8d44-afe439105855"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eb12a41-02ac-4b0a-8ea5-36510187618d"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, goto List and select the existing customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3c2c55-e8b0-430c-876e-bed92011bbb6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc9fdb50-4f4c-4120-9661-dd8642826079">
				<argument
				argname="firstName"
				id="39374581-5a49-4bde-9a0e-34f7006c7beb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CompleteAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61d8ab95-4575-4341-993b-58fd29f71528">
				<argument
				argname="lastName"
				id="023559a3-5714-4ea1-95d3-415925919445">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deleting
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="ac10cde9-96b2-4e9e-bbe3-23457e305894">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CompleteAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Overview screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarFititngTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bec9542a-c28e-40ec-8168-def2c1a65b57">
				<argument
				argname="title"
				id="6fde8237-8430-4686-8f61-8b8d526ebbbf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deleting, CompleteAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Verify Both Left and Right side prefilled - all steps completed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="36e9d0b5-be0a-4219-8fa9-60dbafae14fa">
				<argument
				argname="side"
				id="9f0c02b3-2a73-45be-911b-9b8ac7f08737">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="c262e7fe-bcc6-40df-a338-2b1871efa210">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="a0008cbf-7efb-4897-af7f-ee804f31521f">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateBinauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cf1ca805-2348-4350-b2d8-f8471bf313b5">
				<argument
				variable="H4"
				argname="HI"
				id="e84c66bf-5193-4cd7-af6b-0a1992b7094a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click CIC
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="d438d5f0-f1fd-4b25-8d7b-fa05e574ff1b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateBinauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2195f4ed-f42c-45de-b549-bcc0af49f360">
				<argument
				argname="coupling"
				id="78cb7e96-e58f-4565-a923-e16e6a199b0d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="19d6610c-f977-4aed-b2ec-2a7eec371344">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateBinauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2195f4ed-f42c-45de-b549-bcc0af49f360">
				<argument
				argname="cluster"
				id="78cb7e96-e58f-4565-a923-e16e6a199b0d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P5
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="19d6610c-f977-4aed-b2ec-2a7eec371344">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="36e9d0b5-be0a-4219-8fa9-60dbafae14fa">
				<argument
				argname="side"
				id="9f0c02b3-2a73-45be-911b-9b8ac7f08737">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="c262e7fe-bcc6-40df-a338-2b1871efa210">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="37844d1b-0f7b-4be6-b7c1-21f09f1b3740">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateBinauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cf1ca805-2348-4350-b2d8-f8471bf313b5">
				<argument
				variable="H4"
				argname="HI"
				id="e84c66bf-5193-4cd7-af6b-0a1992b7094a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click CIC
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="d438d5f0-f1fd-4b25-8d7b-fa05e574ff1b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateBinauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2195f4ed-f42c-45de-b549-bcc0af49f360">
				<argument
				argname="coupling"
				id="78cb7e96-e58f-4565-a923-e16e6a199b0d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="19d6610c-f977-4aed-b2ec-2a7eec371344">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateBinauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2195f4ed-f42c-45de-b549-bcc0af49f360">
				<argument
				argname="cluster"
				id="78cb7e96-e58f-4565-a923-e16e6a199b0d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P5
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="19d6610c-f977-4aed-b2ec-2a7eec371344">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the Right audiogram and press Edit
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8ff986e0-933c-49cb-b367-3a2c4555af64"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98dad911-96ef-4ccb-a3d7-4033c6e7cede">
				<argument
				argname="message"
				id="0451a70c-97fd-4559-a81f-6f2fed63dcad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Edit'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Enters the Audiogram re-entry screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2807f94c-4bd6-40c7-9713-d36332b4f10c">
				<argument
				argname="contents"
				id="d78a3d2e-4d2d-4f5f-9a70-e97f9c030e3e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram;Done
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Delete all the plotted points and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1000,45
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						4000,55
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0d668eba-1730-444a-ae13-34318fe14dfe">
				<argument
				argname="message"
				id="0a73f30a-bc7d-4e86-8fd3-4f19477ae55e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Popup appears displaying do you want to enter values for &quot;right&quot; ear side too?
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Do you want to enter values for the &quot;right&quot; ear side too?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press No for the popup displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Only the Left side details appear in customer overview screen,as the right audiogram is deleted.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="36e9d0b5-be0a-4219-8fa9-60dbafae14fa">
				<argument
				argname="side"
				id="9f0c02b3-2a73-45be-911b-9b8ac7f08737">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="c262e7fe-bcc6-40df-a338-2b1871efa210">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="93e71a91-304f-47f5-a11d-9aa99d324ee4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ec1ec14c-6f59-4da6-a34e-2fcd35df38e2">
				<argument
				argname="side"
				id="78074a5f-81a5-4b95-a991-59647b44154d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="4dcb1ef1-a793-44e1-b3dc-71bf41cc4770">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="c5b81192-ec0b-41fc-88b3-b9f8a62a9470">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the Left audiogram and press Edit
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8ff986e0-933c-49cb-b367-3a2c4555af64"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98dad911-96ef-4ccb-a3d7-4033c6e7cede">
				<argument
				argname="message"
				id="0451a70c-97fd-4559-a81f-6f2fed63dcad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Edit'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Enters the Audiogram re-entry screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2807f94c-4bd6-40c7-9713-d36332b4f10c">
				<argument
				argname="contents"
				id="d78a3d2e-4d2d-4f5f-9a70-e97f9c030e3e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram;Done
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Delete all the plotted points and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1000,45
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fc87f80-a185-43b9-9241-d754f8578cec">
				<argument
				argname="side"
				id="0d7b1c27-cc0f-486e-bd54-ff473fd2afcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b2523d41-2703-45aa-9f90-8340a4982f08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						4000,55
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="TapOnTrashToolTip"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de010439-d34a-4f58-8250-674f9265d54d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0d668eba-1730-444a-ae13-34318fe14dfe">
				<argument
				argname="message"
				id="0a73f30a-bc7d-4e86-8fd3-4f19477ae55e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to the overview screen -pending state. First step Enter Audiogram highlighted
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarFititngTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d3d9f441-ebc0-404a-9814-fee5259bced2">
				<argument
				argname="title"
				id="d1f32a8e-e018-4a42-bc77-d36813339d49">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deleting, CompleteAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabDeletingCompleteAudiogram"
		methodname="VerifyTextHighlighted"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d89ad279-fc0c-4fb6-a2f4-6b135a4fc28f">
				<argument
				argname="objectName"
				id="1ef02a09-1fdf-47e2-914b-b27c6596b592">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabDeletingCompleteAudiogram.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
