<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="01c4c20e-c0da-4964-b22e-81a2a60e2c4d"
embeddedrepository="False"
mode="Global">
	<name>
		TabDuplicateCustomer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabDuplicateCustomer"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and goto New.Create a new customer - enter last, first name. Hit Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="66e1836c-b3f3-476e-9f2d-3f1176aef8d7">
				<argument
				argname="lastName"
				id="4b97f1dc-5ef4-4282-bd81-061d6859cb7e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="ba982404-f281-4888-bb09-0f81e82179fc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Duplicate
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c854f8e6-7c40-4b60-abca-2582bddbdf14"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer is created
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="76644662-6547-40b2-9d68-9ffba1c9b180">
				<argument
				argname="title"
				id="8dac4477-b502-4902-a876-fee2d6edc7db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer, Duplicate
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f72da808-f8bb-4838-a1a7-d7083f29f379">
				<argument
				argname="contents"
				id="5dd9447d-448e-440d-8719-3bc084afc54f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Back and select New Again - create a customer with same last, first name as previously entered -hit Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnLeftButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12eb01ca-6777-43d6-8eb6-852d992a46ae">
				<argument
				argname="message"
				id="6cfbf9c6-84c0-4201-9921-d41e24f2f4bc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on back icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="214117aa-712c-4659-9094-c81e08a0efbd">
				<argument
				argname="lastName"
				id="4a8729e2-5159-4b80-9126-99177d147b28">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="d169fbb7-e0d6-420d-8499-79973da02171">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Duplicate
					</argvalue>
				</argument>
				<argument
				argname="Mmmmmmmmm_dd_yyyy"
				id="a06ebf76-b3aa-4e13-a67d-4deaf2913439">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="72435626-360c-4b0e-9f8b-f541f74f5b46"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## On hitting Continue, alert &quot;Please modify patient data to remove duplicates&quot; is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef615ce8-2265-40d6-9272-16a28d3d9e03">
				<argument
				argname="message"
				id="0e48199e-4559-4e62-9b51-904fa2e30ba2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Please modify the client data to remove duplicates.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="36fa6dd4-8984-46e1-a18f-befe566200a7">
				<argument
				argname="option"
				id="6b01832c-9a3d-4fb1-8b67-32c2d1a37231">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Create a new customer with same details as in step 3 but different dob, notes and existing audioram toggle status
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0217224d-f079-427f-b3d2-26cc4d1f0b53">
				<argument
				argname="lastName"
				id="0b726b63-5c89-42d3-bd89-618cd3399398">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="f6ff74c4-21b5-4ace-8815-2c7bbbe35e61">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Duplicate
					</argvalue>
				</argument>
				<argument
				argname="Mmmmmmmmm_dd_yyyy"
				id="2c8de9dc-2880-414f-b816-f8ab16686e87">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						November_12_1960
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b285f52b-f8ef-45b6-9dee-2ef3caf6814f"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer is created
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cadffe4e-6a7e-412d-bdb3-d4c2c77633ed">
				<argument
				argname="title"
				id="898fd972-3432-417c-9d7f-f528241234ab">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer, Duplicate
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="76644662-6547-40b2-9d68-9ffba1c9b180">
				<argument
				argname="title"
				id="8dac4477-b502-4902-a876-fee2d6edc7db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer, Duplicate
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f72da808-f8bb-4838-a1a7-d7083f29f379">
				<argument
				argname="contents"
				id="5dd9447d-448e-440d-8719-3bc084afc54f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabDuplicateCustomer.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
