<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3d028888-e571-4bf5-9bac-a28780e9ce06"
embeddedrepository="False"
mode="Global">
	<name>
		TabEditingExistingCustomer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabEditingExistingCustomer"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-Condition - Initial setup done.Disable Omniture Settings as soon as possible, if not done already in the previous test cases.At least one customer is created with audiogram configured, dob and notes duly filled.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="48e11dea-a521-46dc-b80e-6f560305dfaa">
				<argument
				argname="lastName"
				id="e25ebbb7-0d04-4997-8149-e5d6ec24c00d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="a4417971-1db5-421c-8aa3-2ad012de0608">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
				<argument
				argname="Mmmmmmmmm_dd_yyyy"
				id="99d209f9-33a0-4543-96e1-639ad972e02c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						July_9_1955
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="EditNotes"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8c2633da-cabb-4a80-8670-0f9661540e1a">
				<argument
				argname="notes"
				id="7dfa21f3-c916-4f6f-b32f-1fd836ecbbba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ABCXYZ
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a704f6a1-bb04-44cd-8791-e32143779612"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1db13ebf-a5f6-4cc2-8d9a-647e6dd5e710"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and select list segmented control
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1e749862-e8fd-4858-ae68-15273dcfa437"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9b448d7f-5db3-491d-a3ed-940c483cbbc8">
				<argument
				argname="title"
				id="3296b455-f6c2-42ab-89db-95611fa4b74f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client List
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateCustomerScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="654e4088-bae7-4cc7-9c9e-ff217bff8ffd"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Selected the existing customer with audiogram configured from the list
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="27c83722-8d3c-463c-8552-c1b7fec6dd65">
				<argument
				argname="firstName"
				id="8d80ffda-1324-47ba-9409-8d2265275b69">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="537cfb87-fab8-48fc-9d57-90f818acdc69">
				<argument
				argname="lastName"
				id="98ecf279-46db-4dc9-a030-f185389a0513">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="b012e4a1-511c-4b4a-8614-3dab2460ad7b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the edit icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bf20057e-8e88-45b2-baee-80f6fb5e16c8">
				<argument
				argname="message"
				id="c9235925-031a-4ea8-81e6-2f8855540cc5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on the edit icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer form is opened with first , last name and dob fields, existing audiogram and notes editable and option to delete the client
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidatePatientExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="023fd7d3-c10d-44e1-91f5-3ea2264e2c3a">
				<argument
				argname="lastName"
				id="86f88007-374b-401c-a94d-b9af67fd03c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="0b8b295c-4c58-4f59-a89b-7bdf5538eb2e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidateDateEmpty"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2b8f2b1-d396-41df-bae0-59a33577ea6f">
				<argument
				argname="empty"
				id="882bf6f8-a151-4ae8-88cb-5278dbc96c17">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidateNotes"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="276effdf-4f06-4844-8892-38dabe4c3b2b">
				<argument
				argname="notes"
				id="d894eadf-25cb-47a7-a7f8-be45d4113f82">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ABCXYZ
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidateDeleteClientOption"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2240db2-2804-4d5c-84d0-c843ffe72f17"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Add additional notes and continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="EditNotes"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a4f101e1-97d4-4574-aec4-8efc9b93843f">
				<argument
				argname="notes"
				id="06a4d7a1-f7ce-4af7-9769-ea410ba7ae2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ABCXYZ MNOPQR
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="107c1139-bfd9-449e-a9bf-8a437bb70503"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to overview screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0bdc9895-06c2-4776-aeae-5ec4c7d273b4">
				<argument
				argname="title"
				id="cacd6b4e-017e-4561-b4d7-e2822c05cd0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer, Edit
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the edit icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bf20057e-8e88-45b2-baee-80f6fb5e16c8">
				<argument
				argname="message"
				id="c9235925-031a-4ea8-81e6-2f8855540cc5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on the edit icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Edit the first name and last name - Hit Continue/Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="EditPatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d108a336-58b4-4521-862c-dc3ca73fe0ce">
				<argument
				argname="lastName"
				id="ba094a26-749c-4454-82bc-4400f66de5c6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="f12f9c3d-9cc6-4c7c-a415-3eb48f4d211a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3e50eb98-ef6a-4152-9fb6-5fd277e147fc">
				<argument
				argname="message"
				id="dad71c37-005b-4845-8cd2-621f7370ca4c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Done customer editing
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to overview screen with updated name at the top in the navigation bar.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0bdc9895-06c2-4776-aeae-5ec4c7d273b4">
				<argument
				argname="title"
				id="cacd6b4e-017e-4561-b4d7-e2822c05cd0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit, Customer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the edit icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2df7a7b3-951b-440b-a95f-1127f64a987a">
				<argument
				argname="message"
				id="3b12636e-24ec-4afe-b790-9b4796999805">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on the edit icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer edit screen is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0bdc9895-06c2-4776-aeae-5ec4c7d273b4">
				<argument
				argname="title"
				id="cacd6b4e-017e-4561-b4d7-e2822c05cd0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Select the dob field and tap on Clear on the data picker
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ClearDateField"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="797519fb-544f-40ec-8fed-00d598ea82ad"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The picker is dismissed and existing date is cleared
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidateDateEmpty"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ea6fcb28-f407-4bee-93ce-4b66dd0a2618">
				<argument
				argname="empty"
				id="54b83af9-e890-41ab-8cd5-e8e3197036e7">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Hit Continue/Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3e50eb98-ef6a-4152-9fb6-5fd277e147fc">
				<argument
				argname="message"
				id="dad71c37-005b-4845-8cd2-621f7370ca4c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Done customer editing
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to overview screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0bdc9895-06c2-4776-aeae-5ec4c7d273b4">
				<argument
				argname="title"
				id="cacd6b4e-017e-4561-b4d7-e2822c05cd0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit, Customer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the edit icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2df7a7b3-951b-440b-a95f-1127f64a987a">
				<argument
				argname="message"
				id="3b12636e-24ec-4afe-b790-9b4796999805">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on the edit icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Verify that the changes made are still there.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidatePatientExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="023fd7d3-c10d-44e1-91f5-3ea2264e2c3a">
				<argument
				argname="lastName"
				id="86f88007-374b-401c-a94d-b9af67fd03c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="0b8b295c-4c58-4f59-a89b-7bdf5538eb2e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidateDateEmpty"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2b8f2b1-d396-41df-bae0-59a33577ea6f">
				<argument
				argname="empty"
				id="882bf6f8-a151-4ae8-88cb-5278dbc96c17">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidateNotes"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="276effdf-4f06-4844-8892-38dabe4c3b2b">
				<argument
				argname="notes"
				id="d894eadf-25cb-47a7-a7f8-be45d4113f82">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ABCXYZ MNOPQR
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="ValidateDeleteClientOption"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2240db2-2804-4d5c-84d0-c843ffe72f17"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Edit the Existing audiogram toggle from ON to OFF
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp.TC"
		classname="TabEditingExistingCustomer"
		methodname="SwitchAudiogramAvailableinEditScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1cdc7230-e089-49df-b3e7-debf28811936">
				<argument
				argname="on"
				id="7bfd7cbf-26b2-4092-8519-4a6bf7a116e0">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="alert"
				id="cd65f8ed-46d4-4d04-99ff-c850e9ae35a9">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Toggle button is set to off for audiogram
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c607c58a-c254-4186-b8ba-ee0172c6385d">
				<argument
				argname="on"
				id="f88d0734-3e8d-46da-ac79-b6059a558440">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b4ed1f9e-2943-4848-9da9-9f1e632376c7"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The overview screen shows up with the Puretone Workflow
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="520a6e15-9342-446d-8988-38eaba025fe7">
				<argument
				argname="contents"
				id="bd290cdf-7aa0-4e14-a8c0-20ff3ee6bd33">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pure Tone Estimation;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabEditingExistingCustomer.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
