<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="cabe9477-ebe0-4009-b2a4-dfbb47dab085"
embeddedrepository="False"
mode="Global">
	<name>
		TabHighCluster
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabHighCluster"
	namespace="STSiOSMFApp.TC"/>
	<variables>
		<var
		name="H2"
		id="2285c78a-1e2f-4db3-a493-77bec951a0a0">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-condition: Initial setup is done. Customer configured with audiogram exists. Disable Custom molds
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="418b7bae-42cc-4192-bd1e-24923ba6b416">
				<argument
				argname="objectName"
				id="1af4dde2-b5c7-42e2-859e-eb4f6069de6c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SettingsIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SwitchSettingUseMold"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="feb02eb1-e560-4bb0-a845-c9efab5fe83b">
				<argument
				argname="YesNo"
				id="91d80e3d-bc54-4d20-abc7-f4a3c6223b61">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b56069b9-b941-43e1-91b0-60b81d199111">
				<argument
				argname="objectName"
				id="9d97d805-79fd-4a49-b33a-ecf8b21d7392">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ClientIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbd4ba61-76f2-4997-aa90-852eb55d1121">
				<argument
				argname="lastName"
				id="832ce7a7-3220-4dcb-9abe-7cd401688116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Higher
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="2bf56b74-0e35-4e21-9865-f20e7c71a5b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cluster
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d82296c9-37d2-4ad9-a235-976c1a23c65b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eb12a41-02ac-4b0a-8ea5-36510187618d"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and select the customer from the list
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3c2c55-e8b0-430c-876e-bed92011bbb6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c0d9f9b8-cf60-434a-b6a2-7d12bcaeaede">
				<argument
				argname="firstName"
				id="12ca6818-9b98-4d45-b1f5-cd96b4107e8e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cluster
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af78dbe2-0600-4fad-bc90-ab02a0ba74dd">
				<argument
				argname="lastName"
				id="2e0d089c-026d-4d09-95c9-e64db6e7c4fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Higher
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="88164028-e39d-4965-9f2e-70786a294f12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cluster
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter audiogram - Right 80 dB, 80 dB, 80 dB, 80 dB for the required frequencies
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df041f14-7c49-42b5-aa0f-e0d7404666f6">
				<argument
				argname="objectName"
				id="2e899cd2-be0a-4c60-9427-f1fbe9d92528">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,80;1000,80;2000,80;4000,80
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabTapOnDetailNavBarRight"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a533d04b-5e5d-4fe5-9da4-b7fef252fded">
				<argument
				argname="message"
				id="5a5e5eab-d108-42c4-9f3a-40a9d6d4ff20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Do you want to enter values for the &quot;left&quot; ear side too?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Check for the HI recommended &amp; Coupling recommended
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Run SP  &amp; Custom Mold &amp; P3 cluster is recommended
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e95a4b36-5a2f-4288-958f-3e42201495eb">
				<argument
				variable="H2"
				argname="HI"
				id="98b69a7f-3749-4b4b-8c23-050c819416cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run SP
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="7f3282d2-ddc3-437e-ae3f-5dcf38fd994b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Custom Mold
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="39bd8c94-3e65-4a98-b51f-97a4bfd87a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P3
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="9940941b-17e4-4897-99a4-2dc9ff4b15bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Reselect Cluster from P3 to P4
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Reselection of higher cluster should be possible.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnWithValue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="08169871-3a82-4086-ad70-014245538acf">
				<argument
				argname="objectName"
				id="1eb97bea-f660-484c-b8d0-06febeb0e9d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnWithValue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="08169871-3a82-4086-ad70-014245538acf">
				<argument
				argname="objectName"
				id="1eb97bea-f660-484c-b8d0-06febeb0e9d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P4
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P4
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="9940941b-17e4-4897-99a4-2dc9ff4b15bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Send data to HI and Connect to HI
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## warning message is displayed as Selected sound profile has high amplification output.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Send Data to Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="True"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="830ea6dc-dada-4f20-854c-e1f21389333a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Selected Sound Profile has high amplification output.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on OK in the pop-up appeared
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Navigate to Connect Screen, Tap on Connect HI and  HI connected successfully
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on Yes
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8346dfc6-7c5e-4f4e-aeec-53fb4c8e7ff6">
				<argument
				argname="objectName"
				id="64fc0aec-761e-41b0-8ab6-5a2989b690a6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="objectName"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Check Sound Comfort
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Sound coumfort page appeared
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eb4284d-0511-4af1-a94f-0676c3c4e5e8">
				<argument
				argname="title"
				id="f6096e60-2925-454b-9c98-e8815632287e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Selet the Cluster higher than the current i.e P5
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="08169871-3a82-4086-ad70-014245538acf">
				<argument
				argname="objectName"
				id="1eb97bea-f660-484c-b8d0-06febeb0e9d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P4
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnWithValue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="08169871-3a82-4086-ad70-014245538acf">
				<argument
				argname="objectName"
				id="1eb97bea-f660-484c-b8d0-06febeb0e9d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P5
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Selected Sound Profile provides higher amplification than the recommended Profile. Are you sure of your selection?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b5801379-d572-4cdc-bffd-b1aaf7bccbd0">
				<argument
				argname="contents"
				id="5dbaa29d-25a9-4805-a881-af47755565eb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P5
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step##Press OK and Close Session
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseSession"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b561cd4-2981-4aea-a7b2-8926f18b8813"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Back to Client page
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4a2de553-2865-48ab-a89b-8aa24c45a6cc">
				<argument
				argname="title"
				id="0b17c1e4-0b00-4747-a141-d9f71bd6fdd1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client List
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabHighCluster.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
