<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="ec6496fa-c5e2-4197-9b48-d4cbdb0a9ab5"
embeddedrepository="False"
mode="Global">
	<name>
		TabImprint
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabImprint"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, tap on the info icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="37622933-fb56-454b-9143-a2104ccfd5f5">
				<argument
				argname="objectName"
				id="c2390e4a-6224-420f-b6c6-87d3f15f91a4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						InfoIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7954e897-a611-4c7d-9354-ef5ee82a3ee7">
				<argument
				argname="title"
				id="324faca0-5b10-47cd-bac1-2635d2b131dc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Look for items under Imprint
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## There are three items under the Imprint menu
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="296c2837-58f1-43d7-adf5-62c1c4c92104">
				<argument
				argname="contents"
				id="185faab4-bfeb-40dd-849f-8cb1ec3ee72a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice;Privacy Policy;Terms &amp; Conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Legal Notice.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8ec69d1-4fcd-4534-99ac-9b9f808c2124">
				<argument
				argname="pageName"
				id="961b37b9-f670-4c09-9310-5757a6731ad6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Legal Notice is opened including the following details -Name and Address of manufacturer,&#8226; product name,&#8226; version number,&#8226; year of manufacture,&#8226; CE sign if available,&#8226; country of origin.Details are brand specific - Signia, Connexx
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="699b56e0-c7fb-4b96-8a4d-946b12fa1e22">
				<argument
				argname="contents"
				id="eb654dd7-9f92-4c7c-b6c3-ebbd1c7e3fcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice;Copyright;App;version;Sivantos Pte. Ltd. 2017. All Rights Reserved;Corporate Information;Managing Directors;Official Address;Legal Manufacturer;Germany
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateCESign"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="01a5209a-1345-41a6-ae3e-ffa2129d3fc8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Back
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Privacy Policy
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d4a73561-fd3d-4385-9c0b-5bfb17e33b64">
				<argument
				argname="pageName"
				id="a9a55dab-6d2c-49dd-b987-b10953092c52">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Privacy Policy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Detailed information present
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d1a3422a-e3a0-4aca-a0ea-2a9a0cd925db">
				<argument
				argname="contents"
				id="17eedfb7-ddbc-4a55-912a-ddadaea45bed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Privacy Policy;Sivantos Commitment to Data Privacy Protection;Personal Data;Purpose of Use;Purpose Limitation;Communications or Utilization Data;Non-Personal Data Collected Automatically;&quot;Cookies&quot; - Information Stored Automatically on Your Computer;Children;Security;Links to Other Web Sites;Questions and Comments
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Back
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Info screen is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Terms &amp; Conditions
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7753ff43-d9bc-459b-8461-9ce928a2c772">
				<argument
				argname="pageName"
				id="ca32c723-0728-4d09-9cf4-e0e5f1c03014">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Terms &amp; Conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Detailed information present
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="181c158c-df1c-43a9-9cf4-b0d807946986">
				<argument
				argname="contents"
				id="f8c426fa-a2a6-4b0a-8c3c-0e7f46b9fa3b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Terms of use;1. Scope;2. Services;3. Registration;4. Rights of Use to Information, Software and Documentation;5. Intellectual Property;6. Duties of the user;7. Hyperlinks;8. Liability for Defects of Title or Quality;9. Other Liability, Viruses;10. Compliance with Export Control Regulations;11. Data Privacy Protection;12. Supplementary Agreements, Place of Jurisdiction, Applicable Law
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Goto settings -&gt; select language
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7a7c6125-4c47-47ef-b987-65a17e6290da">
				<argument
				argname="objectName"
				id="a94e8fec-f168-4c4d-ab55-cd519e205a2d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SettingsIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e949dda-d389-4ff8-9197-784925491960">
				<argument
				argname="objectName"
				id="1026e4a2-0bd9-4f03-97f6-5c1254171308">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Change the language to Chinese
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectLanguage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2acbffb4-3040-48bc-8bb1-30753cf3eb15">
				<argument
				argname="language"
				id="45d50c5e-f199-4171-a27b-b8418aee9f4d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Chinese
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Info icon -&gt; press Legal notice
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="14cd73f2-2491-4da6-a1ef-48b8ccd3e338">
				<argument
				argname="objectName"
				id="380a43f1-b836-4aaa-b05f-730f3b0fd32e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						InfoIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ecb23f61-8ec4-4c28-87af-310d4a70e2a0">
				<argument
				argname="pageName"
				id="489ecbf7-b375-4869-851e-71fcdd08a6b9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Should be displayed in english only. App language changes should not be reflected in the imprint section
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="699b56e0-c7fb-4b96-8a4d-946b12fa1e22">
				<argument
				argname="contents"
				id="eb654dd7-9f92-4c7c-b6c3-ebbd1c7e3fcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice;Copyright;App;version;Sivantos Pte. Ltd. 2017. All Rights Reserved;Corporate Information;Managing Directors;Official Address;Legal Manufacturer;Germany
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateCESign"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="01a5209a-1345-41a6-ae3e-ffa2129d3fc8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Reset the language to English
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7a7c6125-4c47-47ef-b987-65a17e6290da">
				<argument
				argname="objectName"
				id="a94e8fec-f168-4c4d-ab55-cd519e205a2d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SettingsIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e949dda-d389-4ff8-9197-784925491960">
				<argument
				argname="objectName"
				id="1026e4a2-0bd9-4f03-97f6-5c1254171308">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectLanguage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2acbffb4-3040-48bc-8bb1-30753cf3eb15">
				<argument
				argname="language"
				id="45d50c5e-f199-4171-a27b-b8418aee9f4d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						English
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabImprint.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
