<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="59b3eb21-dffd-4b6f-8e16-661232a3b102"
embeddedrepository="False"
mode="Global">
	<name>
		TabOverRidingRecommendationHIAndCluster
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabOverRidingRecommendationHIAndCluster"
	namespace="STSiOSMFApp.TC"/>
	<variables>
		<var
		name="H1"
		id="63914a92-fd7e-4d50-926a-c116070ca549">
		</var>
		<var
		name="H2"
		id="0b9de534-72cf-44cf-8678-9193d62b0864">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-Condition - Initial setup and Access code setup is done.Customer created with audiogram configured with monaural audiogram(Right) -Prefilled recommendation done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d6101411-ca90-4c7f-a309-3ba7874fb79b">
				<argument
				argname="objectName"
				id="833a8faf-bf55-4971-84ad-096bee29f8f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SettingsIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SwitchSettingUseMold"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fbbc0462-fe86-4095-aee6-9e7aa970f754">
				<argument
				argname="YesNo"
				id="d878cf2c-24a5-4480-90e3-a3e827a5a969">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b56069b9-b941-43e1-91b0-60b81d199111">
				<argument
				argname="objectName"
				id="4c442779-b02a-4b4e-9333-72d083eb32de">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ClientIcon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbd4ba61-76f2-4997-aa90-852eb55d1121">
				<argument
				argname="lastName"
				id="832ce7a7-3220-4dcb-9abe-7cd401688116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OverRiding
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="2bf56b74-0e35-4e21-9865-f20e7c71a5b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Recommendation
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d82296c9-37d2-4ad9-a235-976c1a23c65b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="01159a12-f075-469e-b8e7-129997c73416">
				<argument
				argname="objectName"
				id="621aa8f2-619a-48af-9a5e-46384c5ed4b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,60;1000,65;2000,85;4000,90
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabTapOnDetailNavBarRight"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="08cdfc0a-3d1f-49fb-bcb6-46f03e737d7c">
				<argument
				argname="message"
				id="58e81f24-b487-4851-a6c3-27c5b4ace0d2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Do you want to enter values for the &quot;left&quot; ear side too?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="pageName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Send Data to Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="830ea6dc-dada-4f20-854c-e1f21389333a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Selected Sound Profile has high amplification output.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="86a50f67-885c-4c14-99e5-e932508c29ed">
				<argument
				argname="objectName"
				id="55ebd6bf-29cb-4e75-a8e8-f1cbdbeb834c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="86a50f67-885c-4c14-99e5-e932508c29ed">
				<argument
				argname="objectName"
				id="55ebd6bf-29cb-4e75-a8e8-f1cbdbeb834c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="pageName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8218143-433a-4340-8f5f-e3133d140474">
				<argument
				argname="title"
				id="613f9159-a77c-4a09-9329-c402197444bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Session Completed
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseSession"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b561cd4-2981-4aea-a7b2-8926f18b8813"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8218143-433a-4340-8f5f-e3133d140474">
				<argument
				argname="title"
				id="613f9159-a77c-4a09-9329-c402197444bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client List
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="da7498fa-90a3-4c69-a4b7-a4c762270f92"/>
		</userrecorditem>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				Step## Open the App and go to List, Select the customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="29069b53-9cd8-4138-8056-a73ba2fe5ae1"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3fa88f0d-7478-4753-946c-3c92126da086">
				<argument
				argname="firstName"
				id="3e3d5c8e-204e-4073-92b8-ce5aece78e9c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Recommendation
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3e3aec4e-5050-4ea3-a5d2-bfc39a37243c">
				<argument
				argname="lastName"
				id="5f4fb7ec-047f-4a60-ab3b-1758edf66e87">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OverRiding
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="49f95bba-d771-47a0-bceb-27a421f4b533">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Recommendation
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Overview screen is displayed for the selected customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarFititngTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aed9854f-d6a3-4907-adf0-f6ca844fc162">
				<argument
				argname="title"
				id="e0c00e84-4f3a-41d3-9bd5-04d79795c281">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OverRiding, Recommendation
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the HI tab -Select right ear
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnWithValue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4d35ba7f-7088-4edf-92f0-d1fab2be0d33">
				<argument
				variable="H1"
				argname="objectName"
				id="0ad056ab-a348-43ab-ae70-f390137fa527">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run P
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnWithValue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="09ce09fb-73f6-4e94-ae3b-c5a2c1345c5a">
				<argument
				argname="objectName"
				id="fa26beeb-2de9-4ce9-864e-42d6e20cf4d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Fit right ear with hearing&#32;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## HI screen is opened with list of available HI's- CIC, ITC Run P, Run SP and recommended HI is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="be4a86bc-f829-4658-92df-fce0a16ce8cb">
				<argument
				argname="contents"
				id="9aba363b-ed44-43d3-b114-ea9534955e01">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click CIC;Run Click ITC;Run P;Run SP
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateRecommendedHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5e041cf8-9fd5-40a4-a008-91af45b87366">
				<argument
				variable="H1"
				argname="HI"
				id="5b492d14-38e0-44fa-b0ea-fabdddb998e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run P
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="4d5ec26c-17e5-4254-add1-b51d5d7955b1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the HI other than recommended
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnWithSwipe"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b25fe2b-e958-406b-8814-b5b5ab9cb30b">
				<argument
				variable="H2"
				argname="objectName"
				id="df23bf46-deaa-4978-81de-ec7d89decbdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run SP
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Coupling screen is displayed with recommendation based on HI selected(i.e Tip for Run P)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateRecommendedCoupling"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5e041cf8-9fd5-40a4-a008-91af45b87366">
				<argument
				argname="coupling"
				id="5b492d14-38e0-44fa-b0ea-fabdddb998e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tip
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="e7c83c63-8b61-4901-a977-c99d0dea4586">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Coupling Type other than recommended
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9809de3a-8508-4938-aa7b-38550724ed34">
				<argument
				argname="objectName"
				id="ac75db7b-3a45-47cf-91ac-4a79876fa703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Custom Mold
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Automatically directs the overview screen with the corresponding new selections of -HI,Coupling type and recommended cluster is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarFititngTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6b94957a-7ae3-4d65-9b3b-959db7f06fd5">
				<argument
				argname="title"
				id="f31edf59-e26a-4594-9f5a-e6e3321d8a3c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OverRiding, Recommendation
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6dd2705f-9982-4c23-962d-bf64fa513bcf">
				<argument
				variable="H2"
				argname="HI"
				id="163acd9a-86ab-479e-bf53-50ee18ca3b37">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run SP
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="6fb468a3-46e6-409c-b240-b34edb30084f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ceeb68ca-39b2-42c8-aea2-6fb11601e509">
				<argument
				argname="coupling"
				id="d6c817f4-bfab-430a-8103-d7016adeabd6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Custom Mold
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="653f7bf3-bde2-4459-be7f-4c4469ddb461">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ff9e9fc3-9d90-4b9d-a023-a55e75ae83bb">
				<argument
				argname="cluster"
				id="1a8c80a6-7471-47c4-89e4-d73a3eec1f46">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="6c00c321-5ed1-40e4-80a2-5a764d6babf9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on cluster in overview screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOnWithValue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f6088973-f742-465c-a2d4-3436a4d09f70">
				<argument
				argname="objectName"
				id="8e7cf43d-0c2b-402c-9b38-3c7f578f92bc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The app shall highlight the matching cluster as &#8220;suitable&#8221;.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateSuitableCluster"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="60742b5c-69e2-43c5-a8de-50806234f3f4">
				<argument
				argname="cluster"
				id="205892dc-aff2-4328-a8ca-6f33f319897c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="5c3f8a0d-6a78-4a2d-9dbe-a981d0157720">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select any other cluster other than recommended
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bd8f88a7-88c0-4930-9f5b-971a24e87039">
				<argument
				argname="objectName"
				id="3c3f0d29-c276-47b6-9c88-562656c39b3a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## New cluster is selected and displayed in overview screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarFititngTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6b94957a-7ae3-4d65-9b3b-959db7f06fd5">
				<argument
				argname="title"
				id="f31edf59-e26a-4594-9f5a-e6e3321d8a3c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OverRiding, Recommendation
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f342945c-3aa0-40f8-bdd6-b46d0e63e61f">
				<argument
				argname="cluster"
				id="b2b2e9f4-e82b-4ae3-b6a7-7312939ce77a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P2
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="a36e8c4b-44d3-4f6c-be7f-f7fa54074001">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabOverRidingRecommendationHIAndCluster.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
