<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="8d04895b-6aff-4608-a089-6f992de398c7"
embeddedrepository="False"
mode="Global">
	<name>
		TabStartTheAppAfterInitialSetupDone
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabStartTheAppAfterInitialSetupDone"
	namespace="STSiOSMFApp.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Immediately after the splash screen, customer mangement screen is opened
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9f478c66-58e0-4859-89a7-bc6934bcfedd">
				<argument
				argname="title"
				id="9b8a13a6-a197-41af-af2d-8128aa2c3e06">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client List
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Kill the app and launch again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9830e3ef-ea77-46ee-a17f-d2c30f1b13aa"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8861498-b4e6-467f-b63e-c4ab7c0b87dd"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer mangement screen is opened
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSMFApp"
		classname="CommonHelper"
		methodname="TabVerifyNavBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="637055e3-1e49-4783-8cbd-f00aa1607e46">
				<argument
				argname="title"
				id="1eb4a98e-4981-4f4a-bb8a-262d0c986302">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client List
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSMFAppRepository"
	id="d2bab4dc-0e70-4b9d-b61d-1ce0dba3c6a4"
	rxversion="6.2"
	relativepath="..\STSiOSMFAppRepository.rxrep">
		<codegen
		classname="STSiOSMFAppRepository"
		namespace="STSiOSMFApp"/>
		<rootfolder
		name="_rootdummy_"
		id="11dc7510-eebc-48c7-83a1-c68d85679829"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabStartTheAppAfterInitialSetupDone.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
