<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="b65c2669-3cc3-4a6f-861b-a5336c24a96e"
embeddedrepository="False"
mode="Global">
	<name>
		ConsentStatement
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConsentStatement"
	namespace="STSmyHearing.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on &quot;Start&quot; and enter the code
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8b114097-43b9-4b3f-a713-9e5036144b75">
				<argument
				argname="objectName"
				id="ff6a7053-6a51-4efa-a79d-e515976e866f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Start
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing.TC"
		classname="ConsentStatement"
		methodname="EnterCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aabef41a-0cf0-48a0-a033-68894c9f58fd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="eecfcc3e-8aed-4996-83de-43415276be60">
				<argument
				argname="contents"
				id="340758ec-c31a-418a-94a4-c2d37ffc6f5d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Consent Statement;Privacy policy;Terms and conditions;Accept
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The Consent Statement should be shown. Below there should be privacy policy and Terms &amp; conditions. There should be a accept button Please write a comment or attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on &quot;Accept&quot; button.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8b114097-43b9-4b3f-a713-9e5036144b75">
				<argument
				argname="objectName"
				id="ff6a7053-6a51-4efa-a79d-e515976e866f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Accept
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The user goes to the next Screen in onboarding. Please write a comment or attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="eecfcc3e-8aed-4996-83de-43415276be60">
				<argument
				argname="contents"
				id="340758ec-c31a-418a-94a4-c2d37ffc6f5d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pair your hearing aids;Start
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSmyHearingRepository"
	id="1002db60-a7b0-4936-9411-739158d850bf"
	rxversion="6.2"
	relativepath="..\STSmyHearingRepository.rxrep">
		<codegen
		classname="STSmyHearingRepository"
		namespace="STSmyHearing"/>
		<rootfolder
		name="_rootdummy_"
		id="a2821f0b-a64c-47ff-820f-d5ec8b6c113b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ConsentStatement.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
