<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="0fed57d8-8bc3-47d9-9bad-dc41af23ef2d"
embeddedrepository="False"
mode="Global">
	<name>
		HCPAddress
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HCPAddress"
	namespace="STSmyHearing.TC"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOnHome"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="58747e31-962a-4161-a8f8-78c4543ea48a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="09397a6e-07ec-4338-8b58-62519c022c2d">
				<argument
				argname="objectName"
				id="29543e05-1a14-46c2-a3a5-b4c44de4cbf7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						My Hearing Care Professional
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a7cd7995-64c4-44a4-a1cf-1df6ff66d00b">
				<argument
				argname="contents"
				id="d397ee4f-aed9-4c96-858c-638c9971d0e7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Am Testerweg 3;10101 Testonia
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSmyHearingRepository"
	id="1002db60-a7b0-4936-9411-739158d850bf"
	rxversion="6.2"
	relativepath="..\STSmyHearingRepository.rxrep">
		<codegen
		classname="STSmyHearingRepository"
		namespace="STSmyHearing"/>
		<rootfolder
		name="_rootdummy_"
		id="a2821f0b-a64c-47ff-820f-d5ec8b6c113b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		HCPAddress.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
