<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="37290307-843d-4f9b-8cb9-9e0925d85127"
embeddedrepository="False"
mode="Global">
	<name>
		LegalTexts
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LegalTexts"
	namespace="STSmyHearing.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, click on &quot;Hearing Aid&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOnHome"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="58747e31-962a-4161-a8f8-78c4543ea48a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="09397a6e-07ec-4338-8b58-62519c022c2d">
				<argument
				argname="objectName"
				id="29543e05-1a14-46c2-a3a5-b4c44de4cbf7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						My Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on &quot;User Guide&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						User Guide
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## User should be able to see &quot;App info&quot; and App Version.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f30f1abf-25fe-44a9-8126-0fa56c6366c8">
				<argument
				argname="title"
				id="75e5f1b2-337c-46f9-8079-c98fddf47703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						User Guide
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a7cd7995-64c4-44a4-a1cf-1df6ff66d00b">
				<argument
				argname="contents"
				id="d397ee4f-aed9-4c96-858c-638c9971d0e7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						App Info;App Version
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on &quot;App info&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						App Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The intended use should be displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f30f1abf-25fe-44a9-8126-0fa56c6366c8">
				<argument
				argname="title"
				id="75e5f1b2-337c-46f9-8079-c98fddf47703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						App Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a7cd7995-64c4-44a4-a1cf-1df6ff66d00b">
				<argument
				argname="contents"
				id="d397ee4f-aed9-4c96-858c-638c9971d0e7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Intended Use;The myHearing app is a tool whereby the patient can adjust comfort functions of a hearing aid, within a framework given by a hearing health professional, including Audiologist, ENT or acoustician. It also enables the hearing care professional to remotely personalize the hearing instrument parameters within a given framework.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on back&quot; , click on &quot;Imprint&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6f79a470-a75c-4804-876f-880e9a7c0297"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The user should be able to see the App's legal texts: Imprint, Privacy Policy,Terms &amp; Conditions.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a7cd7995-64c4-44a4-a1cf-1df6ff66d00b">
				<argument
				argname="contents"
				id="d397ee4f-aed9-4c96-858c-638c9971d0e7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint;Privacy policy;Terms and conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on privacy policy.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Privacy policy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The user should be able to see all the text for privacy policy.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Datenschutzrichtlinien;Unsere Verpflichtung zum Datenschutz;Personenbezogene Daten;Zweckbestimmung;Zweckgebundene Verwendung;Kommunikations- oder nutzungsbezogene Angaben;Automatisch erfasste nicht-personenbezogene Daten;Kinder;Datenspeicherung;Sicherheit;Links zu anderen Webseiten;Fragen und Anmerkungen
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="a902d6c4-0b11-4458-a943-8d8945df4642">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6f79a470-a75c-4804-876f-880e9a7c0297"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on Terms &amp; conditions
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Terms and conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The user should be able to see all the text for Terms &amp;conditions.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Anwendungsbereich;Services;Registrierung;Nutzungsrechte an Informationen, Software und Dokumentation;Geistiges Eigentum;Pflichten des Nutzers;Hyperlinks;Haftung;Sonstige Haftung, Viren;Einhaltung von Exportkontrollbestimmungen;Datenschutz;Nebenabreden, Gerichtsstand, Anwendbares Recht
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="aad5e1ea-3027-4a37-b121-29e787d25468">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSmyHearingRepository"
	id="1002db60-a7b0-4936-9411-739158d850bf"
	rxversion="6.2"
	relativepath="..\STSmyHearingRepository.rxrep">
		<codegen
		classname="STSmyHearingRepository"
		namespace="STSmyHearing"/>
		<rootfolder
		name="_rootdummy_"
		id="a2821f0b-a64c-47ff-820f-d5ec8b6c113b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		LegalTexts.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
