<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="ed7abb22-c19d-4716-9be2-ba5a1fa70d12"
embeddedrepository="False"
mode="Global">
	<name>
		NonRiskRelatedInfo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NonRiskRelatedInfo"
	namespace="STSmyHearing.TC"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOnHome"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="58747e31-962a-4161-a8f8-78c4543ea48a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="09397a6e-07ec-4338-8b58-62519c022c2d">
				<argument
				argname="objectName"
				id="29543e05-1a14-46c2-a3a5-b4c44de4cbf7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						My Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						User Guide
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f30f1abf-25fe-44a9-8126-0fa56c6366c8">
				<argument
				argname="title"
				id="75e5f1b2-337c-46f9-8079-c98fddf47703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						User Guide
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f30f1abf-25fe-44a9-8126-0fa56c6366c8">
				<argument
				argname="title"
				id="75e5f1b2-337c-46f9-8079-c98fddf47703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="SwipePageVerticle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="726ca25b-fa85-4042-9f16-4a331c5fcbce">
				<argument
				argname="count"
				id="d196df4a-1bb6-41dc-8a06-4ae69574f6fb">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="startY"
				id="00917ac0-5c7b-4123-8e27-dd256d52c307">
					<argvaluetype>
						System.Double
					</argvaluetype>
					<argvalue>
						0.6
					</argvalue>
				</argument>
				<argument
				argname="endY"
				id="5b5026ee-0864-4b5e-ace7-9f8b330cac92">
					<argvaluetype>
						System.Double
					</argvaluetype>
					<argvalue>
						0.2
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="9cdc68c5-0e27-4a76-953c-16d0c2ab7e6c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sivantos Pte. Ltd.;28 Ayer Rajah Crescent #06-08;Singapore 139959;Phone:+65 6370 9666;Fax:+65 6773 8070;apps@sivantos.com;RCB No. 198600657G
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="f9a238a6-d08e-43c3-966e-94c1377c82b6">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Trademark License of Siemens AG
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="3fa1f9de-6602-4123-8e2d-5fa858a6c2ea">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sivantos Pte. Ltd. 2017 All Rights Reserved
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="3f418359-f225-4cbe-bdf2-5bc22904acd7">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Made in Germany
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="904ba23a-c168-4a5d-8086-2bde87912c68">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CE0123
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="a036c38e-5d6f-4930-9dc7-24fa8c4f68eb">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSmyHearingRepository"
	id="1002db60-a7b0-4936-9411-739158d850bf"
	rxversion="6.2"
	relativepath="..\STSmyHearingRepository.rxrep">
		<codegen
		classname="STSmyHearingRepository"
		namespace="STSmyHearing"/>
		<rootfolder
		name="_rootdummy_"
		id="a2821f0b-a64c-47ff-820f-d5ec8b6c113b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		NonRiskRelatedInfo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
