<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="9359b0ee-b628-4584-85b1-63e5fcfa1125"
embeddedrepository="False"
mode="Global">
	<name>
		RiskRelatedInfo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RiskRelatedInfo"
	namespace="STSmyHearing.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app. Click on Hearing aid. Click on user guide.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOnHome"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="58747e31-962a-4161-a8f8-78c4543ea48a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="09397a6e-07ec-4338-8b58-62519c022c2d">
				<argument
				argname="objectName"
				id="29543e05-1a14-46c2-a3a5-b4c44de4cbf7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						My Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						User Guide
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## User guide page should open and it should have Imprint link.'. Please attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f30f1abf-25fe-44a9-8126-0fa56c6366c8">
				<argument
				argname="title"
				id="75e5f1b2-337c-46f9-8079-c98fddf47703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						User Guide
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on imprint .
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Again click on imprint
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4537b84f-dc3f-4a89-89f6-672b2e893686">
				<argument
				argname="objectName"
				id="aa5eb7b2-fb98-422d-9e11-938d05b0e627">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##Imprint page should open. Please attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f30f1abf-25fe-44a9-8126-0fa56c6366c8">
				<argument
				argname="title"
				id="75e5f1b2-337c-46f9-8079-c98fddf47703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="SwipePageVerticle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="726ca25b-fa85-4042-9f16-4a331c5fcbce">
				<argument
				argname="count"
				id="d196df4a-1bb6-41dc-8a06-4ae69574f6fb">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="startY"
				id="00917ac0-5c7b-4123-8e27-dd256d52c307">
					<argvaluetype>
						System.Double
					</argvaluetype>
					<argvalue>
						0.6
					</argvalue>
				</argument>
				<argument
				argname="endY"
				id="5b5026ee-0864-4b5e-ace7-9f8b330cac92">
					<argvaluetype>
						System.Double
					</argvaluetype>
					<argvalue>
						0.2
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="9cdc68c5-0e27-4a76-953c-16d0c2ab7e6c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Verify Legal Manufacturer
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Manufactured by Sivantos GmbH Henri-Dunant-Str. 100  D-91058 Erlangen  Germany. Attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Manufacturer of the app;Sivantos GmbH;Henri-Dunant-Str. 100;D-91058 Erlangen;Germany
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="a5e20625-dca4-47ad-9dd6-297029abf2fd">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Verify Brand Name
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Should be Signia. Attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="1bfb5e0d-10df-4342-bbd7-31d568d0620a">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Verify product name
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Should be Signia myHearing. Attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="ValidateContentsWithDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4b529b5c-68a4-45af-bfc5-738982e4009c">
				<argument
				argname="contentDisc"
				id="768f5b72-c8d0-4470-816e-8dac50d6786e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia myHearing
					</argvalue>
				</argument>
				<argument
				argname="takeScreenshot"
				id="d06d4006-a148-42bd-82c5-d3ba8a55e75d">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click back twice.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c86bbf82-0e34-4f13-9e09-09196aaa0d35"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c86bbf82-0e34-4f13-9e09-09196aaa0d35"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on App Version
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The Version no. should be displayed in the Format x.x.x.x Attach a screenshot.
			</comment>
			<bindings/>
		</separatoritem>
	</recorditems>
	<repository
	name="STSmyHearingRepository"
	id="1002db60-a7b0-4936-9411-739158d850bf"
	rxversion="6.2"
	relativepath="..\STSmyHearingRepository.rxrep">
		<codegen
		classname="STSmyHearingRepository"
		namespace="STSmyHearing"/>
		<rootfolder
		name="_rootdummy_"
		id="a2821f0b-a64c-47ff-820f-d5ec8b6c113b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RiskRelatedInfo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
