<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e2d36f6f-6743-4022-b7f6-f36f0dc98620"
embeddedrepository="False"
mode="Global">
	<name>
		SelectingProgramNumberAndTinnitusMasker
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectingProgramNumberAndTinnitusMasker"
	namespace="STSiOSTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Start application.Select Siginia Products under Manual Setup
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="07adcbbe-820e-4835-b860-116b40ff7b0c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e3687ff1-eccd-4af9-a568-9c57da8fd188">
				<argument
				argname="objectName"
				id="9548e36f-fd5f-454b-a99f-c9e12d8eec56">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="da19dc7a-f021-4776-bf3d-bfa67137053e">
				<argument
				argname="objectName"
				id="1f4d436e-7587-489d-b74e-e92e48bd5930">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Manual Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d6f72df8-4755-4a3e-a4d0-5b3b3f9fb2f2">
				<argument
				argname="objectName"
				id="f3d15cde-ebc2-45fd-afee-4767fc513ad5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The setup screen is displayed The app shall send the pairing command
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c9b53cc3-2ad7-4dc7-8d35-a4f3573a8a1e">
				<argument
				argname="contents"
				id="f35be582-db39-44fc-8cd0-b4e202aa68cc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A confirmation sound played from the hearing aids indicates a successful pairing.;Did you hear the confirmation sound?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## If successful pairing sound comes from HIs, Press Yes.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8b71678-06d9-47dd-a64b-807cb5afb177">
				<argument
				argname="objectName"
				id="67073fa2-a989-4e80-9c16-91cbe7c86122">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Yes again in order to select Total program number
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8b71678-06d9-47dd-a64b-807cb5afb177">
				<argument
				argname="objectName"
				id="67073fa2-a989-4e80-9c16-91cbe7c86122">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e9c91d0c-c08f-494a-9c38-f47f5685a894">
				<argument
				argname="objectName"
				id="ea227a59-f7f8-485a-b0a4-5b5cc83e76d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  Verify &quot;Do you use a tinnitus program?&quot; question
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a8dcc3fa-5be4-4f33-935b-c4fc4407d532">
				<argument
				argname="contents"
				id="ea7c63d5-dfe4-4646-a489-5a58b6f9e8ba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Do you use a tinnitus program?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on Yes, to select tinnitus programs
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e92623bc-9fec-4f4e-99e1-5a29320022b5">
				<argument
				argname="objectName"
				id="4e1ff099-c600-42f2-93e6-4ed3adebef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Verify &quot;Which programs is the tinnitus program?&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e9256295-da21-4f2e-b113-80df4cbf249b">
				<argument
				argname="contents"
				id="a169008f-740d-4b1a-bf83-58b00d358078">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Which programs is the tinnitus program?;If you do not know, you can ask your hearing care professional and change this setting later.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select 3 programs from the list for Tinnitus Masker.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## It is possible to select more than one tinnitus masker programs. Tinnitus Masker programs are selected.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="80fc7bde-1e6d-4653-8753-1d9d0f22108e">
				<argument
				argname="objectName"
				id="fa6f6a7f-01b0-48be-9983-dc122c7a5946">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						4
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2e498e08-d26b-4ece-a0fa-41c22c036111">
				<argument
				argname="objectName"
				id="c3dfc636-9878-4704-921d-88e4d0089c2b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						5
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="602eaeb8-3726-464f-93d1-9e2e6ea12030">
				<argument
				argname="objectName"
				id="cba6543a-4fdd-4dff-8943-e93904a74534">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98340528-6b98-403a-a256-8a58298fe132">
				<argument
				argname="objectName"
				id="4d34d11c-2ded-45d9-a9df-901a167aa532">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Verify the Finish setup screen shall offer the possibility to enter advanced setup
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="73d20a1f-49c6-4730-ba20-65ba1769f13d">
				<argument
				argname="contents"
				id="516e043c-6e69-46a7-95a6-fb70f202ce47">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Settings
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Continue to finish setup
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="29aa4f5e-9929-41c4-99bb-4666b10ca1db">
				<argument
				argname="objectName"
				id="0dc4cb81-d43e-4588-b280-e45f09ed87ca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Setup process is finished successfully  and home page is opened. First program &#8220;Program 1&#8221; comes as preselected
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b218e7d4-dcb8-4b8c-9e36-6024b05afb63">
				<argument
				argname="contents"
				id="2625243e-b03e-4bbf-8bed-b5b4c2174b12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSTouchControlRepository"
	id="3b7ccdb2-a3af-418f-8385-46ea623c2d1d"
	rxversion="6.2"
	relativepath="..\STSiOSTouchControlRepository.rxrep">
		<codegen
		classname="STSiOSTouchControlRepository"
		namespace="STSiOSTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="20d2592f-8ce7-455f-aa9d-0da08624a655"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectingProgramNumberAndTinnitusMasker.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
