<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3850a517-8dc8-4327-b518-863781cc0e4c"
embeddedrepository="False"
mode="Global">
	<name>
		SwitchingApplicationLanguages
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SwitchingApplicationLanguages"
	namespace="STSiOSTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open application and Press Settings/ Menu button .
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="230f7349-8592-4c4a-8f8e-221f51139fd8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Language
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a9bd7403-0653-4dad-b84c-46124a18c971">
				<argument
				argname="objectName"
				id="1d9fe11c-a083-4105-9f5f-79cd150227b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Supported Languages are listed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="71aa287c-dc3f-4c6d-9fcc-942986878553">
				<argument
				argname="contents"
				id="256165d7-c772-481b-ba6b-808a7bdbb6c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						English;Deutsch;&#31616;&#20307;&#20013;&#25991;;Nederlands;Italiano;Espa&#241;ol;Fran&#231;ais
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select another language for application.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a9bd7403-0653-4dad-b84c-46124a18c971">
				<argument
				argname="objectName"
				id="1d9fe11c-a083-4105-9f5f-79cd150227b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deutsch
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Language is selected.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a9bd7403-0653-4dad-b84c-46124a18c971">
				<argument
				argname="objectName"
				id="1d9fe11c-a083-4105-9f5f-79cd150227b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sprache
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bd2bbebb-d682-424f-aa29-109195f4ac19">
				<argument
				argname="objectName"
				id="2cd1f543-f1db-4dc4-996d-88fe13701512">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deutsch
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Close and open touchControl application.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aa186745-1bd4-46b6-9067-100ada203e88"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="43081d95-c01b-4414-a92c-872d3456a7bf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="708fd42b-5a25-4b20-b02f-423ea2013113"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Application is reopened in updated language.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="33c006da-8706-4840-bede-586950e0522d">
				<argument
				argname="contents"
				id="cee7f8f5-7e8f-4a27-ad54-f9de996ad0cc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sendelautst&#228;rke;Einrichtung;Sprache;App bewerten
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a9bd7403-0653-4dad-b84c-46124a18c971">
				<argument
				argname="objectName"
				id="1d9fe11c-a083-4105-9f5f-79cd150227b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sprache
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bd2bbebb-d682-424f-aa29-109195f4ac19">
				<argument
				argname="objectName"
				id="2cd1f543-f1db-4dc4-996d-88fe13701512">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deutsch
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSTouchControlRepository"
	id="3b7ccdb2-a3af-418f-8385-46ea623c2d1d"
	rxversion="6.2"
	relativepath="..\STSiOSTouchControlRepository.rxrep">
		<codegen
		classname="STSiOSTouchControlRepository"
		namespace="STSiOSTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="20d2592f-8ce7-455f-aa9d-0da08624a655"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SwitchingApplicationLanguages.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
