<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="75189c0e-7840-4eea-a867-c97b41e447cb"
embeddedrepository="False"
mode="Global">
	<name>
		TinnitusMaskerVolumeChange
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TinnitusMaskerVolumeChange"
	namespace="STSiOSTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select &#8220;Tinnitus Masker&#8221; from program list.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOnProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="48cf3c20-b6c5-42c9-b3e8-de7fbb949b8a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a158be01-c728-4f0a-90a6-5e0120efb954">
				<argument
				argname="objectName"
				id="dc0e227c-4454-46a0-93a0-554e07f66f2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tinnitus
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Tinnitus Masker is selected and Tinnitus Masker volume control is displayed on touch screen.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0f7ffdd6-abfe-46d9-ba4e-d1eb7c59a9a2">
				<argument
				argname="contents"
				id="386c8076-5037-4a14-b86a-a59bcfd4ccd4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tinnitus;Therapy signal
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Turn down the tinnitus masker volume by the slider.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## HI tinnitus masker volume is turned down according to application control.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateTinnitusVolumeDecrease"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="39fa5e6c-853c-4f3c-a485-c9907d1b3918"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Turn up the tinnitus masker volume by the slider.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## HI tinnitus masker volume is turned up according to application control.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateTinnitusVolumeIncrease"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74cdae21-82ce-46a2-ab6b-1d706a35edd4"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSTouchControlRepository"
	id="3b7ccdb2-a3af-418f-8385-46ea623c2d1d"
	rxversion="6.2"
	relativepath="..\STSiOSTouchControlRepository.rxrep">
		<codegen
		classname="STSiOSTouchControlRepository"
		namespace="STSiOSTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="20d2592f-8ce7-455f-aa9d-0da08624a655"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TinnitusMaskerVolumeChange.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
