<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a2bcdebc-f888-41d6-9f0e-d6a8a946bc76"
embeddedrepository="False"
mode="Global">
	<name>
		UsageStatistics
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UsageStatistics"
	namespace="STSiOSTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the Application and Press Settings/More button .
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="230f7349-8592-4c4a-8f8e-221f51139fd8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## More screen is opened. Usage Statistics is ON by default.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="256f19fd-a180-4b69-8c89-0831d765b39b">
				<argument
				argname="isON"
				id="f2a2887a-8ef7-4ec6-bb29-12492acb14dc">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Switch statistics toggle to OFF
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="SwitchUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="840eceb3-77ce-4c8f-a0d1-87842b922f76">
				<argument
				argname="on"
				id="9c22a76c-d001-4111-ba6e-c4760f4c4d2b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Settings screen is opened and following controls are displayed:Back button, Sound Balance, Sound Settings, Setup, Advanced Setup, Language, Rate our App, Usage statistics, Help, Imprint, App Version
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="256f19fd-a180-4b69-8c89-0831d765b39b">
				<argument
				argname="isON"
				id="f2a2887a-8ef7-4ec6-bb29-12492acb14dc">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSTouchControlRepository"
	id="3b7ccdb2-a3af-418f-8385-46ea623c2d1d"
	rxversion="6.2"
	relativepath="..\STSiOSTouchControlRepository.rxrep">
		<codegen
		classname="STSiOSTouchControlRepository"
		namespace="STSiOSTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="20d2592f-8ce7-455f-aa9d-0da08624a655"/>
	</repository>
	<usercodefile
	lang="CSharp">
		UsageStatistics.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
