<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="704973d7-65ba-4f68-8992-ab3568010763"
embeddedrepository="False"
mode="Global">
	<name>
		VerifyTheAdvancedSettings
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyTheAdvancedSettings"
	namespace="STSiOSTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				Step## Open touch control App and Click on Advanced settings in More screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fce31a84-1161-43df-8f21-377bf128b5be"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="769c4939-649c-4d2b-bd9d-3e0a1cd628e5">
				<argument
				argname="objectName"
				id="836c77cd-21b5-473d-8646-2efe8dc4d40f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Three options should be displayed -- 7 Performance Level,  5 Performance Level, Others
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="17228d25-590c-4419-9f41-a2ea7b45ae25">
				<argument
				argname="contents"
				id="6a56d091-c77c-4916-9e65-ea15f64b357d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 5;Performance Level 7;Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Verify the default selection
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Others should be selected by default
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSiOSTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a2f5350e-25c4-4f8a-bb31-ae87b6f73fe9">
				<argument
				argname="objectName"
				id="764bd9a1-b82e-4c66-add2-e1fe76008101">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSiOSTouchControlRepository"
	id="3b7ccdb2-a3af-418f-8385-46ea623c2d1d"
	rxversion="6.2"
	relativepath="..\STSiOSTouchControlRepository.rxrep">
		<codegen
		classname="STSiOSTouchControlRepository"
		namespace="STSiOSTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="20d2592f-8ce7-455f-aa9d-0da08624a655"/>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyTheAdvancedSettings.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
