<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="9de7e304-ff94-492d-86ef-67b9dfa439b4"
		changehash="1971930764"
		lastcodegentimestamp="131480647872846151"
		filelength="441">
			<codegenfilechangeinfo
			fileitemid="0e04a266-0742-4fb0-a950-e7f1277afc05"
			changehash="18446744072452225035"
			lastcodegentimestamp="131480647872846151"
			filelength="2349"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="a5301ef8-78ee-4fa3-8504-e1667e909c7f"
		changehash="2263552250633340556"
		lastcodegentimestamp="131480647928512151"
		filelength="1237">
			<codegenfilechangeinfo
			fileitemid="9a8d23ce-454e-4ea9-ab9a-5adbdc627a95"
			changehash="18446744071777257340"
			lastcodegentimestamp="131480647928512151"
			filelength="2770"/>
			<codegenfilechangeinfo
			fileitemid="5c7b4f71-b333-492d-a648-c5f0163dc1b6"
			changehash="1469351984"
			lastcodegentimestamp="131480647928512151"
			filelength="1221"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="b2b48b84-c4ef-4cd9-ae05-d096cd150676"
		changehash="3855367040060180108"
		lastcodegentimestamp="131480647928382151"
		filelength="1242">
			<codegenfilechangeinfo
			fileitemid="68e1d1a8-e826-4656-8ac4-7f8d84df330e"
			changehash="18446744073237373122"
			lastcodegentimestamp="131480647928382151"
			filelength="2777"/>
			<codegenfilechangeinfo
			fileitemid="20660297-2856-4262-888e-24c05927279b"
			changehash="675474480"
			lastcodegentimestamp="131480647928382151"
			filelength="1310"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
