<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="b47862e7-dfe6-4105-9882-685acc11254b"
		changehash="18446744072677679267"
		lastcodegentimestamp="131453034884354085"
		filelength="471">
			<codegenfilechangeinfo
			fileitemid="0baa467a-9afc-40b7-ac4d-4a58fe2f406a"
			changehash="1275304930"
			lastcodegentimestamp="131453034884354085"
			filelength="2459"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9a18d47a-d6fe-4296-8268-052dfd221e56"
		changehash="2620276829482573987"
		lastcodegentimestamp="131453034886614085"
		filelength="4338">
			<codegenfilechangeinfo
			fileitemid="3f705490-c764-4cdd-88d3-f724b373f94d"
			changehash="18446744071907501682"
			lastcodegentimestamp="131453034886614085"
			filelength="4926"/>
			<codegenfilechangeinfo
			fileitemid="9f5bb8d3-57cf-4d10-8d10-c878773e0cfd"
			changehash="118389477"
			lastcodegentimestamp="131453034886614085"
			filelength="1152"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="506e726b-119f-41bc-9573-98194fb382a5"
		changehash="7504655084651733155"
		lastcodegentimestamp="131453034886394085"
		filelength="2480">
			<codegenfilechangeinfo
			fileitemid="5ae5b3dd-be00-4a25-85eb-a755d1d574f7"
			changehash="18446744073157974907"
			lastcodegentimestamp="131453034886394085"
			filelength="3836"/>
			<codegenfilechangeinfo
			fileitemid="acc65257-e2ee-4a27-90c8-242d5963fa86"
			changehash="18446744072229101006"
			lastcodegentimestamp="131453034886394085"
			filelength="1138"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="947f5f50-d5eb-407b-b99f-b6f692b27392"
		changehash="727853469372702883"
		lastcodegentimestamp="131453034886824085"
		filelength="3861">
			<codegenfilechangeinfo
			fileitemid="1ea18212-0431-4918-8e2b-d93be14cae91"
			changehash="1784257218"
			lastcodegentimestamp="131453034886824085"
			filelength="4552"/>
			<codegenfilechangeinfo
			fileitemid="3726a3f8-ce06-48f0-b4c8-b6d5c2d5ab44"
			changehash="1955077919"
			lastcodegentimestamp="131453034886824085"
			filelength="1141"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2566a173-2dc9-4a13-aee1-0a609cb4892d"
		changehash="2703833511260774563"
		lastcodegentimestamp="131453034885854085"
		filelength="6332">
			<codegenfilechangeinfo
			fileitemid="49dec961-b0a2-4dca-b348-d3247e367190"
			changehash="288494344"
			lastcodegentimestamp="131453034885854085"
			filelength="5116"/>
			<codegenfilechangeinfo
			fileitemid="0ae1bde3-66b0-4680-bb98-fd58b0755115"
			changehash="1866957029"
			lastcodegentimestamp="131453034885854085"
			filelength="1138"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="601d36b0-4a17-4cd1-a5eb-e4ae8a951270"
		changehash="17644114122138116259"
		lastcodegentimestamp="131453034886934085"
		filelength="3810">
			<codegenfilechangeinfo
			fileitemid="3c8c9818-5e9f-41ea-be4e-69736f796ef0"
			changehash="1129680690"
			lastcodegentimestamp="131453034886934085"
			filelength="4251"/>
			<codegenfilechangeinfo
			fileitemid="6727c388-792f-471f-9c4d-bc219248d73d"
			changehash="18446744073365185784"
			lastcodegentimestamp="131453034886934085"
			filelength="1151"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="49df166f-6690-4f0a-9cf7-cb5f7bfaa47a"
		changehash="7936632514347458723"
		lastcodegentimestamp="131453034885404085"
		filelength="8017">
			<codegenfilechangeinfo
			fileitemid="4b4cf9f4-3af9-47f2-ba40-5664ce7cd524"
			changehash="18446744073491276755"
			lastcodegentimestamp="131453034885404085"
			filelength="5708"/>
			<codegenfilechangeinfo
			fileitemid="5c908dd8-2986-4053-832d-30469fd921a6"
			changehash="1650701330"
			lastcodegentimestamp="131453034885404085"
			filelength="1134"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="156742b4-16f0-4f01-93cb-e97f7b38f891"
		changehash="14680102511939870883"
		lastcodegentimestamp="131453034886714085"
		filelength="3736">
			<codegenfilechangeinfo
			fileitemid="414c5998-529d-4f97-93c1-ddb9c3f352c3"
			changehash="357267768"
			lastcodegentimestamp="131453034886714085"
			filelength="3869"/>
			<codegenfilechangeinfo
			fileitemid="a3280a15-28a7-43d2-9586-3080cc11095f"
			changehash="699681416"
			lastcodegentimestamp="131453034886714085"
			filelength="1143"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="928ea16a-ab04-4cfe-b5b2-49fab9aea1ee"
		changehash="6328996585820577955"
		lastcodegentimestamp="131453034885994085"
		filelength="13442">
			<codegenfilechangeinfo
			fileitemid="18524618-6448-4b09-93e4-0b4e83db20dd"
			changehash="18446744072383377055"
			lastcodegentimestamp="131453034885994085"
			filelength="8008"/>
			<codegenfilechangeinfo
			fileitemid="13fcc2a3-8cb1-4935-8528-8d20ad5deeb7"
			changehash="18446744072542433281"
			lastcodegentimestamp="131453034885994085"
			filelength="1165"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d3586d2d-a31f-4e9e-827c-1d01993f0159"
		changehash="526151596015280291"
		lastcodegentimestamp="131453034886134085"
		filelength="11894">
			<codegenfilechangeinfo
			fileitemid="12a69483-6fd1-4b48-aadf-54dc00dbe4fc"
			changehash="18446744073653650130"
			lastcodegentimestamp="131453034886134085"
			filelength="7350"/>
			<codegenfilechangeinfo
			fileitemid="5c2ee65f-64c5-4ef0-8eb3-b5f81c4e968a"
			changehash="18446744073604989782"
			lastcodegentimestamp="131453034886134085"
			filelength="1171"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f9d5c918-a1b5-4566-83e5-7b90f1baa1a8"
		changehash="17448370386327494819"
		lastcodegentimestamp="131453034886234085"
		filelength="1124">
			<codegenfilechangeinfo
			fileitemid="84349965-5d02-43df-9bcd-99e3c3aa5193"
			changehash="18446744073037233561"
			lastcodegentimestamp="131453034886234085"
			filelength="3081"/>
			<codegenfilechangeinfo
			fileitemid="18e7db4d-6d45-4cc1-bc57-13e9aba75b79"
			changehash="18446744073661302265"
			lastcodegentimestamp="131453034886234085"
			filelength="1173"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="bfb0bdcc-6710-4833-b436-5116248e8453"
		changehash="16448862261675483299"
		lastcodegentimestamp="131453034886514085"
		filelength="7988">
			<codegenfilechangeinfo
			fileitemid="d21b0f6d-2e2f-45f0-a837-9f80d906c369"
			changehash="18446744071679049815"
			lastcodegentimestamp="131453034886514085"
			filelength="5433"/>
			<codegenfilechangeinfo
			fileitemid="8b7479fc-6880-4042-89df-3e93426a08d0"
			changehash="18446744073033166535"
			lastcodegentimestamp="131453034886514085"
			filelength="1155"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c813663d-fe93-4913-bbd8-940e9534c5ce"
		changehash="2325406962172223651"
		lastcodegentimestamp="131453034885734085"
		filelength="17689">
			<codegenfilechangeinfo
			fileitemid="4585ee08-b658-4fb7-8718-30c132db53d0"
			changehash="18446744072409073022"
			lastcodegentimestamp="131453034885734085"
			filelength="10138"/>
			<codegenfilechangeinfo
			fileitemid="1af3e00c-0687-4fb7-8668-3bc73aba10e8"
			changehash="18446744073442446162"
			lastcodegentimestamp="131453034885734085"
			filelength="1138"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="753cf2b6-dfb7-4b1c-89fc-c7c1195bcf70"
		changehash="10701538357055250595"
		lastcodegentimestamp="131453034885524085"
		filelength="995">
			<codegenfilechangeinfo
			fileitemid="80eb9a7e-2d54-431a-accd-84d90f0fa8a6"
			changehash="18446744071573379972"
			lastcodegentimestamp="131453034885524085"
			filelength="2823"/>
			<codegenfilechangeinfo
			fileitemid="9e83b214-42b8-4f52-a96f-964e6aedcbf9"
			changehash="18446744073051015773"
			lastcodegentimestamp="131453034885524085"
			filelength="1140"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
