<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="9b56909c-a6ca-42a5-908d-e3882611b57a"
embeddedrepository="False"
mode="Global">
	<name>
		ConnectionCode
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConnectionCode"
	namespace="STSmyHearing.WebPart"/>
	<variables>
		<var
		name="HCPUserName"
		id="d17dc9ae-3b45-4e4b-8294-b0253215a8ef">
			Pappu
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		browser="Chrome"
		args=""
		maximized="True"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				https://integration.telecare.signia-pro.com/
			</url>
		</openwebsiterecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="Login"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="303f0834-367d-43e1-9d61-2e026d53adee">
				<argument
				argname="userName"
				id="742c174b-94f4-4525-bbb7-7de772182b0d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						manish.kabra@siemens.com
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="6ea6c2b3-db15-4517-9d74-35efc4be1aa5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						123456
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="SelectHCP"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="efc8ba4f-3bc3-42b2-8c79-c05a5722efe1">
				<argument
				variable="HCPUserName"
				argname="hcp"
				id="03e75a3d-1101-4481-b286-1c2b685e1fce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="ClickOnSettingsOption"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b414ce72-1edb-4759-9cc6-1ed15b046c59">
				<argument
				argname="option"
				id="0b398b02-ddca-4f90-868f-d5d33ba0544a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Connect to myHearing
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="ReadConnectionCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="96693895-9509-49a4-ab5a-2f29bfa4a387"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="Logout"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="23c75dbc-22bd-4e09-bb6f-1d1b86699acb"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="CloseBrowser"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="432d1e54-78f3-48b9-8828-a24a10daacdf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="ModuleLessonSelection"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9d9fc98c-bfb9-481f-89fd-8a505e5346de">
				<argument
				argname="moduleName"
				id="51545135-4152-4207-8382-03daeda8ba18">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Module4
					</argvalue>
				</argument>
				<argument
				argname="lessonNumber"
				id="0edd5e03-2ed1-4ee7-85b5-02a0955db7e2">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="SelectModuleLesson"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1ce30d0a-29c3-4d33-9332-98c4790d20ef">
				<argument
				argname="moduleName"
				id="7b49e054-518e-40a6-8749-f5727ec5260b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Module3
					</argvalue>
				</argument>
				<argument
				argname="lessonNumber"
				id="12c49c1f-92f2-4877-9e72-6755d1a6e2c1">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="lessonName"
				id="42ac6d0e-f320-4757-9bd1-804d0802fb2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A group conversation at A train station
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="SelectModuleLesson"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1ce30d0a-29c3-4d33-9332-98c4790d20ef">
				<argument
				argname="moduleName"
				id="7b49e054-518e-40a6-8749-f5727ec5260b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Module4
					</argvalue>
				</argument>
				<argument
				argname="lessonNumber"
				id="12c49c1f-92f2-4877-9e72-6755d1a6e2c1">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="lessonName"
				id="42ac6d0e-f320-4757-9bd1-804d0802fb2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A group conversation at A train station
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="SelectModuleLesson"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1ce30d0a-29c3-4d33-9332-98c4790d20ef">
				<argument
				argname="moduleName"
				id="7b49e054-518e-40a6-8749-f5727ec5260b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Module2
					</argvalue>
				</argument>
				<argument
				argname="lessonNumber"
				id="12c49c1f-92f2-4877-9e72-6755d1a6e2c1">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="lessonName"
				id="42ac6d0e-f320-4757-9bd1-804d0802fb2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A group conversation at A train station
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSmyHearing.WebPart"
		classname="WebHelper"
		methodname="SelectModuleLesson"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1ce30d0a-29c3-4d33-9332-98c4790d20ef">
				<argument
				argname="moduleName"
				id="7b49e054-518e-40a6-8749-f5727ec5260b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Module3
					</argvalue>
				</argument>
				<argument
				argname="lessonNumber"
				id="12c49c1f-92f2-4877-9e72-6755d1a6e2c1">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="lessonName"
				id="42ac6d0e-f320-4757-9bd1-804d0802fb2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A group conversation at A train station
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<closeapprecorditem
		enabled="False"
		optional="False"
		searchpropertyid="0e9e551b-d1e6-490b-993d-7c8d4942617a"
		method="CloseWindow"
		graceperiod="0ms">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0eb70c34-18b7-462b-b317-da7d82e37450">
				<path>
					/dom[@domain='integration.telecare.signia-pro.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	name="STSmyHearingRepository"
	id="1002db60-a7b0-4936-9411-739158d850bf"
	rxversion="6.2"
	relativepath="..\STSmyHearingRepository.rxrep">
		<codegen
		classname="STSmyHearingRepository"
		namespace="STSmyHearing"/>
		<rootfolder
		name="_rootdummy_"
		id="a2821f0b-a64c-47ff-820f-d5ec8b6c113b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ConnectionCode.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
