<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5604ab5c-6cfd-4fc4-9e44-64ac27efb435"
embeddedrepository="False"
mode="Global">
	<name>
		AppInfo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AppInfo"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and tap on the info icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickInfoButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b9fe0adc-bd57-4775-a7e5-7cc861e720bd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="119cc656-07e8-4afb-8344-8f0d87583b3b">
				<argument
				argname="title"
				id="f1170c66-3b0e-4bd1-b693-b3e8379f4ce4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the app info icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2beb0728-4c67-4294-8fbf-dfffc72c434a">
				<argument
				argname="pageName"
				id="6d97c713-9b1b-4ba2-aa42-bbff99fe6451">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						App Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Displays detail about the MobileFitting app along with a Update Hint - &quot;Always use the latest available version of the app. Keep the operating system of your smartphone up to date&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateInfoPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8233e43-812c-4744-bdfa-96888e9bc37f">
				<argument
				argname="pageName"
				id="e4dbb2bd-85b2-4f52-9675-8e4156a8a827">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						App Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="763dd909-a43a-4381-8a22-4ba387372431">
				<argument
				argname="contents"
				id="4c488cc2-58a5-4318-b97f-73d83b1af25f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Intended Use;Important Information;Control Signals;Pure Tone Estimation;Updates;Always use the latest available version of the app. Keep the operating system of your mobile device up to date.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AppInfo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
