<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="4e5fe826-922e-472c-a62d-89611f61fc0e"
embeddedrepository="False"
mode="Global">
	<name>
		BinauralFlowRecommendationGiven
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BinauralFlowRecommendationGiven"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-Condition - Initial setup and Access code setup is done.Customer created with audiogram configured
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbd4ba61-76f2-4997-aa90-852eb55d1121">
				<argument
				argname="lastName"
				id="832ce7a7-3220-4dcb-9abe-7cd401688116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Flow
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="2bf56b74-0e35-4e21-9865-f20e7c71a5b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Binaural
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d82296c9-37d2-4ad9-a235-976c1a23c65b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eb12a41-02ac-4b0a-8ea5-36510187618d"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, select List and select the existing customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3c2c55-e8b0-430c-876e-bed92011bbb6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c0d9f9b8-cf60-434a-b6a2-7d12bcaeaede">
				<argument
				argname="firstName"
				id="12ca6818-9b98-4d45-b1f5-cd96b4107e8e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Binaural
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af78dbe2-0600-4fad-bc90-ab02a0ba74dd">
				<argument
				argname="lastName"
				id="2e0d089c-026d-4d09-95c9-e64db6e7c4fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Flow
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="88164028-e39d-4965-9f2e-70786a294f12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Binaural
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter Audiogram for both.Right - 40, 40, 50, 50 dB. Left - 20, 20, 90, 90 dB for frequencies 500Hz, 1kHz, 2kHz, 4kHz and Press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapEnterAudiogram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df041f14-7c49-42b5-aa0f-e0d7404666f6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,40;2000,50;4000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,55;2000,40;4000,40
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a533d04b-5e5d-4fe5-9da4-b7fef252fded">
				<argument
				argname="message"
				id="5a5e5eab-d108-42c4-9f3a-40a9d6d4ff20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Audiogram is saved and Recommendation is given first for the better ear (in this case - Right), HI, Coupling and cluster
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e95a4b36-5a2f-4288-958f-3e42201495eb">
				<argument
				argname="HI"
				id="98b69a7f-3749-4b4b-8c23-050c819416cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run P_Targa P 5A
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="cf8a6b0e-e93e-4966-ac91-cca76e94f4a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tip
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="d23dd6b4-cc02-407f-83df-303c3a835e01">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P2
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="b71f9e36-f5ae-46c5-8aa4-a3897aeadeae">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Send Data to HI--&gt;Connect Hearing Aid
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="pageName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Send Data to Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## warning message is displayed as Selected sound profile has high amplification output.HI is successfully paired.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Selected Sound Profile has high amplification output.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="830ea6dc-dada-4f20-854c-e1f21389333a"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Sound Comfort --&gt; Test OK
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="pageName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Session completed screen is opened with two options : Start Left ear Fitting and Close session
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8218143-433a-4340-8f5f-e3133d140474">
				<argument
				argname="title"
				id="613f9159-a77c-4a09-9329-c402197444bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Session Completed
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateButtonExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d44d6a46-e121-4341-88bf-b4a320a61d31">
				<argument
				argname="buttonName"
				id="2b4cf39c-a40d-489a-bc68-a890172d454a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue With Left Ear
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateButtonExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d44d6a46-e121-4341-88bf-b4a320a61d31">
				<argument
				argname="buttonName"
				id="2b4cf39c-a40d-489a-bc68-a890172d454a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Close Session
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateButtonEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d3d1fa93-8270-4a87-8663-672a1b5c9abe">
				<argument
				argname="buttonName"
				id="940fda85-6cdc-4ae2-aa2a-aabe4b06957d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue With Left Ear
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="559a0b2a-9f12-4303-b1e9-8e0a272d37ef">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Start Left ear Fitting
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ContinueWithLeftEar"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0a221eb3-69a3-4520-bafc-af2ea16d14c9"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Split-view screen is opened with binaural flow. Right side Completed and Left side recommendation pre-filled.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateBinauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f4164237-2485-4d4b-b24e-358134f923db">
				<argument
				argname="HI"
				id="b674275e-8473-45c8-a775-f368fe2aa40c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run P_Targa P 5A
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="f72c0493-d6b2-4103-abba-753671f9e173">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateBinauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ccbdc05d-96a7-4154-9ad5-1e6fdcd57c7f">
				<argument
				argname="coupling"
				id="15b363f2-33f1-41b7-b3f1-c9cd70f05c13">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tip
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="964b7d38-0637-4762-99bd-b248b92e73c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateBinauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="13e7f790-75b6-4054-98ee-a8f2daf769b0">
				<argument
				argname="cluster"
				id="2ee0661f-d38c-4b65-ae91-72d9f23c394d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P2
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="e0e225f3-0d9e-44c0-a292-f5ec45aa883d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateBinauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f4164237-2485-4d4b-b24e-358134f923db">
				<argument
				argname="HI"
				id="b674275e-8473-45c8-a775-f368fe2aa40c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run SP_Targa HP 5A
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="f72c0493-d6b2-4103-abba-753671f9e173">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateBinauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ccbdc05d-96a7-4154-9ad5-1e6fdcd57c7f">
				<argument
				argname="coupling"
				id="15b363f2-33f1-41b7-b3f1-c9cd70f05c13">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tip
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="964b7d38-0637-4762-99bd-b248b92e73c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateBinauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="13e7f790-75b6-4054-98ee-a8f2daf769b0">
				<argument
				argname="cluster"
				id="2ee0661f-d38c-4b65-ae91-72d9f23c394d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="e0e225f3-0d9e-44c0-a292-f5ec45aa883d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SendDataToHearingAid"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4d78257f-71ce-47bf-98f5-e2df1f08d3d5">
				<argument
				argname="side"
				id="3406caa8-0d13-4d8e-9e40-3bd547ef5bda">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Send data to HI (Left ear ) and Connect HI
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Popup message is displayed for the profile selected. HI is successfully paired
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Selected Sound Profile has high amplification output.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="830ea6dc-dada-4f20-854c-e1f21389333a"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Check Sound Comfort - Select Left
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="pageName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectSide"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3bf8e5ac-8ee3-4dfe-9363-5774471d359c">
				<argument
				argname="side"
				id="57aca4c4-d6b0-43cf-a1d7-6f7395124ee9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Adjust sound and volume sliders - Press test OK
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VolumeIncrease"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fa4b1fb9-d85b-4969-b9f1-0c7e9f6f1fe0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SoundSharper"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="729ac205-c3e8-42b2-87e2-03562b82abab"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Close session
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseSession"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b561cd4-2981-4aea-a7b2-8926f18b8813"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to Customer List
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8218143-433a-4340-8f5f-e3133d140474">
				<argument
				argname="title"
				id="613f9159-a77c-4a09-9329-c402197444bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		BinauralFlowRecommendationGiven.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
