<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="0065cfc9-3824-48c0-b0cd-8b7dc6a50a0e"
embeddedrepository="False"
mode="Global">
	<name>
		CodeValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CodeValidation"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-Condition: Fresh Installation of the app
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9fa3bcb8-43a1-4cd9-b5ae-09df46e028e3"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app &amp; Accept and Continue the startup text
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="AcceptAndContinueWelcomeScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="92b597e5-de9d-405e-a509-32ca467596bf"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Country selection screen is presented
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Country
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the country location and click on done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCountry"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3fac85c2-23f9-4e93-bb73-e9b42a31fd9f">
				<argument
				argname="country"
				id="7252051a-6d8e-4231-81b5-afe7f0c097ea">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Rest of World
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="59d4685e-6ba4-462b-8f6f-cfbfbabdd042">
				<argument
				argname="message"
				id="3ae7f6c0-0d2a-4ccc-99e3-1579648944a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Access code screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="450696bf-7b73-4163-ae34-6880bd8c6df1">
				<argument
				argname="title"
				id="4ece8292-7057-414c-9ff2-bb7bc6315899">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access Code
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Leave the code field blank and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dda7cdb9-73bc-473e-986e-76f16a2b9125">
				<argument
				argname="message"
				id="8cc3e6c1-5865-4c5c-94d0-fda44b2c4331">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Verification screen - Code doesn't match message is displayed with two options -Need an access code and Try Again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1f58f1fa-b54b-4f1d-86f7-3b06909a5f41">
				<argument
				argname="contents"
				id="fdbb201c-c2aa-48ce-8d6b-cc44ec776eaf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access code not valid.;Need an access code?
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="f19231ee-4e66-4a68-9539-570693c7ead4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateTryAgainExists"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="368b4d08-c711-444b-99d6-410b8c3071a4"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Try Again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapTryAgain"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e2bb5f9e-a171-4c3a-bd30-9dc1e7d3681e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Access code screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="db723884-41f0-4aaf-9fe4-eb27b57f8d61">
				<argument
				argname="title"
				id="59f55245-931f-4e4d-861a-1cd94e6b5d83">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access Code
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter the code partially and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EnterPartialCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a15b949b-dd02-40b9-b496-fe3c2d7a5cec"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e6c62910-ca1c-46cd-be90-49edfa99d588">
				<argument
				argname="message"
				id="61b51a98-ef0d-48bb-b5ff-216849bfa109">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Verification screen - Code doesn't match message is displayed with two options -Need an access code and Try Again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1f58f1fa-b54b-4f1d-86f7-3b06909a5f41">
				<argument
				argname="contents"
				id="fdbb201c-c2aa-48ce-8d6b-cc44ec776eaf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access code not valid.;Need an access code?
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="f19231ee-4e66-4a68-9539-570693c7ead4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateTryAgainExists"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="368b4d08-c711-444b-99d6-410b8c3071a4"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Try Again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapTryAgain"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e2bb5f9e-a171-4c3a-bd30-9dc1e7d3681e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Access code screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="db723884-41f0-4aaf-9fe4-eb27b57f8d61">
				<argument
				argname="title"
				id="59f55245-931f-4e4d-861a-1cd94e6b5d83">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access Code
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter invalid authentication and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EnterPartialCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a15b949b-dd02-40b9-b496-fe3c2d7a5cec"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e6c62910-ca1c-46cd-be90-49edfa99d588">
				<argument
				argname="message"
				id="8d5330d8-0ef1-49c3-b531-807f02aebea4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Verification screen - Code doesn't match message is displayed with two options -Need an access code and Try Again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1f58f1fa-b54b-4f1d-86f7-3b06909a5f41">
				<argument
				argname="contents"
				id="fdbb201c-c2aa-48ce-8d6b-cc44ec776eaf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access code not valid.;Need an access code?
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="f19231ee-4e66-4a68-9539-570693c7ead4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateTryAgainExists"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="368b4d08-c711-444b-99d6-410b8c3071a4"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Try Again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapTryAgain"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e2bb5f9e-a171-4c3a-bd30-9dc1e7d3681e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Need an access code
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapNeedAnAccessCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="822d1c82-c337-42e6-9241-da4083a4ead4"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Pre-populated email
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="172640fb-ca08-49a8-8d18-0471c78d0977">
				<argument
				argname="title"
				id="618b7641-8cde-40b5-bd49-4cec606c63d0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Contact us
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7b4e0b71-c268-4415-bc75-584728378693">
				<argument
				argname="contents"
				id="7cbc6fd8-c20c-4048-9063-b26123edda49">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						To;Subject
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="ff3696c9-426c-42ce-9301-26b2c2ff6b38">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidatePrePopulatedEmail"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3bcd72a9-b4bb-4723-89d1-6e8a39c5f7bd"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CodeValidation.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
