<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="19371811-ec98-4765-b1a8-3f833a283576"
embeddedrepository="False"
mode="Global">
	<name>
		ConnexxBrandSelection
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConnexxBrandSelection"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Launch the app
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8cdc765d-86f5-4d6f-92a1-3e2790a8aff0"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Accept and Continue the initial start up text
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="AcceptAndContinueWelcomeScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cf1923e6-5413-46f7-9c02-b95cdb913d94"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter correct validation code and press done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EnterCorrectCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c609771d-12f5-41f2-a683-ca0a552f53b1"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DoneAuthenticationScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a8a3aed-f850-4bc4-95b9-607868b68e81"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="TapOnContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="78779e58-c05b-42ac-9723-a34261144b59"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Brand selection screen is opened with three options(Rexton,AudioService,A&amp;M), Rexton selected by default. Attach a screenshot
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="04548335-48e8-484f-a212-9ad84d171cc9">
				<argument
				argname="title"
				id="79185a2d-1ba8-4824-a925-62a6383ce652">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Brand Selection
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7dc95c66-51c0-4456-8f64-e78ff735389d">
				<argument
				argname="contents"
				id="137e2a18-dc51-4dcb-be06-22564a2b5b79">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A&amp;M;Audio Service;Rexton
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="ValidateSelectedBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12a1d394-7d2c-4f73-9f29-36933e0ad8d7">
				<argument
				argname="brand"
				id="d60eab67-449e-4906-8dd4-1c3d7708c2b3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Rexton
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select A&amp;M and Press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="SelectBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b1cfb71f-a360-4d68-9e89-29434717137f">
				<argument
				argname="brand"
				id="c5bb78a9-fa65-41a7-8212-c9989d58a1d0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A&amp;M
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fe492b2c-a879-42c8-8a69-87f78b90d53f">
				<argument
				argname="message"
				id="597ea87f-91f4-48ce-aa6f-ddd4da805ef8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to the Custom molds screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="78b74d0e-41ab-4b9f-87b1-bf7f65b1122c">
				<argument
				argname="title"
				id="190c8a91-5d0b-4c31-aff5-e6633f647506">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Custom Ear Molds
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Turn on the Mold toggle and press Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="SwitchMold"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="822eca4c-d961-4b44-a8e4-6fdbedb960c6">
				<argument
				argname="on"
				id="4e45abaa-286c-49d1-8126-11d6c29a3067">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  The recent brand selected should be shown
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="SelectCustoEarMoldContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8f6eafa6-4a98-40e5-aa8c-cf39d00a1c8b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open settings and select Brand
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d6d6de30-6d64-46e3-99c6-314cffc91fd8">
				<argument
				argname="message"
				id="d9eb2231-ebdb-4f38-bb34-49bdb4982c4d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Settings'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Opens the brand list with the brand selection in step (5) indicated.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Repeat the steps with every brand
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  Brand selection should be saved.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f4099581-dbc7-4096-9509-3ddf74c008dc">
				<argument
				argname="pageName"
				id="f71c8bf0-e3c4-4a06-b656-0e8a9cd64a2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Brand Selection
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="ValidateSelectedBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12a1d394-7d2c-4f73-9f29-36933e0ad8d7">
				<argument
				argname="brand"
				id="d60eab67-449e-4906-8dd4-1c3d7708c2b3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A&amp;M
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="SelectBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b1cfb71f-a360-4d68-9e89-29434717137f">
				<argument
				argname="brand"
				id="c5bb78a9-fa65-41a7-8212-c9989d58a1d0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audio Service
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fe492b2c-a879-42c8-8a69-87f78b90d53f">
				<argument
				argname="message"
				id="597ea87f-91f4-48ce-aa6f-ddd4da805ef8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f4099581-dbc7-4096-9509-3ddf74c008dc">
				<argument
				argname="pageName"
				id="f71c8bf0-e3c4-4a06-b656-0e8a9cd64a2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Brand Selection
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="ValidateSelectedBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12a1d394-7d2c-4f73-9f29-36933e0ad8d7">
				<argument
				argname="brand"
				id="d60eab67-449e-4906-8dd4-1c3d7708c2b3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audio Service
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="SelectBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b1cfb71f-a360-4d68-9e89-29434717137f">
				<argument
				argname="brand"
				id="c5bb78a9-fa65-41a7-8212-c9989d58a1d0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Rexton
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fe492b2c-a879-42c8-8a69-87f78b90d53f">
				<argument
				argname="message"
				id="597ea87f-91f4-48ce-aa6f-ddd4da805ef8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f4099581-dbc7-4096-9509-3ddf74c008dc">
				<argument
				argname="pageName"
				id="f71c8bf0-e3c4-4a06-b656-0e8a9cd64a2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Brand Selection
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="ValidateSelectedBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12a1d394-7d2c-4f73-9f29-36933e0ad8d7">
				<argument
				argname="brand"
				id="d60eab67-449e-4906-8dd4-1c3d7708c2b3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Rexton
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Kill and launch the app again. Goto settings -&gt; Brand
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="89a611c9-3b06-443d-b951-a67292ba9761"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ee7b3544-9a0e-4cc7-936f-53c0ba5983b0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d6d6de30-6d64-46e3-99c6-314cffc91fd8">
				<argument
				argname="message"
				id="d9eb2231-ebdb-4f38-bb34-49bdb4982c4d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Settings'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f4099581-dbc7-4096-9509-3ddf74c008dc">
				<argument
				argname="pageName"
				id="f71c8bf0-e3c4-4a06-b656-0e8a9cd64a2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Brand Selection
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="ConnexxBrandSelection"
		methodname="ValidateSelectedBrand"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12a1d394-7d2c-4f73-9f29-36933e0ad8d7">
				<argument
				argname="brand"
				id="d60eab67-449e-4906-8dd4-1c3d7708c2b3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Rexton
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ConnexxBrandSelection.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
