<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="35c6463e-e426-4938-b091-d57d991c7990"
embeddedrepository="False"
mode="Global">
	<name>
		EditingAudiogram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditingAudiogram"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-condition - Initial setup and Access code setup is done.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the App and go to New
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a2ce07c-bdbf-4733-a14d-2883b57e837f">
				<argument
				argname="objectName"
				id="a616a7d4-33da-45ba-b6c0-685cc74a6af6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						new
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  Customer Creation screen is displayed with editable fields
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerEditableFields"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="76530ef9-c75c-4339-82b2-bc5e77479d08"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter details of Customer with Audiogram configuration enabled and Click Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e9ff14c-fece-4a23-9f48-412cc098d64e">
				<argument
				argname="lastName"
				id="e7e60e5d-3149-48f9-b05c-225a8526afd4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="1de95065-e9af-4d86-9579-4b17c98c3796">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Editing
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="EditingAudiogram"
		methodname="SwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3a746cc0-e6ca-4dfa-9df2-37b4509362d3">
				<argument
				argname="on"
				id="314e5b48-350e-4450-8fa4-1aae075e6209">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fda3c1e-37f1-4b48-b55d-6600aa92cee8">
				<argument
				argname="on"
				id="ced6bdc8-a328-4716-8e01-9c4c84300b73">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="18830dc2-da72-4c1a-b536-4ab5b617d560"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Overview Screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e9dc98c0-f0e0-40c7-a2ee-e8d9663487e3">
				<argument
				argname="title"
				id="1c710885-4b9a-4f61-bdcc-14cd9ff771f0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram, Editing
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step##  Enter Audiogram points for both right and left side and press done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapEnterAudiogram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df041f14-7c49-42b5-aa0f-e0d7404666f6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a533d04b-5e5d-4fe5-9da4-b7fef252fded">
				<argument
				argname="message"
				id="5a5e5eab-d108-42c4-9f3a-40a9d6d4ff20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Overview screen with both audiogram is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e9dc98c0-f0e0-40c7-a2ee-e8d9663487e3">
				<argument
				argname="title"
				id="1c710885-4b9a-4f61-bdcc-14cd9ff771f0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram, Editing
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aa158332-f565-4276-8686-b6c658df87b4">
				<argument
				argname="side"
				id="553e78cf-6a46-4bc2-8260-333f052cffd0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="08ac8e46-a7cc-49ff-8a3c-90de9140d499">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="6e87c388-089f-4bcd-bc7b-ddb54c47f660">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="84169801-73f3-4e25-8ad1-984c2dfa02e1">
				<argument
				argname="side"
				id="df3a2344-48a0-45d6-9ab2-1183cd0eb787">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="36e0e54a-2a5c-4701-a32d-13d4a35e7cdc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="20fbdc4e-bd58-4ebb-a7a1-ba13fa8e5ebd">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on the right audiogram in overview screen and Tap on the edit button on the right corner
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="acefa74f-0a22-43ea-9bb1-f051f9488417">
				<argument
				argname="side"
				id="ad72224c-a422-4a72-bb38-db5700d9a088">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Audiogram summary screen(read only) is opened. Points plotted are shown in both graphical and numeric form.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3c7fb4f5-c1c8-4d1e-8ca5-d8b407fc047d">
				<argument
				argname="title"
				id="9284e3d9-09e9-4faf-852e-480c4fa1fe82">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPointsOnOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ed84441b-7dda-4dfe-b74f-922b2bc27081">
				<argument
				argname="side"
				id="41c3043e-ed22-4e91-ab05-359b9f9588b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="b21c58e2-e468-437e-a9a5-af0e360be82c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,55
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the edit button on the right corner
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Re-adjust values of any two points(say 50@500Hz and 50@1kHz) and add points to 250Hz, 8kHz to both audiograms- press Done button.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d3c52cf0-cebe-49fd-b15d-adcd39a95a53">
				<argument
				argname="message"
				id="b280957e-594f-4593-a2aa-3597a00cbf3f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on &quot;Edit&quot;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85a5e2de-4f74-4ca7-9d6d-c74be449df5c">
				<argument
				argname="side"
				id="1a26275c-fa15-4237-9fad-1d230a62977b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="ba1d7625-b1c4-4b77-98cc-ad8fcb05a228">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d6e883db-65ed-4cd0-9eff-d205a040c715">
				<argument
				argname="side"
				id="27d6bca0-8099-4b15-be2d-1d05789cc6bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="4bdd3d16-01fd-4ae7-a6c2-1c79cdd46372">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						250,50;8000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="db691c14-e2c1-4e3a-ad37-759839485b29">
				<argument
				argname="message"
				id="a9cfc324-a5e6-4984-9ca6-c76f2b85d5a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on &quot;Done&quot;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Updated Audiogram is saved and shown on the overview screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e2a26b92-c903-421a-a1c4-52eabffff7cb">
				<argument
				argname="title"
				id="4c7a72b3-a795-4a4e-97b4-b542f4d03a2b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram, Editing
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7a0f8e9f-aef8-4ce1-8688-ab12527e43dc">
				<argument
				argname="side"
				id="8ec34beb-98c6-42d3-9502-f9f40c06981b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="8d4c9f4b-b4c3-4a8d-9785-386992b243aa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						250,50;500,50;1000,50;2000,50;4000,55;8000,50
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="0a810bf9-58b3-40ed-aa7a-079b4e76774f">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EditingAudiogram.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
