<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="219a86f1-ef03-4de7-b837-2a4d38aa0962"
embeddedrepository="False"
mode="Global">
	<name>
		EnterAudiogramSave
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterAudiogramSave"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-Condition -Initial setup and Access code setup is done
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, go to New section
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapNew"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b465515b-8358-46ab-bdf4-698496b3d0d8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer creation screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="509dca0f-9b20-4be5-a864-ec5246281a49">
				<argument
				argname="title"
				id="9d5b7fae-2b1e-499d-a672-64390e2cf267">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="48f24baa-3781-481a-988e-9b7cb2eafcba">
				<argument
				argname="contents"
				id="eb6c9115-1533-4393-aeea-f9ddfe6cc197">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Last name;First name;Date of birth;Email address;Mobile phone
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter last name, first name and Audiogram available ON - press Continue button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8bceb879-9970-4415-8c7f-84b554d394f0">
				<argument
				argname="lastName"
				id="0f6542e6-8318-48f5-90f4-7de7b848f892">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EnterAudiogram
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="1aa83c72-8670-44de-a65c-0aa791a622c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Save
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6fb40c6f-506b-4c64-820b-2ffa015ad6e3"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on Enter Audiogram
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e359b31f-1099-480a-a341-f478a51a3962">
				<argument
				argname="objectName"
				id="6874f6a1-a7bb-459e-b303-abe43a4a6778">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Audiogram entry screen opens
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b980932-bf2c-402b-a189-3271d5b0fdc4">
				<argument
				argname="title"
				id="6ef4de9d-41ec-401d-9acc-315744a60ce8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap Done without any audiogram entries
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c75cfb8d-dde8-4964-b8cf-3ee19ecee1d6">
				<argument
				argname="message"
				id="94dd4f5c-fa45-4034-a5dc-fccd871c4d86">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap On 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to the overview screen with Enter Audiogram highlighted
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d77049b6-a5e4-40d2-a6bc-921936ba9b9f">
				<argument
				argname="title"
				id="57ef3ae1-7b03-4088-9efd-aae7a6f1af93">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EnterAudiogram, Save
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyTextHighlighted"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3fdf86ed-a5b3-4e63-bd51-dd8cd12394bc">
				<argument
				argname="objectName"
				id="01285dd5-6bb8-4563-8a36-1526dbb29d2c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on Enter Audiogram
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e359b31f-1099-480a-a341-f478a51a3962">
				<argument
				argname="objectName"
				id="6874f6a1-a7bb-459e-b303-abe43a4a6778">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## By default the frequencies for x-axis 500 Hz 1kHz 2kHz 4kHz should be visible without scrolling and dB levels of y-axis is dynamic from 0 dB to 120 dB
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9a481423-b0b0-4f87-8425-0f9d2673cff9">
				<argument
				argname="contents"
				id="0d872ab0-4370-4cd1-95b3-d91cff34d19c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500 Hz;1 kHz;2 kHz;4 kHz;dB;120
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="cca7c7d0-479b-4a51-84d2-1ae593d44707">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter the left audiogram - Tap on the audiogram input box for 500Hz, 1kHz and enter value - say 50dB using the picker
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Point is plotted at 50dB for 500Hz, 1kHz
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the dB line to enter an audiogram point for 2kHz, 4kHz - say 50dB
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0f271834-05e6-4245-9904-b78dbe366cfd">
				<argument
				argname="side"
				id="c4511a3a-ba15-4ee5-be25-52a86ddafa38">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="d4d5fe2c-a3d7-4141-838e-f676d2631b76">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2000,50;4000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Numeric value should be dynamically updated in the dB input box .
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2000,50;4000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the audiogram input box for 8kHz and try to set all possible value 0 - 120 dB from the picker
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The values selected from the picker is adapted to the value field.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,30
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,30
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,40
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,40
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,70
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,70
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,80
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,80
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,90
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,90
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,100
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,100
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,120
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,120
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9adc6d58-828e-4bbd-9698-add40ea2ecea">
				<argument
				argname="message"
				id="cec6f134-73c2-4a56-9e91-478bb6c46d27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap On 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0028c8ef-3a23-4a45-9aff-84dee2977378">
				<argument
				argname="option"
				id="dca39b21-6ef7-4a99-86c7-9c1077f37b71">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter the right audiogram - Tap on the audiogram input box for 500Hz, 1kHz and enter value - say 50dB using the picker
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Point is plotted at 50dB for 500Hz, 1kHz
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the dB line to enter an audiogram point for 2kHz, 4kHz - say 50dB
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0f271834-05e6-4245-9904-b78dbe366cfd">
				<argument
				argname="side"
				id="c4511a3a-ba15-4ee5-be25-52a86ddafa38">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="d4d5fe2c-a3d7-4141-838e-f676d2631b76">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2000,50;4000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Numeric value should be dynamically updated in the dB input box .
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on the audiogram input box for 8kHz and try to set all possible value 0 - 120 dB from the picker
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The values selected from the picker is adapted to the value field.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,30
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,30
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,40
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,40
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,70
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,70
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,80
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,80
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,90
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,90
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,100
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,100
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPointsWithPicker"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85fd5bb2-9ae2-4742-b01b-4281e111602a">
				<argument
				argname="side"
				id="1bd6f238-5d7c-4409-886b-604d5bd5ef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1932d67e-2614-450b-a87e-59f5a116d289">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,120
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="928921f9-bfa2-4423-aff3-c3a0f353f29d">
				<argument
				argname="side"
				id="83b25611-7dd5-4e16-b4cc-a8364352b1e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="1eabb753-d139-456a-aee9-5c75f4d1e7a2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8000,120
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9adc6d58-828e-4bbd-9698-add40ea2ecea">
				<argument
				argname="message"
				id="cec6f134-73c2-4a56-9e91-478bb6c46d27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap On 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Audiogram is saved and shown with same values on the overview screen.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1b4c67c-30cd-4c48-9940-d2218fe89fae">
				<argument
				argname="title"
				id="817e9e98-2a7f-4850-a23f-ee305693fb37">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EnterAudiogram, Save
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d98a1f8a-57fb-408a-b99a-7b2b5054d978">
				<argument
				argname="side"
				id="88b7fdaa-20e4-47b0-af7b-7926a9e93f46">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="466cdcab-dd29-492f-80be-7cf9cc275a84">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50;2000,50;4000,50;8000,120
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="b0620f5b-3c15-4cc9-9ba0-d10ed3d9a26f">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPointsOnCustomerOverviewScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d98a1f8a-57fb-408a-b99a-7b2b5054d978">
				<argument
				argname="side"
				id="88b7fdaa-20e4-47b0-af7b-7926a9e93f46">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="466cdcab-dd29-492f-80be-7cf9cc275a84">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50;2000,50;4000,50;8000,120
					</argvalue>
				</argument>
				<argument
				argname="isExist"
				id="70f20b5b-99bf-4800-a245-c1a52a70789d">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterAudiogramSave.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
