<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e6c9ba89-1733-4375-8e8d-f1fe6fa222db"
embeddedrepository="False"
mode="Global">
	<name>
		EnterValidationCodeDone
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterValidationCodeDone"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and Accept and Continue the initial start up text
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="18f001e9-0021-4287-bf2b-c36c56e2b8bd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="AcceptAndContinueWelcomeScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a927264e-56c7-4443-b04c-7c6e6b531e1f"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Country
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCountry"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3fac85c2-23f9-4e93-bb73-e9b42a31fd9f">
				<argument
				argname="country"
				id="7252051a-6d8e-4231-81b5-afe7f0c097ea">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Rest of World
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the country location &amp; click on done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="59d4685e-6ba4-462b-8f6f-cfbfbabdd042">
				<argument
				argname="message"
				id="3ae7f6c0-0d2a-4ccc-99e3-1579648944a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access Code
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter correct code and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EnterCorrectCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="09e84fae-0534-4ad7-9944-8fed25bf3ece"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7ce27599-fe2d-41a9-9d21-f5da9c728b60">
				<argument
				argname="message"
				id="87e6bdc1-7e8f-429e-bdf1-46fd94b65764">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Code entered successfully message shown with option to Continue
			</comment>
			<bindings/>
		</separatoritem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f42cb7c-9e3f-4f31-bfbb-9b9e4fc956eb">
				<argument
				argname="contents"
				id="61b886dc-28e8-4aad-9e0a-5b55d8ecb972">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Code entered successfully.
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="52393ac0-9ea9-460a-9098-54cb062c1035">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="92a7d7ca-00a7-4628-86bd-f5a92836b704"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to Mold usage screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Custom Ear Molds
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c903b749-c583-4a7d-aa67-a8684dcb02db"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterValidationCodeDone.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
