<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d4467035-47fa-4742-84c7-a19b88ef268c"
embeddedrepository="False"
mode="Global">
	<name>
		FirstTimeLaunch
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FirstTimeLaunch"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Press on the MobileFitting app icon and launch the app
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8cdc765d-86f5-4d6f-92a1-3e2790a8aff0"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				## Validation Splash screen is displayed after which Welcome screen is opened with the option to access more info and Accept and Continue.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ff2a1f47-a1b9-4cd1-9815-0019c5d7ccf9">
				<argument
				argname="contents"
				id="b258a2e4-e185-4385-918b-98c2ea8e8adf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						More information
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="e439da67-86f4-4bd7-a265-ad6beb48a244">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateOptionExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9a85c5af-07e2-4847-b169-a4e5cbecaa8c">
				<argument
				argname="optionName"
				id="58c83c34-efff-45f1-adf2-95061b7a404e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Accept &amp; Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Press More Information
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapMoreInformation"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b00a28f-49b6-4bd3-aa3c-76e9aaa85ae5"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Important info regarding the app is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b222b6e-4e9b-4603-9d4b-f51148496009">
				<argument
				argname="title"
				id="22ad2bf4-eb7b-4073-abba-aa3c8233cd40">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Important Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Click/Swipe to navigate back
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bce7755d-32b7-4d59-aad6-509720a255db"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Welcome screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ff2a1f47-a1b9-4cd1-9815-0019c5d7ccf9">
				<argument
				argname="contents"
				id="b258a2e4-e185-4385-918b-98c2ea8e8adf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						More information
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="e439da67-86f4-4bd7-a265-ad6beb48a244">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateOptionExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9a85c5af-07e2-4847-b169-a4e5cbecaa8c">
				<argument
				argname="optionName"
				id="58c83c34-efff-45f1-adf2-95061b7a404e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Accept &amp; Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Tap on Accept and Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="AcceptAndContinueWelcomeScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1e84f188-b9c5-42ab-8167-f29762c473c8"/>
		</userrecorditem>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				##Validation Country selection screen is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Country
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the country and click on done button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="59d4685e-6ba4-462b-8f6f-cfbfbabdd042">
				<argument
				argname="message"
				id="3ae7f6c0-0d2a-4ccc-99e3-1579648944a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Access Code screen is displayed.Initial set-up is done.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="450696bf-7b73-4163-ae34-6880bd8c6df1">
				<argument
				argname="title"
				id="4ece8292-7057-414c-9ff2-bb7bc6315899">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access Code
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter Access Code and tap on Done button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EnterCorrectCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d3cd9de6-e232-4bc5-ad57-eb139cb108d1"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b78af50b-104c-4b39-a06e-0c08eed18ba3">
				<argument
				argname="message"
				id="a0b4467a-713b-43b6-b34f-630a7793a0f3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap On 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##A valid code should authorize and Verification Success message should be displayed with continue button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bf50d22b-17c5-47e3-ac4f-9e0146f83452">
				<argument
				argname="contents"
				id="5388a416-d460-4c10-86d7-fd7696903e36">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Code entered successfully.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ContinueValidationScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6accd860-ae5e-410d-b872-0c4c62c132c3"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FirstTimeLaunch.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
