<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="b1c6c266-5482-4b37-ae85-b7ae451dbe98"
embeddedrepository="False"
mode="Global">
	<name>
		Imprint
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Imprint"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, tap on the info icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickInfoButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="37622933-fb56-454b-9143-a2104ccfd5f5"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7954e897-a611-4c7d-9354-ef5ee82a3ee7">
				<argument
				argname="title"
				id="ad7e225b-f449-4840-8f55-ea775f819315">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Look for items under Imprint
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## There are three items under the Imprint menu
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="296c2837-58f1-43d7-adf5-62c1c4c92104">
				<argument
				argname="contents"
				id="185faab4-bfeb-40dd-849f-8cb1ec3ee72a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice;Privacy Policy;Terms &amp; Conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Legal Notice.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8ec69d1-4fcd-4534-99ac-9b9f808c2124">
				<argument
				argname="pageName"
				id="961b37b9-f670-4c09-9310-5757a6731ad6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Legal Notice is opened including the following details -Name and Address of manufacturer,&#8226; product name,&#8226; version number,&#8226; year of manufacture,&#8226; CE sign if available,&#8226; country of origin.Details are brand specific - Signia, Connexx
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="699b56e0-c7fb-4b96-8a4d-946b12fa1e22">
				<argument
				argname="contents"
				id="eb654dd7-9f92-4c7c-b6c3-ebbd1c7e3fcd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice;Copyright;App;version;Sivantos Pte. Ltd. 2017. All Rights Reserved;Corporate Information;Managing Directors;Official Address;Legal Manufacturer;Germany
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="4f0a3513-9f60-4305-9366-5c08fa509162">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCESign"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="01a5209a-1345-41a6-ae3e-ffa2129d3fc8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Back
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ddbd04ac-325d-4088-b02a-75b1dbb48a63"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Info screen is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7954e897-a611-4c7d-9354-ef5ee82a3ee7">
				<argument
				argname="title"
				id="a4e4d48e-636a-4bfe-9bc4-be5a08cecbe4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Privacy Policy
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d4a73561-fd3d-4385-9c0b-5bfb17e33b64">
				<argument
				argname="pageName"
				id="a9a55dab-6d2c-49dd-b987-b10953092c52">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Privacy Policy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Detailed information present
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d1a3422a-e3a0-4aca-a0ea-2a9a0cd925db">
				<argument
				argname="contents"
				id="17eedfb7-ddbc-4a55-912a-ddadaea45bed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Privacy Policy;Sivantos Commitment to Data Privacy Protection;Personal Data;Purpose of Use;Purpose Limitation;Communications or Utilization Data;Non-Personal Data Collected Automatically;&quot;Cookies&quot; - Information Stored Automatically on Your Computer;Children;Security;Links to Other Web Sites;Questions and Comments
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Back
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ddbd04ac-325d-4088-b02a-75b1dbb48a63"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Info screen is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7954e897-a611-4c7d-9354-ef5ee82a3ee7">
				<argument
				argname="title"
				id="7f0092d2-bfcc-4c63-a332-cf042007a209">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Terms &amp; Conditions
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7753ff43-d9bc-459b-8461-9ce928a2c772">
				<argument
				argname="pageName"
				id="ca32c723-0728-4d09-9cf4-e0e5f1c03014">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Terms &amp; Conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Detailed information present
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="181c158c-df1c-43a9-9cf4-b0d807946986">
				<argument
				argname="contents"
				id="f8c426fa-a2a6-4b0a-8c3c-0e7f46b9fa3b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Terms of use;1. Scope;2. Services;3. Registration;4. Rights of Use to Information, Software and Documentation;5. Intellectual Property;6. Duties of the user;7. Hyperlinks;8. Liability for Defects of Title or Quality;9. Other Liability, Viruses;10. Compliance with Export Control Regulations;11. Data Privacy Protection;12. Supplementary Agreements, Place of Jurisdiction, Applicable Law
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Goto settings -&gt; select language
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7b2b8322-1963-43a2-85c6-92cf4c81dfce"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bbd3fd24-84e3-4054-85f5-aa1a75f5f5bd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7a7c6125-4c47-47ef-b987-65a17e6290da">
				<argument
				argname="message"
				id="a94e8fec-f168-4c4d-ab55-cd519e205a2d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select settings screen
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectLanguageFromSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e949dda-d389-4ff8-9197-784925491960"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Change the language to Chinese and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectLanguage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2acbffb4-3040-48bc-8bb1-30753cf3eb15">
				<argument
				argname="language"
				id="45d50c5e-f199-4171-a27b-b8418aee9f4d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Chinese
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2710d814-d6c2-430d-9de8-3fcf994021e5">
				<argument
				argname="message"
				id="b8cd649c-a3d0-4cad-9de7-72573eefc2d9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Info icon -&gt; press Legal notice
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9af14d3b-6668-4ac3-85fa-bef72f93fb7f"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickInfoButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="14cd73f2-2491-4da6-a1ef-48b8ccd3e338"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ecb23f61-8ec4-4c28-87af-310d4a70e2a0">
				<argument
				argname="pageName"
				id="489ecbf7-b375-4869-851e-71fcdd08a6b9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Should be displayed in english only. App language changes should not be reflected in the imprint section
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3ff4f3cb-d0b6-4edb-bdd6-6b13698acba0">
				<argument
				argname="contents"
				id="4459e42b-4eb7-4644-b556-43b0a1ccc69c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Copyright;App;version;Sivantos Pte. Ltd. 2017. All Rights Reserved;Corporate Information;Managing Directors;Official Address;Legal Manufacturer;Germany
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="6365f6ff-4e70-4098-93d2-a43091d0b016">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCESign"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="01a5209a-1345-41a6-ae3e-ffa2129d3fc8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Reset the language to English
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ddbd04ac-325d-4088-b02a-75b1dbb48a63"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bbd3fd24-84e3-4054-85f5-aa1a75f5f5bd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7a7c6125-4c47-47ef-b987-65a17e6290da">
				<argument
				argname="message"
				id="b17d9d56-b14c-4a34-9708-aa6a77db6293">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select settings screen
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectLanguageFromSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e949dda-d389-4ff8-9197-784925491960"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectLanguage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2acbffb4-3040-48bc-8bb1-30753cf3eb15">
				<argument
				argname="language"
				id="45d50c5e-f199-4171-a27b-b8418aee9f4d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						English
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="502a64d8-3d8e-4ee4-9819-7833d234e468">
				<argument
				argname="message"
				id="50e641ca-f2e1-47a9-abce-54cfc514888e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9af14d3b-6668-4ac3-85fa-bef72f93fb7f"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Imprint.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
