<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d425ee3f-1a00-4275-8222-67d6af886bd0"
embeddedrepository="False"
mode="Global">
	<name>
		MonauralFlowRecommendationNotGiven
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MonauralFlowRecommendationNotGiven"
	namespace="STSAndBasic.TC"/>
	<variables>
		<var
		name="H4"
		id="351a10f1-c3a3-4cc2-bec6-ab2979c1450c">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-Condition - Initial setup and Access code setup is done. Customer created with audiogram configured
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="418b7bae-42cc-4192-bd1e-24923ba6b416">
				<argument
				argname="message"
				id="1af4dde2-b5c7-42e2-859e-eb4f6069de6c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Settings'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SwitchSettingUseMold"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="75e78b8d-5846-47a0-9bc6-307ab98cfdec">
				<argument
				argname="YesNo"
				id="5b378f99-9152-4425-8b70-d641777960a4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b56069b9-b941-43e1-91b0-60b81d199111"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbd4ba61-76f2-4997-aa90-852eb55d1121">
				<argument
				argname="lastName"
				id="832ce7a7-3220-4dcb-9abe-7cd401688116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RecomNot
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="2bf56b74-0e35-4e21-9865-f20e7c71a5b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Monaural
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d82296c9-37d2-4ad9-a235-976c1a23c65b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eb12a41-02ac-4b0a-8ea5-36510187618d"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, goto List and select existing Customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3c2c55-e8b0-430c-876e-bed92011bbb6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c0d9f9b8-cf60-434a-b6a2-7d12bcaeaede">
				<argument
				argname="firstName"
				id="12ca6818-9b98-4d45-b1f5-cd96b4107e8e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Monaural
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af78dbe2-0600-4fad-bc90-ab02a0ba74dd">
				<argument
				argname="lastName"
				id="2e0d089c-026d-4d09-95c9-e64db6e7c4fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RecomNot
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="88164028-e39d-4965-9f2e-70786a294f12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Monaural
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter Audiogram -Right with values 10, 10, 10, 10 dB for the four required frequencies 500Hz, 1kHz, 2kHz, 4 kHz
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapEnterAudiogram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df041f14-7c49-42b5-aa0f-e0d7404666f6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,10;1000,10;2000,10;4000,10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a533d04b-5e5d-4fe5-9da4-b7fef252fded">
				<argument
				argname="message"
				id="5a5e5eab-d108-42c4-9f3a-40a9d6d4ff20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Pop up appears to enter values for left ear.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Do you want to enter values for the &quot;left&quot; ear side too?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press No for the popup appeared
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						For this hearing loss our hearing instruments might not be optimally suited. Based on your expertise you may continue anyway.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to the overview screen with audiogram displayed but no recommendation made; subsequent workflow steps disabled.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="250ba8d2-f91c-44bd-9f66-1c6e05c11170">
				<argument
				argname="workflow"
				id="ee1021bd-5f60-426a-b50e-df10d4d9cb98">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select Hearing Aid
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="012b2e27-cde4-4406-bcac-503ef592831c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="250ba8d2-f91c-44bd-9f66-1c6e05c11170">
				<argument
				argname="workflow"
				id="ee1021bd-5f60-426a-b50e-df10d4d9cb98">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select Sound Profile
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="012b2e27-cde4-4406-bcac-503ef592831c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="250ba8d2-f91c-44bd-9f66-1c6e05c11170">
				<argument
				argname="workflow"
				id="ee1021bd-5f60-426a-b50e-df10d4d9cb98">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Fit Coupling
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="012b2e27-cde4-4406-bcac-503ef592831c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="250ba8d2-f91c-44bd-9f66-1c6e05c11170">
				<argument
				argname="workflow"
				id="ee1021bd-5f60-426a-b50e-df10d4d9cb98">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Assemble Hearing Aid
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="012b2e27-cde4-4406-bcac-503ef592831c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="250ba8d2-f91c-44bd-9f66-1c6e05c11170">
				<argument
				argname="workflow"
				id="ee1021bd-5f60-426a-b50e-df10d4d9cb98">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Send Data to Hearing Aid
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="012b2e27-cde4-4406-bcac-503ef592831c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="250ba8d2-f91c-44bd-9f66-1c6e05c11170">
				<argument
				argname="workflow"
				id="ee1021bd-5f60-426a-b50e-df10d4d9cb98">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="012b2e27-cde4-4406-bcac-503ef592831c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Manually select the Hearing Aid - Select Fit Right ear
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Other ear side shall not be available for selection but grayed out.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateRecommendationEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="02a48c04-9b66-4d7d-9379-92fccc1f0edf">
				<argument
				argname="side"
				id="7fba2ccd-e953-4bd3-9e2d-517052d3af9d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="85d36553-e978-4c36-86ad-de5420b1ad31">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateRecommendationEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="02a48c04-9b66-4d7d-9379-92fccc1f0edf">
				<argument
				argname="side"
				id="7fba2ccd-e953-4bd3-9e2d-517052d3af9d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="85d36553-e978-4c36-86ad-de5420b1ad31">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Fit Right ear
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Fit right ear with hearing aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Supported HI type are listed Run P and SP with their fitting range and plotted points visible in the graph
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="22bc6726-851b-40a8-877f-caa675bbf5eb">
				<argument
				argname="contents"
				id="0301a82b-dd20-463e-8126-c96d2c95d3f9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click CIC;Run Click ITC;Run P;Run SP
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="61df3597-d1ce-4e4e-9ba9-3f00c54973d5">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="6cae476d-63cd-40a7-8fd0-aaeef682bcba"
		category="User"
		message="Fitting range and plotted points verification yet not implemented"
		reportlevel="Warn;30">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select HI as Run Click CIC
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9bf6f4be-52a7-43a0-8f02-21e4cf60c299"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Fit right ear with hearing aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				variable="H4"
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click CIC
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to the overview screen with the recommendation made and Send data to HI highlighted.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e95a4b36-5a2f-4288-958f-3e42201495eb">
				<argument
				variable="H4"
				argname="HI"
				id="98b69a7f-3749-4b4b-8c23-050c819416cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click CIC
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="7f3282d2-ddc3-437e-ae3f-5dcf38fd994b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="39bd8c94-3e65-4a98-b51f-97a4bfd87a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1d59ea9d-a7aa-41d1-9a62-dc30f1a6a4bd">
				<argument
				argname="cluster"
				id="61c30001-7f4a-459b-a598-9c2ac42c58f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="243bd5d2-c1b1-4065-949a-c2d1046df09e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on cluster to change from P1 to P2
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## P2 is selected
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P2
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="9940941b-17e4-4897-99a4-2dc9ff4b15bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Navigate back to overview screen. Verify Coupling type remains as Click Sleeve
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="39bd8c94-3e65-4a98-b51f-97a4bfd87a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Send Data to Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Send data to HI and Connect-Pair HI
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## warning message is displayed as Selected sound profile has high amplification output. HI is successfully paired
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#32;Selected Sound Profile provides higher amplification than the recommended Profile. Are you sure of your selection?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="830ea6dc-dada-4f20-854c-e1f21389333a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aba8376d-e680-4a42-9e68-d3af30995c52">
				<argument
				argname="objectName"
				id="7673499e-5014-495f-8294-f8a2b5737ef2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Sound Comfort and adjust sound and Volume sliders
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				Validation## Sliders are adjusted accordingly
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VolumeIncrease"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fa4b1fb9-d85b-4969-b9f1-0c7e9f6f1fe0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SoundSharper"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="729ac205-c3e8-42b2-87e2-03562b82abab"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Test OK
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Fitting Session completed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8218143-433a-4340-8f5f-e3133d140474">
				<argument
				argname="title"
				id="613f9159-a77c-4a09-9329-c402197444bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Session Completed
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Close session
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseSession"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b561cd4-2981-4aea-a7b2-8926f18b8813"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to the Customer List screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8218143-433a-4340-8f5f-e3133d140474">
				<argument
				argname="title"
				id="613f9159-a77c-4a09-9329-c402197444bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="418b7bae-42cc-4192-bd1e-24923ba6b416">
				<argument
				argname="message"
				id="1af4dde2-b5c7-42e2-859e-eb4f6069de6c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Settings'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SwitchSettingUseMold"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="75e78b8d-5846-47a0-9bc6-307ab98cfdec">
				<argument
				argname="YesNo"
				id="5b378f99-9152-4425-8b70-d641777960a4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MonauralFlowRecommendationNotGiven.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
