<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3e482429-b5d5-4b97-af59-fe82478ae0f8"
embeddedrepository="False"
mode="Global">
	<name>
		NewCustomerWithAudiogram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewCustomerWithAudiogram"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Customer Management screen is opened with new and list (selected by default) segmented controls.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9bec2e57-5969-4d04-9ba6-021412a9c811"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Select New
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapNew"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a8f7ac8e-4079-4e63-86a9-c163156f81a4"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Customer form is opened with the following editable fields -First Name,Last Name,DOB (mm/dd/yyyy).Audiogram Available toggle switch (default - ON) with additional text.Notes section will expend on selection
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerEditableFields"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cad3f71-c314-45fa-860a-8f7579bfbcb5"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fda3c1e-37f1-4b48-b55d-6600aa92cee8">
				<argument
				argname="on"
				id="ced6bdc8-a328-4716-8e01-9c4c84300b73">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Enter details - first name, last name, audiogram available ON, notes (optional).Note: Last name &amp; First name fields are mandatory and on entering mandatory field Continue button will be enabled.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e9ff14c-fece-4a23-9f48-412cc098d64e">
				<argument
				argname="lastName"
				id="e7e60e5d-3149-48f9-b05c-225a8526afd4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="1de95065-e9af-4d86-9579-4b17c98c3796">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						With
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerContinueEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="549761e2-f8a0-496b-b25c-d618e11a8a22">
				<argument
				argname="enabled"
				id="0b910bca-81db-46d1-ba78-2cc2babcbee1">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation  Entered Information is displayed in field.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step  Tap on date of Birth field
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation  Date Picker shows up with dd-mm-yyyy format.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Set a date and press done
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation The corresponding date is entered in the field
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SwipeForDOB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d1f2bcbf-7aea-4642-8505-3df77dd78c44">
				<argument
				argname="Mmm"
				id="0000dff7-67f4-4a0d-a33b-c79fca3ccf7d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Jun
					</argvalue>
				</argument>
				<argument
				argname="dd"
				id="cc855996-1b7d-4139-aa30-a2319abb588b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						13
					</argvalue>
				</argument>
				<argument
				argname="yyyy"
				id="a7c2dea3-23f0-4a8d-9c7c-aeee29fb960e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1954
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateDOB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="05743482-a13d-475b-9a92-fb8416a54c5a">
				<argument
				argname="dd_mm_yyyy"
				id="76cb0767-136f-4894-8e80-5461778ee142">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						13_06_1954
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step  Hit Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="18830dc2-da72-4c1a-b536-4ab5b617d560"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Overview screen is displayed with the customer name on the top (system format) and the following workflow items-Enter Audiogram (first step highlighted),Select HI,Select Sound Profile,Fit Coupling (info),Assemble Hearing Aid (info),Send data to Hearing Aid,Check Sound Comfort
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="43a27de9-df87-48c3-b9e1-b6119b21bf27">
				<argument
				argname="title"
				id="12330ca5-a3de-4e27-807f-3b5cdbc51354">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram, With
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b32475f-edd2-4127-b037-ebf522c06c98">
				<argument
				argname="contents"
				id="60f72600-9279-4836-811d-1b2e2aec65a1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateWorkflowEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="27d645fc-d94f-4db8-b50e-8698163c46ef">
				<argument
				argname="workflow"
				id="319e510e-d7b2-4296-bbbb-ea64e8be47f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="28d216e3-0bdf-4a3e-9447-f83fd6c27cdd">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Tap back from the overview screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="76079959-8a8a-430d-8fab-0786b367c618"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Customer management screen is displayed with List screen with the created customer in the list.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9bec2e57-5969-4d04-9ba6-021412a9c811"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Step Select the created customer and tap on the edit icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7c3dbe1-32dc-4841-8e4a-634c5dc336cd">
				<argument
				argname="firstName"
				id="7cbbd22e-fa58-4ea9-b516-d386bc30c2c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						With
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ba926620-d948-4f2f-9dd3-b3a547a9361e">
				<argument
				argname="lastName"
				id="a66d11b5-9058-448a-a7bd-45cb910a3bd9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="c9d53b00-dc88-4d82-a961-6ff9d1aad07e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						With
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d902253e-25e0-4f3f-bf78-0816ddb1100f">
				<argument
				argname="message"
				id="65e13a4c-a364-46b3-9ebd-2ed583d131f9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on Edit button
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				##Validation Ensure that all the data displayed is same as the data entered during creation
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateFirstName"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9f3e387f-72b6-41de-9ed4-ae2c4ab64536">
				<argument
				argname="firstName"
				id="f1e98aef-ec0e-4e36-85dd-c7867c70bfc8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						With
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateLastName"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b5948c15-9150-4901-8ed7-3d5c51decaa5">
				<argument
				argname="lastName"
				id="46c46f8b-76c4-4210-8c6a-dd7b417603bd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fda3c1e-37f1-4b48-b55d-6600aa92cee8">
				<argument
				argname="on"
				id="ced6bdc8-a328-4716-8e01-9c4c84300b73">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerEditableFields"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cad3f71-c314-45fa-860a-8f7579bfbcb5"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		NewCustomerWithAudiogram.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
