<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a2fe4e9e-83eb-491d-bfb9-9cc17d0bb28f"
embeddedrepository="False"
mode="Global">
	<name>
		PasscodeTest
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PasscodeTest"
	namespace="STSAndBasic.TC"/>
	<variables>
		<var
		name="p1"
		id="cf72a361-6f90-405c-a632-fb8a5a59094d">
		</var>
		<var
		name="p2"
		id="cf563143-aea0-4df4-b696-4a14d83d2649">
		</var>
		<var
		name="p3"
		id="cd64a503-3577-48b5-9aea-8bbe2a4b8371">
		</var>
		<var
		name="message"
		id="152cbd9d-5389-4fb0-b092-626a3d473d1f">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="18f001e9-0021-4287-bf2b-c36c56e2b8bd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="AcceptAndContinueWelcomeScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a927264e-56c7-4443-b04c-7c6e6b531e1f"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Country
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCountry"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3fac85c2-23f9-4e93-bb73-e9b42a31fd9f">
				<argument
				argname="country"
				id="7252051a-6d8e-4231-81b5-afe7f0c097ea">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Rest of World
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the country location &amp; click on done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="59d4685e-6ba4-462b-8f6f-cfbfbabdd042">
				<argument
				argname="message"
				id="3ae7f6c0-0d2a-4ccc-99e3-1579648944a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Access Code
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter correct code and press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EnterCorrectCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="09e84fae-0534-4ad7-9944-8fed25bf3ece">
				<argument
				variable="p1"
				argname="p1"
				id="c88666c7-4ab9-4132-b94f-4cf226aa5306">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="p2"
				argname="p2"
				id="f55ca49f-eb8c-4887-87c9-f82266fff6e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="p3"
				argname="p3"
				id="d8ac7707-736e-4e0e-9d89-0a0199bf528b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DoneAuthenticationScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7ce27599-fe2d-41a9-9d21-f5da9c728b60"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Code entered successfully message shown with option to Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f42cb7c-9e3f-4f31-bfbb-9b9e4fc956eb">
				<argument
				variable="message"
				argname="contents"
				id="5fede32d-4940-4147-a9d7-cb8ec4391914">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Code entered successfully.
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="8842845e-8041-4172-bff5-8a95b664d915">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="92a7d7ca-00a7-4628-86bd-f5a92836b704"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c903b749-c583-4a7d-aa67-a8684dcb02db"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="PasscodeTest"
		methodname="TapOnOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f61ab48d-95f7-4b5d-8c74-0c81f9a58e70"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		PasscodeTest.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
