<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="6a2b939e-1bcd-4b67-b01b-dadd27ccdbac"
embeddedrepository="False"
mode="Global">
	<name>
		RecommendationOfHIsWithoutAudiogram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RecommendationOfHIsWithoutAudiogram"
	namespace="STSAndBasic.TC"/>
	<variables>
		<var
		name="LastName"
		id="a22486a8-deeb-4fbd-82cb-69375d81f835">
			RunP
		</var>
		<var
		name="FirstName"
		id="d764c29f-70a3-4da8-b892-d76b26096f9d">
			WithAudi
		</var>
		<var
		name="HIName"
		id="b9d37d63-9c70-4826-8cad-abbaad178da5">
			Run P
		</var>
		<var
		name="Coupling"
		id="3bd3c252-1dd7-44e2-a3cc-1e5f91a0a678">
			Tip
		</var>
		<var
		name="Cluster"
		id="abceb781-8aec-4cf9-bdbe-7916183fb39d">
			P1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbd4ba61-76f2-4997-aa90-852eb55d1121">
				<argument
				argname="lastName"
				id="832ce7a7-3220-4dcb-9abe-7cd401688116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						abc
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="2bf56b74-0e35-4e21-9865-f20e7c71a5b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						xyz
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SwitchAudiogramAvailableinEditScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f79bff50-69ee-4b79-8e36-1c12eff365a7">
				<argument
				argname="on"
				id="4e854e8f-0463-4ca4-b364-0e22d8b2e1e8">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="alert"
				id="b3265f2f-02ae-4d29-9ae6-fbfb343c6340">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d82296c9-37d2-4ad9-a235-976c1a23c65b"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eb12a41-02ac-4b0a-8ea5-36510187618d"/>
		</userrecorditem>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				Step## Open the app, goto List. Select the existing customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3c2c55-e8b0-430c-876e-bed92011bbb6"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c0d9f9b8-cf60-434a-b6a2-7d12bcaeaede">
				<argument
				argname="firstName"
				id="12ca6818-9b98-4d45-b1f5-cd96b4107e8e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						xyz
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af78dbe2-0600-4fad-bc90-ab02a0ba74dd">
				<argument
				argname="lastName"
				id="2e0d089c-026d-4d09-95c9-e64db6e7c4fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						abc
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="88164028-e39d-4965-9f2e-70786a294f12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						xyz
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="23d750ef-c93b-4af6-ad81-3aeb43df443c">
				<argument
				argname="objectName"
				id="a4ff7397-2e55-4814-b788-9acea4f101f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pure Tone Estimation
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="SkipInstructions"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cab5433d-e1a1-4fe0-ba7a-b334ce7b579f"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="DrawPTEAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1a1a07b0-81cc-4a0e-ba5b-1bb22848846e">
				<argument
				argname="side"
				id="938483c7-cd2d-4a17-acfa-0a83fae92f3c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="f4ac8616-f6aa-44a9-ae00-0ed2e5e6892b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						45;45;60;95
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="DrawPTEAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1a1a07b0-81cc-4a0e-ba5b-1bb22848846e">
				<argument
				argname="side"
				id="938483c7-cd2d-4a17-acfa-0a83fae92f3c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="f4ac8616-f6aa-44a9-ae00-0ed2e5e6892b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						45;45;60;95
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="PTEDone"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7f2926e5-a20c-4cbf-a745-6330e35ac9d0"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1628a2e2-76fe-465b-9b98-a9dc1f9e7fe9">
				<argument
				argname="objectName"
				id="dc9a1da8-180e-40c7-b636-5fa10505c690">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue With Fitting
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1628a2e2-76fe-465b-9b98-a9dc1f9e7fe9">
				<argument
				argname="objectName"
				id="dc9a1da8-180e-40c7-b636-5fa10505c690">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="TapOnMonauralHearingSystem"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b38ebd39-da86-4944-b1d8-1e0c2f2106a0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1628a2e2-76fe-465b-9b98-a9dc1f9e7fe9">
				<argument
				argname="objectName"
				id="dc9a1da8-180e-40c7-b636-5fa10505c690">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Fit right ear with hearing aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="TapOnObject"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cdeecefc-fb0e-4952-a09b-4fb1051d8133">
				<argument
				argname="objName"
				id="e06fc427-2f61-4946-8035-ca2dd7ac8c1f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click ITC
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="TapOnCoupling"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cdeecefc-fb0e-4952-a09b-4fb1051d8133">
				<argument
				argname="objName"
				id="e06fc427-2f61-4946-8035-ca2dd7ac8c1f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e95a4b36-5a2f-4288-958f-3e42201495eb">
				<argument
				argname="HI"
				id="98b69a7f-3749-4b4b-8c23-050c819416cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click ITC
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="7f3282d2-ddc3-437e-ae3f-5dcf38fd994b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="39bd8c94-3e65-4a98-b51f-97a4bfd87a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P3
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="9940941b-17e4-4897-99a4-2dc9ff4b15bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="TapOnMonauralHearingSystem"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b38ebd39-da86-4944-b1d8-1e0c2f2106a0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1628a2e2-76fe-465b-9b98-a9dc1f9e7fe9">
				<argument
				argname="objectName"
				id="dc9a1da8-180e-40c7-b636-5fa10505c690">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Fit left ear with hearing aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="TapOnObject"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cdeecefc-fb0e-4952-a09b-4fb1051d8133">
				<argument
				argname="objName"
				id="e06fc427-2f61-4946-8035-ca2dd7ac8c1f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click ITC
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic.TC"
		classname="RecommendationOfHIsWithoutAudiogram"
		methodname="TapOnCoupling"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cdeecefc-fb0e-4952-a09b-4fb1051d8133">
				<argument
				argname="objName"
				id="e06fc427-2f61-4946-8035-ca2dd7ac8c1f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e95a4b36-5a2f-4288-958f-3e42201495eb">
				<argument
				argname="HI"
				id="98b69a7f-3749-4b4b-8c23-050c819416cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run Click ITC
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="7f3282d2-ddc3-437e-ae3f-5dcf38fd994b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click Sleeve
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="39bd8c94-3e65-4a98-b51f-97a4bfd87a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P3
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="9940941b-17e4-4897-99a4-2dc9ff4b15bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RecommendationOfHIsWithoutAudiogram.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
