<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="24c15259-5900-44ec-a66e-0f890b7419d8"
embeddedrepository="False"
mode="Global">
	<name>
		TabContinueWorkFlow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabContinueWorkFlow"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				Step## Open the app and select new
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				Step## Enter last name and first name alone and hit continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bb99d143-0ee6-4dd4-aaa9-42c43dab3a36">
				<argument
				argname="lastName"
				id="9456fc3a-b3e8-4711-afe2-3af69f67ddfd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Workflow
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="a346cbf4-7b5c-4ad7-b589-1cc34f641317">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The Continue button is active and directs to 'Workflow Overview' screen.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerContinueEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b960605b-d034-4bbc-beaf-3d83bbb3187d">
				<argument
				argname="enabled"
				id="dab3e40e-9f10-4959-8924-d3c3c6830c2c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aaddcb14-8fe7-4956-9fd6-e494dda2aebf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ace452bd-f957-4a17-b080-bad988bea61c">
				<argument
				argname="contents"
				id="41b77c32-e7ee-4904-844d-73c3a57e77bc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="eaad58d1-f7fe-4b9a-8606-568846758858">
				<argument
				argname="objectName"
				id="f7b10727-6c41-42f9-a2ae-f22d20feb1e9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cancel
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter only last name and Click Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8a70da93-92b7-40bf-a6cd-6c1ef1a34e6e">
				<argument
				argname="lastName"
				id="5c960261-a7e5-4d60-b949-5b92c35be008">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Workflow
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="1a43de2f-08a9-42b0-832a-659e83fa0462">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The Continue button is greyed out (inactive) as Name field (mandatory field) has data missing
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerContinueEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4a8b7ef3-9d8d-435b-a5ad-2341690adbd5">
				<argument
				argname="enabled"
				id="bf8dfbe6-6f60-4bb1-8922-1b5950cae03a">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter data for all three fields - first, last name and dob, hit Continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4a9e6a73-3c94-4081-a3f8-f4dfb932ab06">
				<argument
				argname="lastName"
				id="13137082-dc93-4be3-b0df-1f0cef2d8a2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Workflow
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="44d8a2c1-5da5-4ae2-b508-43d447a404e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
				<argument
				argname="Mmm_dd_yyyy"
				id="b6486216-1646-47a6-a04f-ea0a943700ce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Jun_14_1950
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerContinueEnabled"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="53e2c8c9-7303-407a-ace0-80832b36e15e">
				<argument
				argname="enabled"
				id="7c8e335b-3436-4b83-93e2-6498f8556fd4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aaddcb14-8fe7-4956-9fd6-e494dda2aebf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ace452bd-f957-4a17-b080-bad988bea61c">
				<argument
				argname="contents"
				id="41b77c32-e7ee-4904-844d-73c3a57e77bc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabContinueWorkFlow.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
