<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="103dfca1-60ce-4e7a-a32a-aa25f3141fec"
embeddedrepository="False"
mode="Global">
	<name>
		TabDeletingCustomer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabDeletingCustomer"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Create the patient
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5db49abe-3f49-405c-a5ea-dabcc01054fe">
				<argument
				argname="lastName"
				id="d3ee640d-7f86-456f-a14a-c05d4e5e28a1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer1
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="08172ac5-4292-4466-9b26-b4b5f5a58b8a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Dele1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="87d3feb6-c20c-42ad-bcbb-39c5e8e3874c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2debcc7-7bfd-4323-b45a-f69e3752908b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and select list in the Customer screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ba9f3670-9e1e-43ba-ac8b-a79b1f2a8f75"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7c3dbe1-32dc-4841-8e4a-634c5dc336cd">
				<argument
				argname="firstName"
				id="7cbbd22e-fa58-4ea9-b516-d386bc30c2c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Dele1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select any of the existing customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ba926620-d948-4f2f-9dd3-b3a547a9361e">
				<argument
				argname="lastName"
				id="a66d11b5-9058-448a-a7bd-45cb910a3bd9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer1
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="c9d53b00-dc88-4d82-a961-6ff9d1aad07e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Dele1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press the edit icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e89917ac-0dd7-454f-b394-ef6aad96e168">
				<argument
				argname="message"
				id="20ddebd7-e110-40e7-9cad-d73c2ee85a58">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap the edit icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Customer form is opened with first name, last name and dob fields, existing audiogram and notes editable and option to delete the client
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateFirstName"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d586c01a-337a-4faf-84c4-3cb9eae92c6c">
				<argument
				argname="firstName"
				id="ba017938-90e2-44e3-8ab0-317ff5db1d4d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Dele1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateLastName"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2880dafa-c7f6-4dfd-887c-43d8a88dc2a0">
				<argument
				argname="lastName"
				id="ead6e27e-8a9a-4d65-ba16-b0c1ca3df4e8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifySwitchAudiogramAvailable"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="93add139-b2cc-40ee-a73f-7bcefe47b4f7">
				<argument
				argname="on"
				id="27937d3c-791f-431c-97f9-6b6129e98de2">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateCustomerEditableFields"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="48be2e88-d2ce-4689-b791-dcbf5856a898"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press the Delete Client
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DeleteClient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ae076fbc-2a02-45f3-955e-10140cb3f153"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to the Customer list screen with the respective customer deleted
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7c3dbe1-32dc-4841-8e4a-634c5dc336cd">
				<argument
				argname="firstName"
				id="7cbbd22e-fa58-4ea9-b516-d386bc30c2c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Dele1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0c0b46ad-e930-46e1-a3e4-9772676d9aa0">
				<argument
				argname="contents"
				id="fa390a81-25fe-4a08-94d1-3e754c9118a6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Customer1, Dele1
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="fa39bfd5-ff13-402b-8eea-9e5cc16cfdd5">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabDeletingCustomer.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
