<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="bdc31ed9-d024-4444-90a2-357b4e89070c"
embeddedrepository="False"
mode="Global">
	<name>
		TabEnterAudiogramCancel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabEnterAudiogramCancel"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and go to New
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step##Create a new customer with audiogram available and click continue
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbd4ba61-76f2-4997-aa90-852eb55d1121">
				<argument
				argname="lastName"
				id="832ce7a7-3220-4dcb-9abe-7cd401688116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cancel
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="2bf56b74-0e35-4e21-9865-f20e7c71a5b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d82296c9-37d2-4ad9-a235-976c1a23c65b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d01ccfca-f447-46c5-a3fe-526d80721404">
				<argument
				argname="contents"
				id="a7428c9f-4b8b-47fe-8543-ca340de05a76">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eb12a41-02ac-4b0a-8ea5-36510187618d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3c2c55-e8b0-430c-876e-bed92011bbb6"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and goto List
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the existing customer (with audiogram)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c0d9f9b8-cf60-434a-b6a2-7d12bcaeaede">
				<argument
				argname="firstName"
				id="12ca6818-9b98-4d45-b1f5-cd96b4107e8e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cancel
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af78dbe2-0600-4fad-bc90-ab02a0ba74dd">
				<argument
				argname="lastName"
				id="2e0d089c-026d-4d09-95c9-e64db6e7c4fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cancel
					</argvalue>
				</argument>
				<argument
				argname="firstName"
				id="88164028-e39d-4965-9f2e-70786a294f12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Audiogram
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Enter audiogram
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapEnterAudiogram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df041f14-7c49-42b5-aa0f-e0d7404666f6"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter audiogram points (left and right ear ) for frequencies 500Hz, 1kHz, 2kHz, 4kHz
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50;2000,50;4000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50;2000,50;4000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press the Back (android) / Cancel
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ceda30e4-b5fb-45b4-9e60-c4e6c98c19c7"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Warning message &quot;Unsaved audiogram data will be lost. Are you sure of your selection?&quot; is displayed with two Options: OK and Cancel
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ad765654-3e39-4b5d-9355-cf59608f768d">
				<argument
				argname="contents"
				id="aecd914c-c924-4ea4-b7ff-b4da5842fb14">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Unsaved audiogram data will be lost. Are you sure of your selection?;OK;Cancel
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap Cancel
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c03adcd6-480a-4596-8131-6dfa1f273542">
				<argument
				argname="option"
				id="94914474-bf2b-498f-8c95-58036ec9ce59">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cancel
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Remains in the audiogram input screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1eb8543-5704-4e87-bd33-d94694c45a7f">
				<argument
				argname="side"
				id="ed25087c-b241-482e-b41d-a6d46046168c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="9260b5ab-2c44-4b08-9eb1-d3f064e9493d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,50;1000,50;2000,50;4000,50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press the Back (android) / Cancel
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4cf392b7-a1ba-4ea4-848e-66bc257d993f"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Warning message &quot;Unsaved audiogram data will be lost. Are you sure of your selection?&quot; is displayed with two Options: OK and Cancel
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1ddecadf-2ca6-415c-b4ef-4763a50a9884">
				<argument
				argname="message"
				id="76c47ba1-2189-49ea-87b3-d8becb828c77">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap on OK
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b00d7b5b-4a44-4be5-8e99-8ccdb9fdf803">
				<argument
				argname="option"
				id="a06def97-8b59-4a7d-8395-ebad4b2f85bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Goes back to overview screen, without saving audiogram data
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d01ccfca-f447-46c5-a3fe-526d80721404">
				<argument
				argname="contents"
				id="a7428c9f-4b8b-47fe-8543-ca340de05a76">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enter Audiogram;Select Hearing Aid;Select Sound Profile;Fit Coupling;Assemble Hearing Aid;Send Data to Hearing Aid;Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapEnterAudiogram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5431abe6-3466-4c00-ad6f-c0d14f83c135"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1eb8543-5704-4e87-bd33-d94694c45a7f">
				<argument
				argname="side"
				id="ed25087c-b241-482e-b41d-a6d46046168c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="9260b5ab-2c44-4b08-9eb1-d3f064e9493d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,;1000,;2000,;4000,
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1eb8543-5704-4e87-bd33-d94694c45a7f">
				<argument
				argname="side"
				id="ed25087c-b241-482e-b41d-a6d46046168c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="points"
				id="9260b5ab-2c44-4b08-9eb1-d3f064e9493d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,;1000,;2000,;4000,
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabEnterAudiogramCancel.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
