<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="bad109c3-26a3-43a2-8096-12e40910da08"
embeddedrepository="False"
mode="Global">
	<name>
		TabEnablingDisabling
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabEnablingDisabling"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Pre-condition - Initial setup is done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="46c2097f-5958-49eb-b0f7-0eeb5e66e57f"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="AcceptAndContinueWelcomeScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9417ab65-8991-49d1-99ec-a9116f2fd32a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="34353a60-5340-496a-ab4d-82dc7d673888">
				<argument
				argname="title"
				id="a0bda844-8b5f-49b2-883b-356611bc5a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Country
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the country and click on done button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="59d4685e-6ba4-462b-8f6f-cfbfbabdd042">
				<argument
				argname="message"
				id="3ae7f6c0-0d2a-4ccc-99e3-1579648944a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EnterCorrectCode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="75a1b121-48cb-4011-84ab-572f2f547fed"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DoneAuthenticationScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b78af50b-104c-4b39-a06e-0c08eed18ba3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ContinueValidationScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6accd860-ae5e-410d-b872-0c4c62c132c3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ContinueCustomerEarMoldScreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ae0a02ff-6256-447c-884a-5e8a652a55f1"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SwitchToChooseHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b32f99c-19bf-49fb-a16c-63e0a6e44e50"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8eeb09c4-4e37-4116-9d11-e9be93926416"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b60ad15b-1df9-4ab4-92f2-ba394286d1f8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press the settings icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="381d8333-c231-43fa-9e80-f1b6897aebfd">
				<argument
				argname="message"
				id="f39ec127-17ea-45de-9ca2-8fe6372e7b28">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on Settings icon
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Setting screen is opened. Usage statistics toggle is activated (ON) by default.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8c3a000e-c3de-42dc-94d6-d74e037a3037">
				<argument
				argname="title"
				id="ae3b4a6f-958a-400e-92ef-9258f9a7bd38">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Settings
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c718a7ea-c76d-40b9-a25f-79c6b43a8b79">
				<argument
				argname="isON"
				id="aae94589-4a0a-4387-bca2-e40969498a0c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Turn the toggle OFF
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SwitchUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d5288ce1-6b3d-4e4f-999d-ee30c10ed798">
				<argument
				argname="on"
				id="1a583fcd-0bdb-4810-a6d6-00241ba930f8">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The tracking is deactivated. The toggle is set to off state
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1948a9c-2e8b-46e6-950a-b843ca7df5d3">
				<argument
				argname="isON"
				id="422a38ff-9f62-4a2b-937c-e985528215eb">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabEnablingDisabling.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
