<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c775a010-d382-4b61-9472-74c67fc70390"
embeddedrepository="False"
mode="Global">
	<name>
		TabFAQ
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabFAQ"
	namespace="STSAndBasic.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app and tap the info icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickInfoButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="56e526a9-14b9-42e2-9100-f33fb4e4780d"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Info menu opens up
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateInfoPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ec893251-46cb-4679-9ab9-caec8c9fdeee"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the FAQ's button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPageFromInfo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9c4aa684-7081-4b40-8ee8-00c7d1cbce95">
				<argument
				argname="pageName"
				id="f59b2bcf-5d59-429b-b741-d5181c088cb4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FAQs
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Directs to a screen with a list of questions
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TabVerifyActionBarDetailTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="431460ac-635c-4139-91d6-7b718be7aac7">
				<argument
				argname="title"
				id="399d47f3-ed0d-4519-827a-f8caa8dd859a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FAQs
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1f27bcce-d7df-4bf7-8844-d06e4c204626">
				<argument
				argname="contents"
				id="542b9618-0e7e-4f2e-8005-326f37f016e5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Why do I need an access code?;What do I do in case I lose my access code?;Why do I need to tell the app whether I generally use custom ear molds or not?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select a specific question
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPageFromFAQ"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4dcc64a8-52dc-47a1-9be7-115e754dc670">
				<argument
				argname="pageName"
				id="5701bbe7-4107-4b68-b65a-ad68ea85ed78">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Why do I need an access code?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Tapping on a specific question takes to another screen with selected question and answer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df5b5e42-5d95-417b-999f-106e2cf8a046">
				<argument
				argname="contents"
				id="c78d159d-551e-4bda-ab62-24fe6f81d577">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Why do I need an access code?;The app is intended for hearing care professionals only.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Tap back
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0326d706-13b1-43fd-aae1-8da20b5240e8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Tapping back takes to the FAQs screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1f27bcce-d7df-4bf7-8844-d06e4c204626">
				<argument
				argname="contents"
				id="542b9618-0e7e-4f2e-8005-326f37f016e5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Why do I need an access code?;What do I do in case I lose my access code?;Why do I need to tell the app whether I generally use custom ear molds or not?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TabFAQ.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
