<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d16c4b8e-1113-4a14-8770-237c8b9a6110"
embeddedrepository="False"
mode="Global">
	<name>
		WithAudiogramRunSP
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WithAudiogramRunSP"
	namespace="STSAndBasic.TC"/>
	<variables>
		<var
		name="LastName"
		id="2bda75d3-7bb5-4f13-a7a2-6a20352d9887">
			RunP
		</var>
		<var
		name="FirstName"
		id="f0bf4f37-6883-45b7-8c7e-951d91f4f4ee">
			WithAudi
		</var>
		<var
		name="AUPoints"
		id="904f29e6-b080-4f25-91ad-96fa455aac05">
			500,40;1000,45;2000,50;4000,60
		</var>
		<var
		name="HIName"
		id="51e1e0f9-997a-4a8e-8109-9877615a63ca">
			Run P
		</var>
		<var
		name="Coupling"
		id="36323a43-1763-4fa2-8b45-34568096e549">
			Tip
		</var>
		<var
		name="Cluster"
		id="b783bb12-861a-49ee-af9e-571f9722d9c9">
			P1
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step##  Pre-Condition - Initial setup and Access code setup is done. Customer created with audiogram configured
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="418b7bae-42cc-4192-bd1e-24923ba6b416">
				<argument
				argname="message"
				id="1af4dde2-b5c7-42e2-859e-eb4f6069de6c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Settings'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SwitchSettingUseMold"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="75e78b8d-5846-47a0-9bc6-307ab98cfdec">
				<argument
				argname="YesNo"
				id="5b378f99-9152-4425-8b70-d641777960a4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b56069b9-b941-43e1-91b0-60b81d199111"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CreatePatient"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbd4ba61-76f2-4997-aa90-852eb55d1121">
				<argument
				variable="LastName"
				argname="lastName"
				id="832ce7a7-3220-4dcb-9abe-7cd401688116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RunP
					</argvalue>
				</argument>
				<argument
				variable="FirstName"
				argname="firstName"
				id="2bf56b74-0e35-4e21-9865-f20e7c71a5b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						WithAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomerContinue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d82296c9-37d2-4ad9-a235-976c1a23c65b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eb12a41-02ac-4b0a-8ea5-36510187618d"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open the app, goto List. Select the existing customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3c2c55-e8b0-430c-876e-bed92011bbb6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c0d9f9b8-cf60-434a-b6a2-7d12bcaeaede">
				<argument
				variable="FirstName"
				argname="firstName"
				id="12ca6818-9b98-4d45-b1f5-cd96b4107e8e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						WithAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af78dbe2-0600-4fad-bc90-ab02a0ba74dd">
				<argument
				variable="LastName"
				argname="lastName"
				id="2e0d089c-026d-4d09-95c9-e64db6e7c4fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RunP
					</argvalue>
				</argument>
				<argument
				variable="FirstName"
				argname="firstName"
				id="88164028-e39d-4965-9f2e-70786a294f12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						WithAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter (Right), @500Hz, @1kHz, @2kHz, @4kHz.Press Done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapEnterAudiogram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df041f14-7c49-42b5-aa0f-e0d7404666f6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				variable="AUPoints"
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a533d04b-5e5d-4fe5-9da4-b7fef252fded">
				<argument
				argname="message"
				id="5a5e5eab-d108-42c4-9f3a-40a9d6d4ff20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Do you want to enter values for the &quot;right&quot; ear side too?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Audiogram is saved - Recommendation should be @HI , @coupling type &amp; @Cluster
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e95a4b36-5a2f-4288-958f-3e42201495eb">
				<argument
				variable="HIName"
				argname="HI"
				id="98b69a7f-3749-4b4b-8c23-050c819416cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run P
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="7f3282d2-ddc3-437e-ae3f-5dcf38fd994b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				variable="Coupling"
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tip
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="39bd8c94-3e65-4a98-b51f-97a4bfd87a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				variable="Cluster"
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="9940941b-17e4-4897-99a4-2dc9ff4b15bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Send data to HI and Connect to HI
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## warning message is displayed as Selected sound profile has high amplification output.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Send Data to Hearing Aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Selected Sound Profile has high amplification output.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="830ea6dc-dada-4f20-854c-e1f21389333a"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Sound Comfort and Press OK
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Close session.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseSession"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b561cd4-2981-4aea-a7b2-8926f18b8813"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Reselect same customer
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SearchCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c0d9f9b8-cf60-434a-b6a2-7d12bcaeaede">
				<argument
				variable="FirstName"
				argname="firstName"
				id="12ca6818-9b98-4d45-b1f5-cd96b4107e8e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						WithAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectCustomer"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af78dbe2-0600-4fad-bc90-ab02a0ba74dd">
				<argument
				variable="LastName"
				argname="lastName"
				id="2e0d089c-026d-4d09-95c9-e64db6e7c4fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RunP
					</argvalue>
				</argument>
				<argument
				variable="FirstName"
				argname="firstName"
				id="88164028-e39d-4965-9f2e-70786a294f12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						WithAudi
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press audiogram tab and open the edit screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="EditAudiogram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b056073-6e74-4c9d-8a53-e67784877bfe"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Enter (Left), @500Hz, @1kHz, @2kHz, @4kHz.Press Done.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="DrawAudiogramPoints"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef668916-11d5-42ad-b843-48da9cbf84a9">
				<argument
				argname="side"
				id="dec017f0-4ed8-49fc-9617-ee26912c5411">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				variable="AUPoints"
				argname="points"
				id="2ca7f2f7-73aa-45c5-8493-f33c89c6efa6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500,40;1000,45;2000,50;4000,60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOnRightButton"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a533d04b-5e5d-4fe5-9da4-b7fef252fded">
				<argument
				argname="message"
				id="5a5e5eab-d108-42c4-9f3a-40a9d6d4ff20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Click on 'Done'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Audiogram is saved and Recommendation is given  @HI, @Coupling type &amp; @Cluster
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e95a4b36-5a2f-4288-958f-3e42201495eb">
				<argument
				variable="HIName"
				argname="HI"
				id="98b69a7f-3749-4b4b-8c23-050c819416cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run P
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="7f3282d2-ddc3-437e-ae3f-5dcf38fd994b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralCouplingSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7479d48-6aac-4247-b41d-70f995e22f33">
				<argument
				variable="Coupling"
				argname="coupling"
				id="b7a6e981-5d25-48b5-b78f-4403e7234626">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tip
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="39bd8c94-3e65-4a98-b51f-97a4bfd87a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateMonauralClusterSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b6edf3b-e8d9-4615-a5e7-f8031e54fc16">
				<argument
				variable="Cluster"
				argname="cluster"
				id="568c9744-a9b8-4840-8374-fa74fe8e0cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						P1
					</argvalue>
				</argument>
				<argument
				argname="side"
				id="9940941b-17e4-4897-99a4-2dc9ff4b15bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Check the cluster recommended in the overview screen and the cluster Highlighted in the sound profile screen
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Should be the same bearing-&quot;Suitable&quot; tag and marked as the current selection
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				variable="HIName"
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Run SP
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="objectName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Fit right ear with hearing aid
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateSuitableHISelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="27dc51f6-1bd6-4f38-9aa8-87db1d172d76">
				<argument
				variable="HIName"
				argname="HI"
				id="203e0b09-45f5-418d-b501-b2b2f0fe686c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="side"
				id="ecdc72f0-82f6-4c6f-8e65-71c38fdd302b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fe9c27b7-69dd-4409-916f-05ea24fa755e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fe9c27b7-69dd-4409-916f-05ea24fa755e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ContinueWithLeftEar"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0a221eb3-69a3-4520-bafc-af2ea16d14c9"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Send data to HI and Connect to HI for Left side
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## warning message is displayed as Selected sound profile has high amplification output.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SendDataToHearingAid"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4d78257f-71ce-47bf-98f5-e2df1f08d3d5">
				<argument
				argname="side"
				id="3406caa8-0d13-4d8e-9e40-3bd547ef5bda">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ValidateALertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5826f73a-c47d-4aed-a854-bfc617f322f7">
				<argument
				argname="message"
				id="7a17a8f0-912b-48ad-b8af-11e90608efa8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Selected Sound Profile has high amplification output.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ClickOnAlertMessage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="285fed0e-7a38-4911-9813-10dd4832a7e2">
				<argument
				argname="option"
				id="225f1689-84de-4543-9d94-ff24d3ea716e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OK
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="ConnectHI"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="830ea6dc-dada-4f20-854c-e1f21389333a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SelectPage"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61fbcb7a-fce0-4892-80ad-6d1b0cb5ab98">
				<argument
				argname="pageName"
				id="93cc58fb-c9e2-41bf-b935-c0202d35454e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Check Sound Comfort
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Sound Comfort and Press OK
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="SoundComfortOk"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f12f0916-bcf4-4cb7-8612-fe9a31ef500e"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Close session
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="CloseSession"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b561cd4-2981-4aea-a7b2-8926f18b8813"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Returns to Customer list screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndBasic"
		classname="CommonHelper"
		methodname="VerifyActionBarTitle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8218143-433a-4340-8f5f-e3133d140474">
				<argument
				argname="title"
				id="613f9159-a77c-4a09-9329-c402197444bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Client
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndBasicRepository"
	id="2eea9c9d-b236-4284-ada4-debc9c7a2f08"
	rxversion="6.2"
	relativepath="..\STSAndBasicRepository.rxrep">
		<codegen
		classname="STSAndBasicRepository"
		namespace="STSAndBasic"/>
		<rootfolder
		name="_rootdummy_"
		id="be2fa462-7d5d-4acb-97d9-44e086031045"/>
	</repository>
	<usercodefile
	lang="CSharp">
		WithAudiogramRunSP.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
