<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5a566629-5789-4612-90c9-d25f90739118"
embeddedrepository="False"
mode="Global">
	<name>
		AdvancedSettingsSelectionRetained
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdvancedSettingsSelectionRetained"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open Touch Control app
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98762f16-00bf-450b-aea4-ea77d5ef5952"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Perform a manual setup.Click on Advanced settings
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a7e1c79-b190-4fb1-ad02-1518bc337d27"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  3 Options should be displayed 7 Performance Level 5 Performance Level Others (default)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d03b32f2-9c1b-421f-9d88-c3cca44139c7">
				<argument
				argname="contents"
				id="ba47f18d-41b0-45fa-8501-ad133a54300f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 5;Performance Level 7;Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ca30d63f-79ba-4e12-acb1-0d7e33d3d346">
				<argument
				argname="objectName"
				id="9a8ca672-5752-40e1-add6-d27e5d37dc39">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Change the selection to 7 performance level and go back
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 7
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The newly selected level should be retained when the user comes back to the screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ca30d63f-79ba-4e12-acb1-0d7e33d3d346">
				<argument
				argname="objectName"
				id="9a8ca672-5752-40e1-add6-d27e5d37dc39">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 7
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Change the selection to 5 performance level and go back
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 5
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The newly selected level should be retained when the user comes back to the screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ca30d63f-79ba-4e12-acb1-0d7e33d3d346">
				<argument
				argname="objectName"
				id="9a8ca672-5752-40e1-add6-d27e5d37dc39">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 5
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Change the selection to Others and go back
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The newly selected level should be retained when the user comes back to the screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ca30d63f-79ba-4e12-acb1-0d7e33d3d346">
				<argument
				argname="objectName"
				id="9a8ca672-5752-40e1-add6-d27e5d37dc39">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8cc1a43e-8c86-4e30-8d5f-b8c4f7b268d9"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Have a look at the Settings menu
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Advanced Setup button should be present in the settings screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9be30d8a-2229-45cb-8276-21959eb617b4">
				<argument
				argname="contents"
				id="d63f2a25-7063-4524-ae79-9f5bb8be18f8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="182dd2c4-1e35-4657-9a71-33cea82b30cf">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AdvancedSettingsSelectionRetained.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
