<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5a079097-fbd9-462a-8497-b8410a22c096"
embeddedrepository="False"
mode="Global">
	<name>
		ChangingProgramNames
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangingProgramNames"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Precondition- Disable Omniture Settings
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="708fd42b-5a25-4b20-b02f-423ea2013113"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="SwitchUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="840eceb3-77ce-4c8f-a0d1-87842b922f76">
				<argument
				argname="on"
				id="9c22a76c-d001-4111-ba6e-c4760f4c4d2b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="94b2232c-ab3f-448b-a7a7-c715047970e3"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open program selection list.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="63b0820f-4e8f-4fdd-99b0-83b074f6a564">
				<argument
				argname="isRateTheApp"
				id="12b73e86-2b67-4dde-9a00-b4d40f136700">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="10a5bfb1-7919-4ac9-ab1a-7f78b293b141"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## In program selection list, program names are set &#8220;Program 1&#8221;, &#8220;Program 2&#8221;, etc. by default.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="eca1e94c-4beb-4489-8ab5-cdba013b0255">
				<argument
				argname="contents"
				id="a0d21283-c0ec-499d-a043-9bd0dfd17333">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1;Program 2;Program 3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Edit.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select a program from the list and change the program&#8217;s name
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f99e0c94-3062-4870-86cd-e6109dee66ea">
				<argument
				argname="objectName"
				id="d3dd8df0-96bd-4968-a99c-a3f8bdfdb0c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9897226a-fc8d-42bc-926b-d6a74929fed6">
				<argument
				argname="objectName"
				id="c4e5fd33-0b30-4985-9d1d-fa9be78f99ac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Program name areas turn to editable area. Program name is editable
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="EditProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8f59be9c-fc9d-4d37-9d81-2cd3046735a7">
				<argument
				argname="programName"
				id="13bffcd3-a0b9-474b-a10a-6454ecf875b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
				<argument
				argname="editProgramName"
				id="36eb4ac7-29fd-40db-9434-f282e3e2e0ff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EditProgram 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Cancel
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2bcb9ca7-56f8-479f-a27d-420967bdaa5c">
				<argument
				argname="objectName"
				id="02464d54-e311-41d8-87af-d079482671ad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cancel
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Program name is NOT changed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f3199f4b-f7d8-497c-8af9-54d0b587d5a6">
				<argument
				argname="contents"
				id="6726b4d8-d92d-4446-9fc6-5af4ba5677a4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="c44a6dd4-feaf-4a47-a17c-4f5ff199d810">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select a program from the list and change the program&#8217;s name. Press Done.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="62dc0fc3-5ffc-41b7-a7ee-591fc516d519">
				<argument
				argname="objectName"
				id="cf92f8af-36ec-48b6-bf2f-880a4d11f6ee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Edit
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="EditProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8f59be9c-fc9d-4d37-9d81-2cd3046735a7">
				<argument
				argname="programName"
				id="13bffcd3-a0b9-474b-a10a-6454ecf875b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
				<argument
				argname="editProgramName"
				id="36eb4ac7-29fd-40db-9434-f282e3e2e0ff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EditProgram 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="26d7a0cf-1436-435a-a698-8e45ff3700de">
				<argument
				argname="objectName"
				id="eaf0b9bd-21fe-414f-bade-5851c3ba8a7e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Accept
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Selected program&#8217;s name is changed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ae0d35b0-a2c9-4be8-bf8c-a2b8fe4e78ee">
				<argument
				argname="contents"
				id="a91f6689-dffe-4099-99b0-ffc914378b1e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="dfd266cc-12ed-4109-94af-048ab982c3a0">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ae0d35b0-a2c9-4be8-bf8c-a2b8fe4e78ee">
				<argument
				argname="contents"
				id="a91f6689-dffe-4099-99b0-ffc914378b1e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EditProgram 1
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="dfd266cc-12ed-4109-94af-048ab982c3a0">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the changed program.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cfc6ebaf-7613-4ed8-a6ee-f4172e69f4ca">
				<argument
				argname="objectName"
				id="05252327-23d3-48b2-8567-17fd64fd8f44">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EditProgram 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Program is selected and home page is displayed automatically. Updated program name is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="db17f17d-42d7-49dc-94f3-8aa2f7895831">
				<argument
				argname="contents"
				id="5768cc94-315a-4ad0-ba5a-fec9ac580ec8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EditProgram 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Close and reopen the touchControl application.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8efcb914-7999-402d-b528-13712c131e7b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ab423ace-c6a4-4e43-bd33-0012f97feef1"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Application is reopened and updated program name is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="78d8e114-015b-4e7d-986e-c328d4fa31ce">
				<argument
				argname="contents"
				id="0f5e173d-36dd-48e2-9cae-2e58a0950362">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EditProgram 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangingProgramNames.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
