<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="18764e08-028f-4bb5-b13f-f6d991128838"
embeddedrepository="False"
mode="Global">
	<name>
		FirstSetUptouchControlApplicationCancelAndRetry
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FirstSetUptouchControlApplicationCancelAndRetry"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on SetUp
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="66fe4313-e0bf-4073-8570-b12b61022dcc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce8e9fb9-b8e2-49c0-8941-9e68cda40216">
				<argument
				argname="objectName"
				id="88886bf2-2adc-4381-bea0-43a45fdf75ca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Setup screen appears with two options Scan QR Code and Manual setup
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="192878a2-51f9-4bc7-8ffb-c20bac16f215">
				<argument
				argname="contents"
				id="12d34b75-f456-41dc-8720-dc8253b9cc59">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Scan QR Code;Manual Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press  Manual Setup
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="115762a9-0796-4ca4-8cbb-9e2b251acd95">
				<argument
				argname="objectName"
				id="18ab9d3d-8968-452a-9f07-da4ac1dea429">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Manual Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="PermissionPopUpHandle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8d837e69-a9d9-4d7c-9758-b491b8588327"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validtaion## Setup screen is displayed.The app provides option to distinguish between standard HI set up and MF HI set up Setup screen has two options: 1. Signia Products 2. Signia Run Products
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="042648dd-4ac9-481b-90d2-9475f5c37b12">
				<argument
				argname="contents"
				id="5c6eaab9-b729-4334-b3ba-2fa153b52670">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Products;Signia Run Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select the option &quot;Signia Products&quot; for standard HI set up
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85dd7e8b-75e1-4ab7-8789-b1c613e27d95">
				<argument
				argname="objectName"
				id="d42c8e54-c3ba-45d8-a963-457ac1197049">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press back button to Cancel
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2026714a-d1f6-41bb-9431-c3f49e9e471f"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Setup process is cancelled.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="042648dd-4ac9-481b-90d2-9475f5c37b12">
				<argument
				argname="contents"
				id="5c6eaab9-b729-4334-b3ba-2fa153b52670">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Products;Signia Run Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step##Select Signia Products again in the set up screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85dd7e8b-75e1-4ab7-8789-b1c613e27d95">
				<argument
				argname="objectName"
				id="d42c8e54-c3ba-45d8-a963-457ac1197049">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step##Select NO in the Confirmation tone screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a1c40780-dd9f-4954-8471-70c80d17f45c">
				<argument
				argname="objectName"
				id="820da83c-d792-44bd-8de6-a19b044201b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Setup process is cancelled and starts over again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="042648dd-4ac9-481b-90d2-9475f5c37b12">
				<argument
				argname="contents"
				id="5c6eaab9-b729-4334-b3ba-2fa153b52670">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Products;Signia Run Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FirstSetUptouchControlApplicationCancelAndRetry.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
