<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="24884655-6072-4905-9389-133d940f53c6"
embeddedrepository="False"
mode="Global">
	<name>
		HelpMenu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HelpMenu"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Precondition - Pair the app with standard HI s
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Launch the app and navigate to settings screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e4c285f3-b63f-4b06-a620-fc0c3c6e8945"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c11b4b70-107e-46c4-9975-64e6c3ff0e91">
				<argument
				argname="objectName"
				id="7305ead4-4b6e-4f65-8754-25ba1a93264f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Help
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Help screen appears with the below options: App Info, FAQ, Contact Us
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e7c46506-048e-4b82-b8c4-825cd7967fcb">
				<argument
				argname="contents"
				id="1180bdb1-3c11-47e9-971b-4e9ef527652f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Help;App Info;FAQ;Contact Us
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select App Info
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="18a69cbe-3798-4a03-901e-1f5359d3aecc">
				<argument
				argname="objectName"
				id="d5c5808a-38f2-45d4-9dce-b5982afe6c18">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						App Info
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## App Info screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a33e9905-dd50-418d-9db1-535e151c5693">
				<argument
				argname="contents"
				id="bd06d8ab-cbe0-4b4d-a337-87de5143a5be">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						App Info;Intended Use;Device Compatibility;Control Signals
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c857f77f-6e92-46e7-bc0f-f6f46f6be42c"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select FAQ
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="908a7175-8aa2-42e6-9df7-068b46c665aa">
				<argument
				argname="objectName"
				id="46bf460d-5270-47f5-b91c-ae21b3b65be4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FAQ
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Brand dependent FAQ screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="17cad5e2-f641-415b-b5b0-d73a554e6f63">
				<argument
				argname="contents"
				id="868b0d25-930c-4fc8-bf7a-41f1e2d2573b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FAQ;Q: Why are the hearing aids not reacting to a change I make in the App?;Q: Why are the hearing aids not reacting to a change I make in the App?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c857f77f-6e92-46e7-bc0f-f6f46f6be42c"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Contact Us
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="90273af7-b2c7-414a-8afa-fa9d02dc700a">
				<argument
				argname="objectName"
				id="f6df816f-6466-4245-891a-6ce72babe0c3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Contact Us
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Contact Us screen appears .
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="PermissionPopUpHandle"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ece82046-21bf-46bb-87d7-c50436a7ee99"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="56cbfd11-846f-4a73-a3bc-c293f1f435f1">
				<argument
				argname="contents"
				id="0987ded5-b9b0-4308-9d71-4d5ee2165d80">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Contact Us;To;Subject
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="d8823f77-da92-43a5-b531-16f84802706b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		HelpMenu.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
