<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="ca5cc900-644c-4b4d-9009-8b402664aaac"
embeddedrepository="False"
mode="Global">
	<name>
		ImprintMenu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ImprintMenu"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open Setting screen Select Imprint
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e103d833-82f1-41d3-834d-26edd3a961ce"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="06e2cfee-4975-416c-aea8-0a7cb6fdc646">
				<argument
				argname="objectName"
				id="e342ee8a-992e-4a04-b943-6b5a5b3d49a5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Imprint menu is displayed with the following options Legal Notice Privacy Policy Terms &amp; Conditions
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de92de19-192c-4746-84eb-e219c612e543">
				<argument
				argname="contents"
				id="0515d1de-cd18-4b10-a453-285ccc87a16d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice;Privacy Policy;Terms &amp; Conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open any one of them (say Privacy Policy)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="22ea06b6-2da9-4390-b90f-674d4d91644b">
				<argument
				argname="objectName"
				id="303c0873-9bc3-4cd9-8521-a02075470e4a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Privacy Policy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Text language is English
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fb69cd88-5bd4-4493-85e6-3ebe4703cd60">
				<argument
				argname="contents"
				id="f66c08c0-4cbb-46b3-b96d-ae11e461e029">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sivantos Commitment to Data Privacy Protection;Personal Data;Purpose of Use
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Go back to settings screen and Change the Language to German
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9ecdcde2-16b6-4a71-b78b-92aeff5ba693"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9ecdcde2-16b6-4a71-b78b-92aeff5ba693"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="084c80bf-189c-48bd-8b75-4a5f5ca77b10">
				<argument
				argname="objectName"
				id="451d0f40-8bb8-40e5-9358-d792ccc7e14d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f69936f9-7ffd-4696-aa32-57c2d5e7fe22">
				<argument
				argname="objectName"
				id="aa091b52-7389-4e7e-b7bc-0b9ce81ff75f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deutsch
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Text language under selected Imprint menu(i.e Privacy Policy)  is changed to German
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0e62fc4e-d525-4dcb-a412-e683973f9e24">
				<argument
				argname="objectName"
				id="d20c77e1-1e4f-48e1-9eff-b77962c2aef2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Impressum
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4d9f7792-1905-4d3b-a7aa-385dfbf74f70">
				<argument
				argname="objectName"
				id="af1f4877-0950-43bb-bc12-e9962cf35ec1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Datenschutzhinweis
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3960c8e9-e442-4a2c-8386-f3e7e9bec078">
				<argument
				argname="contents"
				id="86292f9f-809a-4f0a-95b6-c3cb2083ae02">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sivantos zum Thema Datenschutz;Personenbezogene Daten;Personenbezogene Daten
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Go back to setting screen and Select a language other than English and German(say chinese)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="46316d93-fe75-4a61-ab8d-6acabd5f9978"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="46316d93-fe75-4a61-ab8d-6acabd5f9978"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c1dc5bfd-75a6-4b8d-8ee4-30b134746c72">
				<argument
				argname="objectName"
				id="509cf708-2844-45ac-8607-f9bea52c102d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sprache
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b096beb-611a-4546-b378-35828f411972">
				<argument
				argname="objectName"
				id="43cb7427-0367-4817-b6b4-afe244bca2f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#31616;&#20307;&#20013;&#25991;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##Text language under selected Imprint menu(i.e Privacy Policy) is displayed in English
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ed6a0a2b-5432-4267-ad37-e16e4dc9ede9">
				<argument
				argname="objectName"
				id="df93cf16-a603-47cf-a79b-a259ff128e59">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#29256;&#26435;&#35828;&#26126;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2daa7285-cfcd-4bee-8186-c56f8792852d">
				<argument
				argname="objectName"
				id="19399973-1119-43e7-91db-ee5eb24b687a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#38544;&#31169;&#31574;&#30053;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fb69cd88-5bd4-4493-85e6-3ebe4703cd60">
				<argument
				argname="contents"
				id="f66c08c0-4cbb-46b3-b96d-ae11e461e029">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sivantos Commitment to Data Privacy Protection;Personal Data;Purpose of Use
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Back to settings screen.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a297415-90a5-4e13-9bfd-1e05fef1044c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a297415-90a5-4e13-9bfd-1e05fef1044c"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Settings menu is displayed and application version label can be seen.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateAppVersion"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3748d5a2-85da-4904-832c-6fee8c1ac968"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ImprintMenu.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
