<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="cd39ab2a-239d-4c59-8490-cdc8fad54627"
embeddedrepository="False"
mode="Global">
	<name>
		InterfaceLanguages
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InterfaceLanguages"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open touchControl app and check if application language is English
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Application is opened and application language is English.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9805bbe1-445d-4736-8ffe-45dab8e97095"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d643f0d6-e64f-4611-80bf-e9176a2adfed">
				<argument
				argname="objectName"
				id="84a0eece-c852-4a02-8de8-8360308e9528">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a0b07775-57fb-4733-8efb-b99fc3311e6d">
				<argument
				argname="objectName"
				id="443ec6c9-05a1-4c3b-8dbc-6d68d38e78c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						English
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a78d00fc-7f3c-438c-92e9-0a5fe82d42f2"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a78d00fc-7f3c-438c-92e9-0a5fe82d42f2"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open Settings
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b9dbcf49-2d80-4107-8502-bac7cb38ece1"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Language.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a5944481-0a1f-49b2-9f6a-3fd24172b795">
				<argument
				argname="objectName"
				id="9642cd0c-640a-4b99-a2c7-3822e6e0b1c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Language screen is opened and available languages are listed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="71aa287c-dc3f-4c6d-9fcc-942986878553">
				<argument
				argname="contents"
				id="256165d7-c772-481b-ba6b-808a7bdbb6c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						English;Deutsch;&#31616;&#20307;&#20013;&#25991;;&#32321;&#39636;&#20013;&#25991;;Nederlands;Italiano;Espa&#241;ol;Fran&#231;ais;Norsk;T&#252;rk&#231;e;&#268;e&#353;tina;Polski;Portugu&#234;s;Dansk;Svenska;&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;;&#54620;&#44397;&#50612;;Hungarian
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InterfaceLanguages.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
