<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="6fa48cdc-3e09-4b0f-81f2-e1f2099de577"
embeddedrepository="False"
mode="Global">
	<name>
		MFFlowHomeScreen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MFFlowHomeScreen"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Pre-Condition - MF flow set up done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3b482949-caec-42e5-ad7f-9618da6799e3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Manual Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Run Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a16b7901-131c-42cf-9ec4-67cec954d26b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Launch the app and Check the available controls on the home screen.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="17015064-5e34-4b6a-aea2-64e9f979aaf6"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Volume Up/Down Slider Program area Settings button are available
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateControlsOnHomescreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b0a31732-e2cb-4830-a4a3-059ba8276973"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Validate the Program access area is disabled and the program icon and program name is replaced by a brand dependent image.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="89b27239-2de8-4b93-bfd8-f2fdfc39052b">
				<argument
				argname="contents"
				id="e6666285-7cbc-49b6-9317-e7e404d739f6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program;Tinnitus
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="d267aaa5-9122-4e4d-8977-ec9db3928764">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Validate whether the volume slider has 16 steps and commands are heard in the HIs on turning the Volume up/ down using slider
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateSliderSteps"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="90844994-0f17-4a85-a174-ee360b60097b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on the Mic mute button
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b1e600c-ea27-4d0f-bc80-05ebc118a018">
				<argument
				argname="objectName"
				id="9c615ac1-b49c-4a73-9844-d877319f25b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Mute_Button
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="1a107994-0c4f-4756-82c7-807e350f683a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The HI s enter stand-by mode The icon will be highlighted
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateMuteUnmute"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="148b2f5a-a7c4-4ae6-8e33-425055e1c7ec">
				<argument
				argname="on"
				id="ee63bea9-f5e1-45c2-86e4-d9542184cc7e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on the Mic mute button again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b1e600c-ea27-4d0f-bc80-05ebc118a018">
				<argument
				argname="objectName"
				id="9c615ac1-b49c-4a73-9844-d877319f25b6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Mute_Button
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="1a107994-0c4f-4756-82c7-807e350f683a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The HI s should wake up on clicking the Mic mute button again
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateMuteUnmute"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="148b2f5a-a7c4-4ae6-8e33-425055e1c7ec">
				<argument
				argname="on"
				id="ee63bea9-f5e1-45c2-86e4-d9542184cc7e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MFFlowHomeScreen.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
