<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="dcdc8d30-32c3-423b-aee9-cf2db47369aa"
embeddedrepository="False"
mode="Global">
	<name>
		MFFlowSettings
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MFFlowSettings"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Pre-Condition - MF flow set up done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="02203b67-f663-48f1-81af-872bfb6fe223"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3b482949-caec-42e5-ad7f-9618da6799e3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Manual Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Run Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a16b7901-131c-42cf-9ec4-67cec954d26b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Launch the app and navigate to settings screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="614bdc0e-e354-4441-960f-1d8529802d12"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3b482949-caec-42e5-ad7f-9618da6799e3"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Settings screen is opened and following controls are displayed. Back button Broadcast Level Setup Language Rate our App Usage statistics Help Imprint App Version
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="51baa758-9836-4087-a6d3-1bf1a2a67d35">
				<argument
				argname="contents"
				id="9c965cdb-bc28-4a7e-97ad-caa0190c6e9d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Broadcast level;Setup;Language;Rate our app;Usage Statistics;Help;Imprint;App Version
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Validate Sound balance slider is not displayed in MF flow
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a19ac2eb-331a-4b9a-b3a0-f1db66f2f2af">
				<argument
				argname="contents"
				id="84ae1ac1-62f7-41b1-a8e5-c6943db82cc0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sound Balance
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="025023cb-1e60-4894-a3ce-60de86ae519d">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Validate Battery status on Demand and Advance setup options are hidden
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a19ac2eb-331a-4b9a-b3a0-f1db66f2f2af">
				<argument
				argname="contents"
				id="84ae1ac1-62f7-41b1-a8e5-c6943db82cc0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Battery Status;Advance Setup
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="025023cb-1e60-4894-a3ce-60de86ae519d">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Validate App Version
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Application version information displayed is same as installed version and is in the format x.x.x.x
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateAppVersion"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7ca617a6-200e-4d8d-b262-c6aab1cfe526"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Validate Usage Statistics toggle
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The toggle will be set to default -ON (if not changed previously)
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="89a18ede-1296-4e04-8d65-15cf99fe07c5">
				<argument
				argname="isON"
				id="b5fa4988-48cd-45e7-9c7b-0424f412a2bc">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Switch Usage Statistics toggle to OFF
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Usage statistics feature is deactivated. Application activities are not logged until it is switched to ON.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="SwitchUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="89a18ede-1296-4e04-8d65-15cf99fe07c5">
				<argument
				argname="on"
				id="b5fa4988-48cd-45e7-9c7b-0424f412a2bc">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Imprint
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="48ed170e-0ce8-4311-a83b-bc77d0f302c9">
				<argument
				argname="objectName"
				id="741be71c-7eff-4f8b-8194-f4efa3fe0dfd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Imprint
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Imprint menu is displayed with the following options Legal Notice Privacy Policy Terms &amp; Conditions
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de92de19-192c-4746-84eb-e219c612e543">
				<argument
				argname="contents"
				id="0515d1de-cd18-4b10-a453-285ccc87a16d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice;Privacy Policy;Terms &amp; Conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Legal Notice
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="48ed170e-0ce8-4311-a83b-bc77d0f302c9">
				<argument
				argname="objectName"
				id="741be71c-7eff-4f8b-8194-f4efa3fe0dfd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Legal Notice
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Legal Notice screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bf278634-ae08-4a6a-9111-e97a919929be">
				<argument
				argname="contents"
				id="08139014-1032-48c3-b70a-7b6c98436a04">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Copyright;Corporate Information;Legal Manufacturer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Privacy Policy
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c3864a76-36f2-4122-afd7-415d726a6201"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="22ea06b6-2da9-4390-b90f-674d4d91644b">
				<argument
				argname="objectName"
				id="303c0873-9bc3-4cd9-8521-a02075470e4a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Privacy Policy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Privacy policy screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fb69cd88-5bd4-4493-85e6-3ebe4703cd60">
				<argument
				argname="contents"
				id="f66c08c0-4cbb-46b3-b96d-ae11e461e029">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sivantos Commitment to Data Privacy Protection;Personal Data;Purpose of Use
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Terms &amp; Conditions
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c3864a76-36f2-4122-afd7-415d726a6201"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="22ea06b6-2da9-4390-b90f-674d4d91644b">
				<argument
				argname="objectName"
				id="303c0873-9bc3-4cd9-8521-a02075470e4a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Terms &amp; Conditions
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Terms and Conditions screen is displayed
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9c5810bf-8f4a-4aeb-bdc5-0e4227293120">
				<argument
				argname="contents"
				id="a8ab5185-4b29-414a-b1e7-b61a7100633a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1. Scope;2. Services;3. Registration, Password
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MFFlowSettings.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
