<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="2b316d03-3e84-458b-a178-218d795a35d7"
embeddedrepository="False"
mode="Global">
	<name>
		MFFlowLanguage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MFFlowLanguage"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Pre-Condition - MF flow set up done
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3b482949-caec-42e5-ad7f-9618da6799e3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Manual Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Run Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="74af11a8-64ff-4e1b-8165-a2853d4d600f">
				<argument
				argname="objectName"
				id="1b0ba5c7-d216-492e-9cd4-184ea3280973">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a16b7901-131c-42cf-9ec4-67cec954d26b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open application and Press Settings/ Menu button .
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="17015064-5e34-4b6a-aea2-64e9f979aaf6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="230f7349-8592-4c4a-8f8e-221f51139fd8"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select Language
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a9bd7403-0653-4dad-b84c-46124a18c971">
				<argument
				argname="objectName"
				id="1d9fe11c-a083-4105-9f5f-79cd150227b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Language screen is opened and available languages are listed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="71aa287c-dc3f-4c6d-9fcc-942986878553">
				<argument
				argname="contents"
				id="256165d7-c772-481b-ba6b-808a7bdbb6c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						English;Deutsch;&#31616;&#20307;&#20013;&#25991;;Nederlands;Italiano;Espa&#241;ol;Fran&#231;ais;T&#252;rk&#231;e;Polski;Portugu&#234;s;Svenska
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select another language form the list
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnWithSwipeDown"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a9bd7403-0653-4dad-b84c-46124a18c971">
				<argument
				argname="objectName"
				id="1d9fe11c-a083-4105-9f5f-79cd150227b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Deutsch
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## language is changed during the runtime and settings screen is displayed.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="33c006da-8706-4840-bede-586950e0522d">
				<argument
				argname="contents"
				id="cee7f8f5-7e8f-4a27-ad54-f9de996ad0cc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sendelautst&#228;rke;Einrichtung;Sprache;App bewerten
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Kill and re-launch the app
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="aa186745-1bd4-46b6-9067-100ada203e88"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="43081d95-c01b-4414-a92c-872d3456a7bf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="708fd42b-5a25-4b20-b02f-423ea2013113"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Application is reopened in updated language.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="33c006da-8706-4840-bede-586950e0522d">
				<argument
				argname="contents"
				id="cee7f8f5-7e8f-4a27-ad54-f9de996ad0cc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sendelautst&#228;rke;Einrichtung;Sprache;App bewerten
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MFFlowLanguage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
