<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3e69ec70-b303-415c-a4e8-f2ae86f21b2e"
embeddedrepository="False"
mode="Global">
	<name>
		MuteFunction
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MuteFunction"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Stepp## Open Touch control and changethe program
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="70b70e60-6581-4be2-ac0a-60d8a87f19f4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ab0f7d4a-42e7-442a-b12c-f48d0a93a4d4">
				<argument
				argname="objectName"
				id="b28cdbc5-4240-422f-98e8-ca9b624100ba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## User should be able to change the programs
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c2d8405a-a9a1-4862-aba9-b3c2e22ec6b1">
				<argument
				argname="contents"
				id="90e06472-4e35-4a96-94b2-2ba2a595114a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateMuteUnmute"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="06fd5d37-ba84-4b51-9889-8a700be5ed96">
				<argument
				argname="on"
				id="fde6d5ec-b555-4bfe-a12d-ccef6d2c8093">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on MUTE icon
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="beb47a73-3b29-449f-8059-2584e61b4e5e">
				<argument
				argname="objectName"
				id="66d25315-c0ee-4b41-af5d-c739f99ec9f2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Mute_Button
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## A spinner is shown and HI sound is muted according to application control.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateMuteUnmute"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="06fd5d37-ba84-4b51-9889-8a700be5ed96">
				<argument
				argname="on"
				id="fde6d5ec-b555-4bfe-a12d-ccef6d2c8093">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Change the program The program
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="507bb8fa-d6a9-4fbe-9077-0794a54080f6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a649f04d-4c03-4e3a-887d-4f463e57a702">
				<argument
				argname="objectName"
				id="257b04be-4b5e-41d9-b4ae-43cc6cefa9fa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The program is changed successfully. Mute functionality should not be retained
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateMuteUnmute"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="06fd5d37-ba84-4b51-9889-8a700be5ed96">
				<argument
				argname="on"
				id="fde6d5ec-b555-4bfe-a12d-ccef6d2c8093">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MuteFunction.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
