<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="7bb2285a-b7b3-479e-8a92-e51f9ce05f22"
embeddedrepository="False"
mode="Global">
	<name>
		ProgramNameAdaption
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProgramNameAdaption"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open settings.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9805bbe1-445d-4736-8ffe-45dab8e97095"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Language and select another language from the selected one.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d643f0d6-e64f-4611-80bf-e9176a2adfed">
				<argument
				argname="objectName"
				id="84a0eece-c852-4a02-8de8-8360308e9528">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Language
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a5944481-0a1f-49b2-9f6a-3fd24172b795">
				<argument
				argname="objectName"
				id="9642cd0c-640a-4b99-a2c7-3822e6e0b1c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Italiano
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d643f0d6-e64f-4611-80bf-e9176a2adfed">
				<argument
				argname="objectName"
				id="84a0eece-c852-4a02-8de8-8360308e9528">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Lingua
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Available languages are listed and one of them is selected.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a0b07775-57fb-4733-8efb-b99fc3311e6d">
				<argument
				argname="objectName"
				id="443ec6c9-05a1-4c3b-8dbc-6d68d38e78c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Italiano
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="71aa287c-dc3f-4c6d-9fcc-942986878553">
				<argument
				argname="contents"
				id="256165d7-c772-481b-ba6b-808a7bdbb6c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						English;Deutsch;&#31616;&#20307;&#20013;&#25991;;&#32321;&#39636;&#20013;&#25991;;Nederlands;Italiano;Espa&#241;ol;Fran&#231;ais;Norsk;T&#252;rk&#231;e;&#268;e&#353;tina;Polski;Portugu&#234;s;Dansk;Svenska;&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;;&#54620;&#44397;&#50612;;Hungarian
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press back button and go to home screen.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1acd419a-76c3-4e93-8f8d-64e0dc617d37"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1acd419a-76c3-4e93-8f8d-64e0dc617d37"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validatoin## Home screen is opened.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateControlsOnHomescreen"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2af300c0-04d3-4017-855b-ba590c948b34"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Steps## Press program selection button.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c072d41e-b992-4f0b-982f-939ce6447209"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Check if program names are adapted to the last selected language.
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Configured programs are seen. Program names are adapted to the last selected language&#8217;s default program names.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ed8d810d-514e-48ae-8faf-954361544007">
				<argument
				argname="contents"
				id="6c791f1d-9a8b-41f4-9af9-faaf7a940358">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Programma 1;Programma 2;Programma 3;Programma 4;Programma 5;Tinnitus
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ProgramNameAdaption.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
