<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="46693b37-e3e3-4cf7-a63c-7da1838d2a55"
embeddedrepository="False"
mode="Global">
	<name>
		QuitOptionOfTheApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="QuitOptionOfTheApplication"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Launch the app after installation
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="82d219be-35d2-4836-9e9a-a58e69a5778a"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Welcome screen is shown
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8ed8b38d-7cdb-4f66-9858-243bf2b2739c">
				<argument
				argname="objectName"
				id="bb5b7fe9-3656-472a-ba85-feaeaeffe84e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Accept &amp; Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cd0ce9d8-0e6c-49d8-b180-11a6939ba73c">
				<argument
				argname="contents"
				id="a731ec6c-fe42-4bc4-873c-37290161dcd3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Welcome to the touchControl app.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press back button of the smartphone/tablet
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a0985917-9529-4f99-8e18-e34a0d669cdf"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cc22f1d6-7bb4-40df-8c3f-8e0f5dec5d11"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Check if you quit from the application and opening it again touchControl app is opened and welcome screen is shown as a sign of quitting process.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a0555c1e-12e2-4677-86df-9fa94fc1c5a3"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Welcome screen is shown
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cd0ce9d8-0e6c-49d8-b180-11a6939ba73c">
				<argument
				argname="contents"
				id="a731ec6c-fe42-4bc4-873c-37290161dcd3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Welcome to the touchControl app.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		QuitOptionOfTheApplication.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
