<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="7460a8a2-6a73-46f2-bd24-d263a98d6cdd"
embeddedrepository="False"
mode="Global">
	<name>
		RateTheAppAutomaticPopup
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RateTheAppAutomaticPopup"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Precondition- Disable Omniture Settings
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fb1455a5-b64e-4b79-b57f-f239ca9e0ae8"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="708fd42b-5a25-4b20-b02f-423ea2013113"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="SwitchUsageStatistics"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="840eceb3-77ce-4c8f-a0d1-87842b922f76">
				<argument
				argname="on"
				id="9c22a76c-d001-4111-ba6e-c4760f4c4d2b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5208842f-43ec-4c38-9aba-fab3f230d5c5"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Start and close the app 20 times
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Automatic popup with the following options are displayed &quot;Not now&quot;, &quot;No rating&quot;, &quot;Rate the App Now&quot; .  Click on &quot;Not now&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateRateOurApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ea286718-b3b5-4a24-95d7-e3beb1fce8ae">
				<argument
				argname="AppRate"
				id="1431ffd3-814d-4b3b-b495-c49f69488415">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Not now
					</argvalue>
				</argument>
				<argument
				argname="isPopup"
				id="41c8c3cc-4988-45b0-b5cd-748b38f1280f">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="runCount"
				id="2b14c5a4-1ad5-4788-a1bd-a16eef83e044">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						16
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Start the App 20 times again
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## User will be prompted again after 20 launches of the App and Click on &quot;Not now&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateRateOurApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ea286718-b3b5-4a24-95d7-e3beb1fce8ae">
				<argument
				argname="AppRate"
				id="1431ffd3-814d-4b3b-b495-c49f69488415">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Not now
					</argvalue>
				</argument>
				<argument
				argname="isPopup"
				id="875a5d0c-3012-48f6-83df-4e68dae8f37e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="runCount"
				id="308da790-c427-4b5d-af34-ec1a87ca070b">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Start the App 20 times again
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## User will be prompted again after 20 launches of the App and Click on &quot;No rating&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateRateOurApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ea286718-b3b5-4a24-95d7-e3beb1fce8ae">
				<argument
				argname="AppRate"
				id="1431ffd3-814d-4b3b-b495-c49f69488415">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No rating
					</argvalue>
				</argument>
				<argument
				argname="isPopup"
				id="875a5d0c-3012-48f6-83df-4e68dae8f37e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="runCount"
				id="1e085293-4f45-4216-b67c-4944634a743a">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Start the App 20 times again
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## User will Not be prompted again after 20 launches of the App
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateRateOurApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ea286718-b3b5-4a24-95d7-e3beb1fce8ae">
				<argument
				argname="AppRate"
				id="1431ffd3-814d-4b3b-b495-c49f69488415">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No rating
					</argvalue>
				</argument>
				<argument
				argname="isPopup"
				id="875a5d0c-3012-48f6-83df-4e68dae8f37e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="runCount"
				id="dfbcc02a-3c85-40b1-880a-f56434ad29d0">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on Rate the App now
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The app shall open the corresponding app store link of the app for app store rating Automatic popups will be disabled
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="CloseApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="61ddd0eb-bec6-4f5a-9a4f-21b499d71a12"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ClickRateTheAppNow"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e04e8a8f-d57b-492e-8d4a-602289179f79"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RateTheAppAutomaticPopup.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
