<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="b143737a-d3ca-4002-81c9-baeed3c0c23a"
embeddedrepository="False"
mode="Global">
	<name>
		SelectingProgramNumNotSelectingTinnitusMasker
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectingProgramNumNotSelectingTinnitusMasker"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Start application.Navigate to settings screen and select set up
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="07adcbbe-820e-4835-b860-116b40ff7b0c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e3687ff1-eccd-4af9-a568-9c57da8fd188">
				<argument
				argname="objectName"
				id="9548e36f-fd5f-454b-a99f-c9e12d8eec56">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select &quot;Siginia Products&quot; under Manual Setup
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="da19dc7a-f021-4776-bf3d-bfa67137053e">
				<argument
				argname="objectName"
				id="1f4d436e-7587-489d-b74e-e92e48bd5930">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Manual Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d6f72df8-4755-4a3e-a4d0-5b3b3f9fb2f2">
				<argument
				argname="objectName"
				id="f3d15cde-ebc2-45fd-afee-4767fc513ad5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Signia Products
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The setup screen is displayed The app shall send the pairing command
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c9b53cc3-2ad7-4dc7-8d35-a4f3573a8a1e">
				<argument
				argname="contents"
				id="f35be582-db39-44fc-8cd0-b4e202aa68cc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A confirmation sound played from the hearing aids indicates a successful pairing.

Did you hear the confirmation sound?
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="cd3ee27d-e29d-4ccc-80ad-b87be83de07b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## If successful pairing sound comes from HIs, Press Yes.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8b71678-06d9-47dd-a64b-807cb5afb177">
				<argument
				argname="objectName"
				id="67073fa2-a989-4e80-9c16-91cbe7c86122">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Yes again in order to select Total program number
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8b71678-06d9-47dd-a64b-807cb5afb177">
				<argument
				argname="objectName"
				id="67073fa2-a989-4e80-9c16-91cbe7c86122">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Yes
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select total program number. Total program number should be between 1 and 6.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df710cd5-f4e2-4ec3-b548-5c2bf94db1e0">
				<argument
				argname="contents"
				id="3295c7a5-c899-4348-b7fa-f2752abdabe0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2;3;4;5;6
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e9c91d0c-c08f-494a-9c38-f47f5685a894">
				<argument
				argname="objectName"
				id="ea227a59-f7f8-485a-b0a4-5b5cc83e76d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  Verify &quot;Do you use a tinnitus program?&quot; question
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a8dcc3fa-5be4-4f33-935b-c4fc4407d532">
				<argument
				argname="contents"
				id="ea7c63d5-dfe4-4646-a489-5a58b6f9e8ba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Do you use a tinnitus program?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press No for &#8220;Do you use a Tinnitus Masker?&#8221; question.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e92623bc-9fec-4f4e-99e1-5a29320022b5">
				<argument
				argname="objectName"
				id="4e1ff099-c600-42f2-93e6-4ed3adebef27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation##  Setup process is finished.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="73d20a1f-49c6-4730-ba20-65ba1769f13d">
				<argument
				argname="contents"
				id="516e043c-6e69-46a7-95a6-fb70f202ce47">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Setup is Complete.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press Continue to finish setup
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="29aa4f5e-9929-41c4-99bb-4666b10ca1db">
				<argument
				argname="objectName"
				id="0dc4cb81-d43e-4588-b280-e45f09ed87ca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Setup is completed. Home desktop page is opened. First program &#8220;Program 1&#8221; is preselected.Tinnitus is NOT listed in program list.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b218e7d4-dcb8-4b8c-9e36-6024b05afb63">
				<argument
				argname="contents"
				id="2625243e-b03e-4bbf-8bed-b5b4c2174b12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Program 1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3277a085-e71d-451a-941f-e2d932ba4da6">
				<argument
				argname="contents"
				id="bce80757-37fb-4c00-bd94-99ed5bc611af">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tinnitus
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="0d646213-7ddd-47ef-84a3-5c0e401ae042">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectingProgramNumNotSelectingTinnitusMasker.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
