<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e8c18e4a-a2d2-4991-b8a6-e6ba26598256"
embeddedrepository="False"
mode="Global">
	<name>
		SpatialConfiguratorForARC
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SpatialConfiguratorForARC"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open Touch Control app
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Perform a manual setup of a standard HI. Click on Advanced settings and select a performance level
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a7e1c79-b190-4fb1-ad02-1518bc337d27"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d03b32f2-9c1b-421f-9d88-c3cca44139c7">
				<argument
				argname="contents"
				id="ba47f18d-41b0-45fa-8501-ad133a54300f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 5;Performance Level 7;Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c38d03b5-81f7-489e-9d47-eefbc9cf7082">
				<argument
				argname="objectName"
				id="1aabeb42-42fc-429e-8480-d96a5e4e201e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 7
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Performance level selected
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTextSelected"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ca30d63f-79ba-4e12-acb1-0d7e33d3d346">
				<argument
				argname="objectName"
				id="9a8ca672-5752-40e1-add6-d27e5d37dc39">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 7
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Have a look at the home screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4ec464fe-82f3-497d-b771-2a2c38487a58"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4ec464fe-82f3-497d-b771-2a2c38487a58"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Spatial configurator for the app should be implemented and should be available for the first program
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ef671eaf-7ca6-407e-8a13-b9b64e5e17f5">
				<argument
				argname="contents"
				id="c3be3258-ce46-4703-a2a2-4fdfd2952d09">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Spatial Configurator;Program 1
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="f8ccda21-83f9-439f-a56d-a41723328fd7">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Go to the advanced settings in the settings screen and choose &quot;Others&quot;
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="753e09b8-0efe-4613-b46f-4c9d258fd1f7"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="665e9f42-3803-4155-93ab-8b573faacc7d">
				<argument
				argname="objectName"
				id="7edc5e32-a97c-4560-ba91-1b0a85e4a1c2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="487fb37d-1f52-4c1c-a635-d74866374e25">
				<argument
				argname="objectName"
				id="50cdf549-abff-43b4-8f4a-55fd12072f56">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Other
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Have a look at the home screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="416d86bf-1e10-401f-b14a-0bb93d887e2b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## No spatial configurator is available.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e23b9903-6c7a-401f-865e-ea3bbde1a88a">
				<argument
				argname="contents"
				id="5072e6e3-2f91-4f65-b0ba-a90038e1e2fd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Spatial Configurator
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="65f53765-0c43-4784-a4ee-f8303d84b9ec">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SpatialConfiguratorForARC.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
