<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="cdedadc9-e844-4e2c-864c-07dfa590a4e3"
embeddedrepository="False"
mode="Global">
	<name>
		SpatialConfiguratorIntellizoom
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SpatialConfiguratorIntellizoom"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Start the App
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Select a performance level and Have a look at the home screen
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnSettings"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="708fd42b-5a25-4b20-b02f-423ea2013113"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="98162878-830f-48e3-88af-630ed2e74cfb">
				<argument
				argname="objectName"
				id="95c35bd6-cb81-4ac9-81c1-f19f5f17d4e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Advanced Setup
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c38d03b5-81f7-489e-9d47-eefbc9cf7082">
				<argument
				argname="objectName"
				id="1aabeb42-42fc-429e-8480-d96a5e4e201e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Performance Level 7
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="BackAction"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c4ea3a30-b9c4-4bb4-b16a-9e1c5a89757d"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Spatial configurator is available for the first program.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsContains"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8d6e71ca-b749-4680-ad7b-eb61c0621f67">
				<argument
				argname="contents"
				id="f0e607b9-8b54-4db9-b169-6757245c500d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Spatial Configurator
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="1488ff13-9163-476f-b2b8-e52724f13c3d">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on spatial configurator
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8b3f6e39-3151-449f-8cec-91de6e0579d4">
				<argument
				argname="objectName"
				id="568b49c8-a16c-4288-a2d8-16bd31512bca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Spatial Configurator
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Spatial configurator page opens and no area/step is highlighted.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Off
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## There are areas/buttons for Left, right, front, back and automatic.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RightButton;LeftButton;FrontButton;BottomButton;AutoButton
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## In the bottom of the screen, 5 IntelliZoom steps from wide to narrow are available.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						step_Omni;step_Cardioid;step_100&#176;;step_Front;step_NarrowDirectional
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on every area (Left, right, front, back, auto)
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The area gets highlighted
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LeftButton
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Left Button'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RightButton
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Right Button'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FrontButton
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Front Button'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Front
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						BottomButton
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Bottom Button'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Back
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AutoButton
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Auto Button'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Auto
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Click on every IntelliZoom step
			</comment>
			<bindings/>
		</separatoritem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validate## The button and the corresponding area get highlighted
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						step_Omni
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on ' Step Omni '
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Omni
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						step_Cardioid
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on 'Step Cardiod'
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Cardioid
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						step_100&#176;
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on ' Step100&#176; '
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						100&#176;
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						step_Front
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on ' Step Front '
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Front
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnwithContentDisc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eefc85f-1f15-4247-9b67-904bc851d2b2">
				<argument
				argname="objectName"
				id="ea346de1-71ed-414d-bd23-2f172dd67610">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						step_NarrowDirectional
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="f7b511ba-1999-4bf7-a956-65e17f45b723">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tap on ' Step NarrowDirectional '
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContentsWithContentDesc"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b47a192-8013-462d-a376-2d44a3f7117b">
				<argument
				argname="objectName"
				id="5897bc62-9361-4a48-9e9a-a29990d02232">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						NarrowDirection
					</argvalue>
				</argument>
				<argument
				argname="isFound"
				id="777b8c30-6a7c-4478-ad8d-f78608b7316b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SpatialConfiguratorIntellizoom.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
