<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="15582306-30cf-426e-99e9-9b23c8351be1"
embeddedrepository="False"
mode="Global">
	<name>
		StartingTouchControlApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartingTouchControlApplication"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Press touchControl application icon.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="17015064-5e34-4b6a-aea2-64e9f979aaf6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="230f7349-8592-4c4a-8f8e-221f51139fd8">
				<argument
				argname="objectName"
				id="91e24cea-35f9-43b3-a26e-fd45ade14e09">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Accept &amp; Continue
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## Corporate welcome screen is shown.
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6ee71bd7-fa6e-4510-8c4e-e228626ce641">
				<argument
				argname="contents"
				id="f1fa33e6-d580-4fd6-abc0-d748f0804a9e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Welcome to the touchControl app.
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		StartingTouchControlApplication.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
