<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="6e0ef71c-15b7-4a54-afd6-8754d171470e"
embeddedrepository="False"
mode="Global">
	<name>
		TinnitusMixedMode
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TinnitusMixedMode"
	namespace="STSAndTouchControl.TC"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Open touch control App setup with Tinnitus program
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="StartApp"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6ce81ee9-d2a5-464b-a4a6-66e38bc10e1b"/>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Step## Go to programs list and select Tinnitus program
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOnProgram"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d2876cd7-ef1f-4d7d-8f0a-229b910bec9e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d2393b2f-1bff-4c6c-b8f9-7dca29ddaf15">
				<argument
				argname="contents"
				id="367877c8-890e-4c48-8f63-d5f038120eeb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tinnitus
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="TapOn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="22062745-fffc-4f49-9630-10912e2b120e">
				<argument
				argname="objectName"
				id="dbd4cb51-9332-429f-9264-1d3084a874da">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tinnitus
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validation## The Tinnitus program should be in mixed mode.Slider for volume command and Therapy signal should be present
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateContents"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8bf3de22-dbd8-4380-825a-7a3b3f2e0cc7">
				<argument
				argname="contents"
				id="1eebd766-9377-4943-a602-80a227943eac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tinnitus;Therapy signal
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="STSAndTouchControl"
		classname="CommonHelper"
		methodname="ValidateTinnitusMixedMode"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="eef925c8-fbf1-4c7e-9b77-a38078c1835b"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="STSAndTouchControlRepository"
	id="ca01960c-087d-4afd-a855-4905ff512d8f"
	rxversion="6.2"
	relativepath="..\STSAndTouchControlRepository.rxrep">
		<codegen
		classname="STSAndTouchControlRepository"
		namespace="STSAndTouchControl"/>
		<rootfolder
		name="_rootdummy_"
		id="5cc381e5-290e-438d-8676-262e4a1c6728"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TinnitusMixedMode.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
