<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="5ec09a61-fd30-4923-a56e-7ea31a486eb4"
		changehash="1189466747"
		lastcodegentimestamp="131480647872436151"
		filelength="18149">
			<codegenfilechangeinfo
			fileitemid="192de9b4-bc4f-4c8f-bc3f-6b62d1adf037"
			changehash="2008394086"
			lastcodegentimestamp="131480647872436151"
			filelength="50861"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8616308c-3fdc-4858-9180-9d0ee71b1a17"
		changehash="8644029482944287355"
		lastcodegentimestamp="131480647897222151"
		filelength="9433">
			<codegenfilechangeinfo
			fileitemid="f7e1e948-a785-4219-811c-7a2a51ec5c20"
			changehash="18446744073144547711"
			lastcodegentimestamp="131480647897222151"
			filelength="5377"/>
			<codegenfilechangeinfo
			fileitemid="15b74f76-fa10-4d6d-957c-6ea3c035580c"
			changehash="18446744072587497080"
			lastcodegentimestamp="131480647897222151"
			filelength="1093"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fa9cfdd5-946e-4019-bbac-aad775f4ec0f"
		changehash="6036979790196888187"
		lastcodegentimestamp="131480647896512151"
		filelength="4827">
			<codegenfilechangeinfo
			fileitemid="1b83699f-4e17-4137-99cf-6025b9eb4319"
			changehash="18446744073255224692"
			lastcodegentimestamp="131480647896512151"
			filelength="3672"/>
			<codegenfilechangeinfo
			fileitemid="e381798f-1afa-433e-aa04-7c43034820b3"
			changehash="1286937784"
			lastcodegentimestamp="131480647896512151"
			filelength="1124"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="aead71f5-8288-4f1d-9c54-bc8ddaddd2f1"
		changehash="4170784326484873851"
		lastcodegentimestamp="131480647896772151"
		filelength="12393">
			<codegenfilechangeinfo
			fileitemid="d10b6a09-f7f4-4bfe-96f6-4b62a88fe0df"
			changehash="1994208085"
			lastcodegentimestamp="131480647896772151"
			filelength="7706"/>
			<codegenfilechangeinfo
			fileitemid="deb3e12d-744a-4440-926b-743965c7ff67"
			changehash="1373997019"
			lastcodegentimestamp="131480647896772151"
			filelength="1130"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ba889b81-ef59-4e9f-a81a-b881218397ff"
		changehash="6067072723369448059"
		lastcodegentimestamp="131480647896942151"
		filelength="11246">
			<codegenfilechangeinfo
			fileitemid="52259c40-0374-4b9f-9e06-de544175ba07"
			changehash="592667770"
			lastcodegentimestamp="131480647896942151"
			filelength="7526"/>
			<codegenfilechangeinfo
			fileitemid="076106de-a716-4d44-a86d-0ba3d5005701"
			changehash="857233806"
			lastcodegentimestamp="131480647896942151"
			filelength="1135"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="66be8e1b-2560-431f-860b-789ba2521b3f"
		changehash="6727913893523739259"
		lastcodegentimestamp="131480647896182151"
		filelength="9786">
			<codegenfilechangeinfo
			fileitemid="7894b890-3028-4bb6-9a07-029d1e865bc6"
			changehash="1639683318"
			lastcodegentimestamp="131480647896182151"
			filelength="4775"/>
			<codegenfilechangeinfo
			fileitemid="47882760-0076-4a4d-97ac-4d6c78b43fe6"
			changehash="18446744073134845303"
			lastcodegentimestamp="131480647896182151"
			filelength="1136"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="6e9b8b9c-3584-4558-bef9-5cfc14f7cab1"
		changehash="8269392959026614907"
		lastcodegentimestamp="131480647877496151"
		filelength="4424">
			<codegenfilechangeinfo
			fileitemid="a99cb816-d8ce-4794-a998-0d353359bcd7"
			changehash="1130927109"
			lastcodegentimestamp="131480647877496151"
			filelength="4486"/>
			<codegenfilechangeinfo
			fileitemid="a00ef7f2-e76d-4dae-bf64-80318d868e13"
			changehash="18446744072517050432"
			lastcodegentimestamp="131480647877496151"
			filelength="2090"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="44aa7b10-8b88-477c-b2ea-748222b4a795"
		changehash="15810372142205620859"
		lastcodegentimestamp="131480647895830151"
		filelength="3585">
			<codegenfilechangeinfo
			fileitemid="2ce72afe-98ae-43ea-8018-4d146fbfec68"
			changehash="1733439486"
			lastcodegentimestamp="131480647895830151"
			filelength="3405"/>
			<codegenfilechangeinfo
			fileitemid="28c40a58-9d60-446d-ba72-dd041ebfb0de"
			changehash="18446744073695321865"
			lastcodegentimestamp="131480647895830151"
			filelength="1135"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="42e6043e-62a6-403a-98a9-ddf26a9e3613"
		changehash="9428599126068941435"
		lastcodegentimestamp="131480647895518151"
		filelength="2363">
			<codegenfilechangeinfo
			fileitemid="a8b1883b-6a05-4794-abbb-b6edd7b69920"
			changehash="18446744072701102406"
			lastcodegentimestamp="131480647895518151"
			filelength="3015"/>
			<codegenfilechangeinfo
			fileitemid="1e194ee0-cdad-4be4-b6e0-70c835b7f52b"
			changehash="18446744072328983678"
			lastcodegentimestamp="131480647895518151"
			filelength="1127"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="962505b4-d36d-43d3-8ce4-ed408992e511"
		changehash="2703927388582302331"
		lastcodegentimestamp="131480647894526151"
		filelength="2388">
			<codegenfilechangeinfo
			fileitemid="8d40456b-d6d5-41a1-a991-5365d7a209db"
			changehash="18446744071698713698"
			lastcodegentimestamp="131480647894526151"
			filelength="3049"/>
			<codegenfilechangeinfo
			fileitemid="c0c6c555-3550-4234-9a9f-6b3cb9447de8"
			changehash="1329299797"
			lastcodegentimestamp="131480647894526151"
			filelength="1130"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
